# OleFaysalBrother

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ActionSheet/: build.gradle
ActionSheet/src/androidTest/java/com/baoyz/actionsheet/: ApplicationTest.java
ActionSheet/src/main/java/com/baoyz/actionsheet/: ActionSheet.java
ResideMenu/: build.gradle
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ae/oleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/oleapp/: MyApp.java
app/src/main/java/ae/oleapp/activities/: ActivityCustomCameraLineup.java  AddBankActivity.java  AddCashDepositFileActivity.java  AddDocumentActivity.java  AddExpenseActivity.java  AddFromContactsActivity.java  AddIncomeActivity.java  AddNewFolderActivity.java  AddPartnerActivity.java  AddUpcomingExpenseActivity.java  AssignCountryActivity.java  BankHistoryActivity.java  CenterZoomLayoutManager.java  CircularBuffer.java  DocumentHomeActivity.java  EmployeeSalaryHistoryActivity.java  ExpenseHistoryActivity.java  HowToUse.java  IncomeHistoryActivity.java  LoginActivity.java  MarkPaidActivity.java  MyMarkerView.java  OleActivityCustomCamera.java  OleBookingDatesLimitActivity.java  OleContactUsActivity.java  OleCreditActivity.java  OleDateRangeActivity.java  OleFinanceActivity.java  OleFullImageActivity.java  OleNotificationsActivity.java  OleSavedCardsActivity.java  OleSettingsActivity.java  OleUpdateAppActivity.java  OleWebVuActivity.java  PartnerHistoryActivity.java  PaySalaryActivity.java  PayToPartnerActivity.java  PdfViewerActivity.java  PlayerComparisonActivity.java  PlayerReviewsActivity.java  (+11 more)
app/src/main/java/ae/oleapp/adapters/: AddressListAdapter.java  AssignCountryListAdapter.java  AssignedCountryAdapter.java  AutocompleteAdapter.java  BalanceAdapter.java  BalanceDetailAdapter.java  BankAccountTypeAdapter.java  BankListSelectionListAdapter.java  BanksAdapter.java  BestPicksAdapter.java  BestPlayerAdapter.java  BookingClubNameAdapter.java  BookingDetailAdapter.java  CancellationHistoryAdapter.java  CartListAdapter.java  CartVariantAdapter.java  ChairListAdapter.java  CheckoutAdapter.java  ClubsBanksAdapter.java  ContactsGridAdapter.java  CountAdapter.java  CustomItemCashCardAdapter.java  DaysAdapter.java  DocAdapter.java  EmployeeDocAdapter.java  EmployeeSalaryAdapter.java  EmployeeSalaryHistoryAdapter.java  ExpenseSelectionListAdapter.java  ExpenseTypeListAdapter.java  FieldImageListAdapter.java  FieldOfferAdapter.java  FieldSizeAdapter.java  FlashDealsAdapter.java  FriendRequestAdapter.java  GameHistoryAdapter.java  GiftAdapter.java  GiftTargetAdapter.java  GlobalLineupPlayersAdapter.java  HirePlayerAdapter.java  HotTrendingAdapter.java  (+183 more)
app/src/main/java/ae/oleapp/api/: APIClient.java  APIInterface.java
app/src/main/java/ae/oleapp/base/: BaseActivity.java  BaseFragment.java  BaseTabActivity.java
app/src/main/java/ae/oleapp/booking/: BookingCompletedActivity.java  BookingConfirmedActivity.java  BookingConflictActivity.java  BookingDetailsActivity.java  BookingWaitingUserActivity.java  (+2 more)
app/src/main/res/anim/: hit_animation.xml  hit_animation_rtl.xml
app/src/main/res/drawable/: activegreenl.xml  add_card_bg.xml  add_club_field_border.xml  arrow_next_icon.xml  background_fill.xml  background_rounded_sh.xml  background_stroke_gray.xml  badge_bg_with_shadowl.xml  banner_bgl.xml  best_player_card_bg_active.xml  best_player_card_bg_inactive.xml  best_player_round_bg.xml  bg_down_opacity.xml  black_dotted_borderl.xml  blue_border.xml  blue_btn_bg.xml  blue_dotted_borderl.xml  booking_line_chart_bg.xml  booking_list_btn_border.xml  bottom_botton_bg.xml  btn_cancel_border.xml  btn_load_border.xml  btn_reset_border.xml  btn_skip_border.xml  btn_skip_borderl.xml  calender_icon.xml  cancel_line_chart_bg.xml  captain_circle.xml  captain_ready_selected.xml  captain_ready_unselected.xml  card_bg.xml  card_field_bg.xml  circle.xml  club_banner_bg.xml  contact_cirle.xml  create_match_field.xml  curve_view.xml  curve_view2l.xml  custom_thumb.xml  customborder.xml  (+116 more)
app/src/main/res/drawable-ar-mdpi/: field_size_curve.xml
app/src/main/res/drawable-en-xxxhdpi/: field_size_curve.xml
app/src/main/res/layout/: activity_active_field_offers.xml  activity_active_gifts.xml  activity_active_promotions.xml  activity_add_bank.xml  activity_add_cash_deposit_file.xml  activity_add_document.xml  activity_add_expense.xml  activity_add_from_contacts.xml  activity_add_income.xml  activity_add_inventory_product.xml  activity_add_lineup_global_player.xml  activity_add_new_folder.xml  activity_add_partner.xml  activity_add_upcoming_expense.xml  activity_add_update_document.xml  activity_add_update_field_offer.xml  activity_add_update_gift.xml  activity_add_update_loyalty.xml  activity_add_update_partner.xml  activity_add_update_promotion.xml  activity_address_list.xml  activity_assign_country.xml  activity_balance.xml  activity_bank_history.xml  activity_booking_completed.xml  activity_booking_confirmed.xml  activity_booking_conflict.xml  activity_booking_details.xml  activity_booking_waiting_user.xml  activity_booking_waiting_user_list.xml  activity_cart.xml  activity_checkout.xml  activity_complete_booking.xml  activity_custom_camera_lineup.xml  activity_data_details.xml  activity_data_user_register.xml  activity_delivered_sms.xml  activity_document_home.xml  activity_eligible_assign_player.xml  activity_employee.xml  (+647 more)
app/src/main/res/layout-v21/: preview_field_view.xml
app/src/main/res/menu/: club_menu.xml  field_menu.xml  hide_field_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mycolor.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ae/oleapp/: ExampleUnitTest.java
stepsview/: build.gradle
stepsview/src/main/res/values/: attrs.xml  colors.xml
(+579 files in other folders)
