apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



android {
    compileSdk 35
    defaultConfig {
        applicationId "ae.oleapp"
        minSdk 24 //21
        targetSdk 35
        versionCode 124
        versionName "2.0.3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    bundle {
        language {
            // We want to be able to switch the locale at runtime using AppLocale!
            enableSplit = false
        }
    }
    namespace 'ae.oleapp'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.8'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20'


    //Showcase library
    implementation 'com.github.mreram:showcaseview:1.4.1'

    implementation 'io.socket:socket.io-client:2.1.1'

    //WebRTC
    implementation 'com.mesibo.api:webrtc:1.0.5'
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'


    //volley
    implementation 'com.android.volley:volley:1.2.1'


    //Ucrop
    implementation 'com.github.yalantis:ucrop:2.2.7'

    //image zoom library
    implementation 'com.jsibbold:zoomage:1.3.1'

    //PDF view library
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'


    // coordinate layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'

    // pinch zoom image
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'io.github.imablanco:zoomy:1.0.0'

    // badge view
    implementation 'com.nex3z:notification-badge:1.0.5'

    // Rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.github.rishabh876:RoundedImageView:0.82'

    // countdown view
    implementation 'com.github.iwgang:countdownview:2.1.6'

    // Pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Fancy toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    // runtime permission
//    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.nabinbhandari:Android-Permissions:f8643bf'

    // location
    implementation 'com.github.mumayank:AirLocation:1.3'

    // progress hud
//    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.harrisonsj:KProgressHUD:1.1'


    // rating
//    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.github.williamyyu:SimpleRatingBar:1.5.1'


    // image picker
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'

    // cropper
    // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.jhavatar:Android-Image-Cropper:2.8.5'

    // country code picker
    implementation 'com.hbb20:ccp:2.7.3'

    // reside menu
    implementation project(path: ':ResideMenu')

    // circular progress bar
//    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // linear progress bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.1'

    // time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // imgge slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.facebook.fresco:fresco:3.2.0'
//     implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
//    implementation 'com.github.stfalcon:StfalconImageViewer:1.0.1'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    androidTestImplementation 'org.testng:testng:7.10.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // date range calendar
//    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.2.4'
    implementation 'com.github.andrewjapar:rangedatepicker:v0.3'

    //tool tip
//    implementation 'com.github.florent37:viewtooltip:1.2.2'
    implementation 'com.github.florent37:ViewTooltip:v1.0.4'

    //Swipeable-layout
//    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'

    // multi slider
    implementation 'io.apptik.widget:multislider:1.3'
    implementation "androidx.cardview:cardview:1.0.0"

    // outline textview
    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'

    //emoji textview
    implementation 'io.github.rockerhieu:emojiconize:1.0.0'

    // circular slider
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'

    // drag drop multiple list
    implementation 'com.github.woxthebox:draglistview:1.7.3'

    // drag view
    implementation 'com.github.nanjingboy:DragView:1.0.0'

    // masked edittext
//    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.egslava:edittext-mask:1.0.7'
    implementation 'br.com.moip:credit-card-validator:0.0.9'

//    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.yarolegovich:DiscreteScrollView:v1.5.1'

    // sectioned recycler view
//    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'
//    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'

    implementation project(path: ':stepsview')

    // tab bar
    implementation('com.github.peng8350:JPTabBar:1.4.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
//    implementation 'com.github.peng8350:JPTabBar:1.4.0'


    // action sheet module
    implementation project(path: ':ActionSheet')

    //keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // clock seekbar
    implementation 'com.github.ugurtekbas:dialTimePicker:8d263fc3a1'

    // network payment
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-core:3.0.1'
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk:3.0.1'
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-samsungpay:3.0.1'

    // infinite banner
//    implementation 'com.github.markshawn:infinite-banner:1.0.0'
    implementation 'com.github.Marksss:InfiniteBanner:v1.2'



    // aescrypt
    implementation 'com.scottyab:aescrypt:0.0.1'

    // biometric
    implementation "androidx.biometric:biometric:1.1.0"

    // file picker
//    implementation 'com.droidninja:filepicker:2.2.5'
//    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.Dhaval2404:ImagePicker:v2.1'

    // DraggableView
    implementation 'com.github.hyuwah:DraggableView:1.0.0'

    // Shape image view
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    // image compressor
    implementation 'id.zelory:compressor:3.0.1'

    // Expandable recycler view
//    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
//    implementation 'com.github.bignerdranch:expandable-recycler-view:v2.1.1'
//    implementation 'com.github.hgDendi:ExpandableRecyclerView:-SNAPSHOT'

    // Google Libraries
    implementation 'com.google.android.play:asset-delivery:2.3.0'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
//    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // 2.7.0 issue with this library

    implementation 'com.google.android.gms:play-services-ads:24.0.0'

    implementation "com.android.billingclient:billing:7.1.1"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:33.3.0-jre'

    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:17.0.1'

    // image picker
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'

    // zego cloud
    implementation 'com.github.zegolibrary:express-video:2.18.1'

    //gif library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    //BarChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.facebook.android:facebook-login:17.0.1'

    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    //StepviewLibrary
    implementation 'com.github.shuhart:StepView:v1.5.1'

    //Switch Library
    implementation 'com.github.vejei:CupertinoSwitch:1.0.0-alpha'

    //Expamdable CardView Layout
    implementation 'com.github.AleSpero:ExpandableCardView:0.6_beta'

    //ssp
    implementation "com.intuit.ssp:ssp-android:1.1.1"
    //sdp
    implementation "com.intuit.sdp:sdp-android:1.1.1"

    // Koin Android features
    implementation ("io.insert-koin:koin-core:3.4.3")

    implementation ("io.insert-koin:koin-android-compat:3.4.3")
    implementation ("io.insert-koin:koin-core:3.4.3")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7")
    // PDF ViewerFragment
//    implementation("androidx.pdf:pdf-viewer-fragment:1.0.0-alpha08")

//    implementation "io.insert-koin:koin-android-compat:3.5.0"

}
