apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion =35
    namespace 'com.special.ResideMenu'
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion 8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

