<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".booking.BookingConflictActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/p_club_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/v5_small_owner_bg"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/head_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Change Timeslot"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:textSize="@dimen/_18sdpp"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/v5_circle_blue"
                android:scaleType="centerInside"
                android:src="@drawable/left_arrow_white" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/rel_tag_head"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginStart="@dimen/_17sdpp"
            android:layout_marginEnd="@dimen/_17sdpp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/_15sdpp"
            android:fitsSystemWindows="true"
            android:layout_below="@id/head_bar"
            app:cardElevation="0.5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="These dates and times are already booked. Please choose a different slot."
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:textSize="@dimen/_18sdpp"
                android:textColor="@color/redBookingColor" />



        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/field_recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_below="@+id/rel_tag_head"
            android:layout_above="@+id/btn_continue"
            android:layoutDirection="ltr"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_above="@+id/btn_skip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_10sdpp"
            app:cardCornerRadius="@dimen/_10sdpp"
            app:cardElevation="2dp"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginEnd="@dimen/_25sdpp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/v5_green_button_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:fontFamily="@font/gt_walsheim_pro_medium"
                android:textSize="@dimen/_18sdpp" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_20sdpp"
            app:cardCornerRadius="@dimen/_10sdpp"
            app:cardElevation="2dp"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginEnd="@dimen/_25sdpp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/v5_taxt_bg_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:layout_gravity="center"
                android:textColor="@color/v5_text_color"
                android:fontFamily="@font/gt_walsheim_pro_medium"
                android:textSize="@dimen/_18sdpp" />

        </com.google.android.material.card.MaterialCardView>



</RelativeLayout>