<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F0F8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.inventory.InventorySaleOrderActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#F0F8FF"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/p_club_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/v5_owner_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_30sdp"
                android:id="@+id/backBtn"
                app:roundPercent="1"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/back_icon"
                android:background="@color/black20Color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_height="@dimen/_30sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTv"
                app:layout_constraintTop_toTopOf="@id/backBtn"
                app:layout_constraintBottom_toBottomOf="@id/backBtn"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:text="@string/sales_orders"
                android:gravity="center"
                android:textColor="@color/white"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_30sdp"
                android:id="@+id/menuBtn"
                app:roundPercent="1"
                android:padding="@dimen/_8sdp"
                android:rotation="180"
                android:src="@drawable/inventory_menu_img"
                android:background="@color/black20Color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_height="@dimen/_30sdp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:roundPercent="0.3"
                app:cardCornerRadius="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardBackgroundColor="#40000000"
                android:id="@+id/searchCard"
                app:layout_constraintTop_toBottomOf="@id/backBtn"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <EditText
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Search..."
                    android:id="@+id/searchViewEd"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/search_view_icon"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:roundPercent="0.3"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="#004025"
                android:id="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@id/p_club_bg"
                app:layout_constraintBottom_toBottomOf="@id/p_club_bg"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentdateTv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/_14ssp"
                        android:text="AED 3413"
                        android:gravity="start|center"
                        android:textColor="@color/white"/>
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_35sdp"
                        android:id="@+id/yBg"
                        app:roundPercent="0.2"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:padding="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/menu_icon"
                        android:background="#FFE200"
                        app:layout_constraintBottom_toBottomOf="@id/currentdateTv"
                        app:layout_constraintTop_toTopOf="@id/currentdateTv"
                        app:layout_constraintStart_toEndOf="@id/currentdateTv"
                        android:layout_height="@dimen/_16sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentYearTv"
                        app:layout_constraintStart_toStartOf="@id/yBg"
                        android:textSize="@dimen/_10ssp"
                        android:text="2025"
                        app:layout_constraintEnd_toEndOf="@id/yBg"
                        app:layout_constraintBottom_toBottomOf="@id/yBg"
                        app:layout_constraintTop_toTopOf="@id/yBg"
                        android:gravity="center"
                        android:textColor="@color/blackColor"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/rec"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                tools:listitem="@layout/inventory_sales_order_rec_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>