<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18707B"
    tools:context=".activities.PlayerListActivity">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_35sdpp"
        android:layout_height="@dimen/_35sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_30sdpp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/close_btnl" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_15sdpp"
        android:layout_below="@+id/btn_close"
        app:cardBackgroundColor="#70000000"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardElevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:background="@color/transparent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:layoutDirection="ltr"
            app:tabSelectedTextColor="@color/yellowColor"
            app:tabTextColor="#69FFFFFF"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabIndicatorHeight="@dimen/_2sdpp"
            app:tabIndicatorColor="@color/yellowColor"
            app:tabIndicatorFullWidth="true">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/registered_players" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_player"/>

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdpp"
            android:background="#18707B"
            android:layout_gravity="bottom"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/choose_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_vu"
        android:layout_marginTop="@dimen/_15sdpp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_vu"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            app:cardBackgroundColor="#A8FFFFFF"
            app:cardCornerRadius="@dimen/_5sdpp"
            app:cardElevation="@dimen/_2sdpp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar"
                android:focusableInTouchMode="true"
                android:theme="@style/SearchAutoCompleteTextView"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="@string/player_name_phone" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_link"
            android:layout_below="@id/card_vu"
            android:layout_marginStart="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:scrollbars="none" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_link"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdpp"
            android:layout_marginEnd="@dimen/_20sdpp"
            android:layout_marginBottom="@dimen/_20sdpp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/green_btn_lineupl"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/link_now"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/add_player_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_vu"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_15sdpp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdpp"
            android:paddingEnd="@dimen/_15sdpp">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:layout_width="@dimen/_110sdpp"
                android:layout_height="@dimen/_110sdpp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdpp"
                app:cardBackgroundColor="#33000000"
                app:cardCornerRadius="@dimen/_55sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/emoji_vu"
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emoji_img_vu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdpp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:elevation="4dp"/>

                    <ImageView
                        android:id="@+id/shirt_img_vu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdpp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_minus7sdpp"
                        android:scaleType="centerInside"
                        android:elevation="2dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_vu_place"
                    android:layout_width="@dimen/_40sdpp"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/cam_ic2l" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdpp"
                android:gravity="center"
                android:text="@string/add_player_image_optional"
                android:textColor="@color/whiteColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shirt_recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdpp"
                android:layout_marginTop="@dimen/_20sdpp"
                android:layoutDirection="ltr"
                android:scrollbars="none" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_20sdpp"
                android:background="@drawable/login_fields_bgl">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:hint="@string/enter_nick_name"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor"
                    android:textCursorDrawable="@null" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/phoneVu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdpp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/rl_cc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_weight="1.1"
                    android:background="@drawable/login_fields_bgl">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccp_arrowColor="@color/darkTextColor"
                        app:ccp_arrowSize="0dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/darkTextColor"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textGravity="CENTER"
                        app:ccp_textSize="@dimen/_12sdpp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_weight="1.9"
                    android:background="@drawable/login_fields_bgl">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:hint="501234567"
                        android:inputType="phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor"
                        android:textCursorDrawable="@null" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_20sdpp"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/green_btn_lineupl" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_now"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/whiteColor" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_profile_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdpp"
                android:text="@string/add_player_desc"
                android:textColor="@color/whiteColor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardBackgroundColor="#69000000"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/_10sdpp">

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdpp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_p_card"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_60sdpp"
                        app:cardBackgroundColor="#A3006471"
                        app:cardCornerRadius="@dimen/_40sdpp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/p_emoji_vu"
                            android:layout_width="@dimen/_30sdpp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdpp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/p_emoji_img_vu"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdpp"
                                android:elevation="4dp"
                                android:scaleType="centerInside" />

                            <ImageView
                                android:id="@+id/p_shirt_img_vu"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdpp"
                                android:layout_marginTop="@dimen/_minus7sdpp"
                                android:elevation="2dp"
                                android:scaleType="centerInside" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/img_p_card"
                        android:layout_toStartOf="@+id/btn_add_player"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/whiteColor" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="phone"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#91FFFFFF" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add_player"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_35sdpp"
                        android:background="@color/greenColor"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/whiteColor"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contacts_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_1sdpp"
                android:layout_marginEnd="@dimen/_1sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:elevation="@dimen/_4sdpp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_10sdpp"
                app:contentPadding="@dimen/_10sdpp">

                <RelativeLayout
                    android:id="@+id/rel_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdpp">


                        <ImageView
                            android:id="@+id/contact_icon"
                            android:layout_width="@dimen/_60sdpp"
                            android:layout_height="@dimen/_60sdpp"
                            android:elevation="2dp"
                            android:src="@drawable/contact_icon"
                            android:scaleType="centerInside" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/contact_icon"
                        android:layout_toStartOf="@+id/btn_show_contacts"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contacts"
                           android:fontFamily="@font/dubai_bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Add Friends From Your \nContact List!"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_show_contacts"
                        android:layout_width="@dimen/_35sdpp"
                        android:layout_height="@dimen/_35sdpp"
                        android:src="@drawable/contact_arrow"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>