<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F0F8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.inventory.InventoryPaymentActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#F0F8FF"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/p_club_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/v5_owner_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_35sdp"
                android:id="@+id/backBtn"
                app:roundPercent="1"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/back_icon"
                android:background="@color/black20Color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_height="@dimen/_35sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTv"
                app:layout_constraintTop_toTopOf="@id/backBtn"
                app:layout_constraintBottom_toBottomOf="@id/backBtn"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:text="@string/payment"
                android:gravity="center"
                android:textColor="@color/white"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_35sdp"
                android:id="@+id/menuBtn"
                app:roundPercent="1"
                android:padding="@dimen/_8sdp"
                android:rotation="180"
                android:visibility="invisible"
                android:src="@drawable/inventory_menu_img"
                android:background="@color/black20Color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_height="@dimen/_35sdp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:roundPercent="0.3"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@id/p_club_bg"
                app:layout_constraintBottom_toBottomOf="@id/p_club_bg"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_80sdp"
                        android:background="#146141"
                        app:roundPercent="0.2"
                        android:id="@+id/card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="@dimen/_65sdp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalAmountTv"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/card"
                        app:layout_constraintEnd_toEndOf="@+id/card"
                        app:layout_constraintBottom_toTopOf="@id/gc"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/payment"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/card"
                        app:layout_constraintEnd_toEndOf="@+id/card"
                        app:layout_constraintTop_toBottomOf="@id/gc"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/total"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:textColor="#EBEBEB"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="match_parent"
                        android:id="@+id/gc"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.50"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        app:layout_constraintStart_toEndOf="@id/card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/card"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/background_stroke_gray"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/grandTotal"
                            android:textSize="@dimen/_13ssp"
                            android:text="Item Total"
                            android:gravity="start"
                            android:textColor="#868686"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/itemTotalTv"
                            android:textSize="@dimen/_13ssp"
                            android:gravity="end"
                            android:textColor="#26334A"/>
                    </LinearLayout>

                    <LinearLayout
                        app:layout_constraintStart_toEndOf="@id/card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/card"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/background_rounded_sh"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13ssp"
                            android:text="Discount"
                            android:gravity="start"
                            android:textColor="#868686"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/discountTv"
                            android:textSize="@dimen/_13ssp"
                            android:gravity="end"
                            android:textColor="#26334A"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingHorizontal="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:background="@drawable/rounded_corner_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paymentDetailsTv"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center"
                        android:text="@string/payment_detail"
                        android:textColor="#26334A"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_60sdp"
                        app:layout_constraintStart_toStartOf="@id/paymentDetailsTv"
                        app:layout_constraintTop_toBottomOf="@+id/paymentDetailsTv"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_14sdp"
                        android:id="@+id/cashCardBtn"
                        android:layout_height="@dimen/_28sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cashTv"
                            android:textSize="@dimen/_12ssp"
                            android:gravity="center"
                            android:text="@string/payment_detail"
                            android:textColor="#26334A"/>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>