<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DE18707B"
    tools:context=".activities.ShareFieldActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btm_vu">

        <ImageView
            android:id="@+id/field_bg_img_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bgl" />

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7A000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdpp"
                android:layout_marginTop="@dimen/_30sdpp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="@dimen/_30sdpp"
                    android:layout_height="@dimen/_30sdpp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/close_btnl" />

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="@dimen/_30sdpp"
                    android:layout_height="@dimen/_30sdpp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_icl" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_marginTop="@dimen/_5sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:layout_below="@id/top_bar">

            <androidx.cardview.widget.CardView
                android:id="@+id/tab_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layout_below="@+id/btn_close"
                app:cardBackgroundColor="#70000000"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:background="@color/transparent"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    android:layoutDirection="ltr"
                    app:tabSelectedTextColor="@color/yellowColor"
                    app:tabTextColor="#69FFFFFF"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:tabIndicatorHeight="@dimen/_2sdpp"
                    app:tabIndicatorColor="@color/yellowColor"
                    app:tabIndicatorFullWidth="true">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/team_a"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/team_b"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/full_view" />

                </com.google.android.material.tabs.TabLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/filter_vu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdpp"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tab_win"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#66000000"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_20sdpp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <ImageView
                            android:id="@+id/img_vu_win"
                            android:layout_width="@dimen/_15sdpp"
                            android:layout_height="@dimen/_15sdpp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/rating_uncheck" />

                        <TextView
                            android:id="@+id/tv_win"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_toEndOf="@+id/img_vu_win"
                            android:autoSizeMaxTextSize="14sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/dubai_medium"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/win_perc"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#66FFFFFF" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/_10sdpp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tab_played"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#66000000"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_20sdpp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <ImageView
                            android:id="@+id/img_vu_played"
                            android:layout_width="@dimen/_15sdpp"
                            android:layout_height="@dimen/_15sdpp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/rating_uncheck" />

                        <TextView
                            android:id="@+id/tv_played"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_toEndOf="@+id/img_vu_played"
                            android:autoSizeMaxTextSize="14sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/dubai_medium"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/played"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#66FFFFFF" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/_10sdpp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tab_lost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#66000000"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_20sdpp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <ImageView
                            android:id="@+id/img_vu_lost"
                            android:layout_width="@dimen/_15sdpp"
                            android:layout_height="@dimen/_15sdpp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/rating_uncheck" />

                        <TextView
                            android:id="@+id/tv_lost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_toEndOf="@+id/img_vu_lost"
                            android:fontFamily="@font/dubai_medium"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeMaxTextSize="14sp"
                            android:lines="1"
                            android:gravity="center_vertical"
                            android:text="@string/lost"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#66FFFFFF" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/_10sdpp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tab_skills"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#66000000"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_20sdpp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <ImageView
                            android:id="@+id/img_vu_skills"
                            android:layout_width="@dimen/_15sdpp"
                            android:layout_height="@dimen/_15sdpp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/rating_uncheck" />

                        <TextView
                            android:id="@+id/tv_skills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_toEndOf="@+id/img_vu_skills"
                            android:fontFamily="@font/dubai_medium"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeMaxTextSize="14sp"
                            android:lines="1"
                            android:gravity="center_vertical"
                            android:text="@string/skills"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#66FFFFFF" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/share_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_above="@id/for_title"
                android:layout_marginTop="@dimen/_40sdpp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tv_team_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:layout_marginBottom="@dimen/_15sdpp"
                    android:fontFamily="@font/dubai_medium"
                    android:gravity="center_horizontal"
                    android:background="@drawable/square_white_border"
                    android:paddingLeft="@dimen/_5sdpp"
                    android:paddingRight="@dimen/_5sdpp"
                    android:text="@string/team_a"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/for_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <LinearLayout
                    android:id="@+id/banner_vu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/field_img_vu"
                    android:layout_marginTop="@dimen/_minus40sdpp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/banner_right"
                            android:layout_width="@dimen/_80sdpp"
                            android:layout_height="@dimen/_35sdpp"
                            android:background="@drawable/black_dotted_borderl"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:id="@+id/banner_img_vu_right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/official_logoll" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_70sdpp"
                            android:layout_height="@dimen/_85sdpp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_minus2sdpp"
                            android:layout_below="@id/banner_right">

                            <View
                                android:layout_width="@dimen/_3sdpp"
                                android:layout_height="match_parent"
                                android:background="#CCCCCC"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_15sdpp"/>

                            <View
                                android:layout_width="@dimen/_3sdpp"
                                android:layout_height="match_parent"
                                android:background="#CCCCCC"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_15sdpp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/banner_left"
                            android:layout_width="@dimen/_80sdpp"
                            android:layout_height="@dimen/_35sdpp"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/banner_img_vu_left"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/official_logoll" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_70sdpp"
                            android:layout_height="@dimen/_85sdpp"
                            android:layout_marginTop="@dimen/_minus2sdpp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/banner_left">

                            <View
                                android:layout_width="@dimen/_3sdpp"
                                android:layout_height="match_parent"
                                android:background="#CCCCCC"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_15sdpp"/>

                            <View
                                android:layout_width="@dimen/_3sdpp"
                                android:layout_height="match_parent"
                                android:background="#CCCCCC"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_15sdpp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/field_img_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tab_vu"
                    android:layout_marginTop="@dimen/_60sdpp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test1l"
                    tools:ignore="NotSibling" />

<!--                <ImageView-->
<!--                    android:id="@+id/field_logo"-->
<!--                    android:layout_width="@dimen/_300sdpp"-->
<!--                    android:layout_height="@dimen/_70sdpp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:alpha="0.15"-->
<!--                    android:rotation="-45"-->
<!--                    android:visibility="invisible"-->
<!--                    android:src="@drawable/splash_logol" />-->
                <ImageView
                    android:id="@+id/field_logo"
                    android:layout_width="@dimen/_80sdpp"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_8sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_logo_new"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/vu_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdpp"/>

                <RelativeLayout
                    android:id="@+id/vu_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdpp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btm_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:background="#80000000"
            android:paddingStart="@dimen/_15sdpp"
            android:paddingEnd="@dimen/_15sdpp">

            <ImageView
                android:id="@id/logo"
                android:layout_width="@dimen/_110sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/share_logo_new" />

            <androidx.cardview.widget.CardView
                android:id="@+id/team_name_vu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_7sdpp"
                android:layout_marginBottom="@dimen/_7sdpp"
                app:cardBackgroundColor="#4F000000"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_5sdpp">

                <TextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:fontFamily="@font/dubai_medium"
                    android:gravity="center"
                    android:text="@string/team_a"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/yellowColor" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_whatsapp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/whatsapp_new_icon"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/btn_facebook"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/facebook_new_icon"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/btn_insta"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/insta_new_icon"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/save_gallery"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/more_icl"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/full_vu_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_135sdpp">

        <LinearLayout
            android:id="@+id/full_banner_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdpp"
            android:visibility="gone"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/full_banner_left"
                    android:layout_width="@dimen/_70sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/full_banner_img_vu_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/official_logoll" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_70sdpp"
                    android:layout_height="@dimen/_35sdpp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/full_banner_left">

                    <View
                        android:layout_width="@dimen/_2sdpp"
                        android:layout_height="match_parent"
                        android:background="#24000000"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_15sdpp"/>

                    <View
                        android:layout_width="@dimen/_2sdpp"
                        android:layout_height="match_parent"
                        android:background="#24000000"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdpp"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/full_view_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/dubai_medium"
                android:layout_marginBottom="@dimen/_20sdpp"
                android:text="@string/team_a_vs_team_b"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/full_banner_right"
                    android:layout_width="@dimen/_70sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/full_banner_img_vu_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/official_logoll" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_70sdpp"
                    android:layout_height="@dimen/_35sdpp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/full_banner_right">

                    <View
                        android:layout_width="@dimen/_2sdpp"
                        android:layout_height="match_parent"
                        android:background="#24000000"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_15sdpp"/>

                    <View
                        android:layout_width="@dimen/_2sdpp"
                        android:layout_height="match_parent"
                        android:background="#24000000"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdpp"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdpp">

            <ImageView
                android:id="@+id/finalshare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/share_groundl"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:scaleType="fitXY"
                android:src="@drawable/full_fieldl" />

            <ImageView
                android:id="@+id/full_field_logo"
                android:layout_width="@dimen/_85sdpp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_13sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/share_logo_new"
                android:visibility="invisible" />
            <RelativeLayout
                android:id="@+id/dateStadiumCity"
                android:layout_width="match_parent"
                android:translationZ="90dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginTop="-2dp"
                    android:text="Date"
                    android:layout_alignParentTop="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whiteColor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:translationZ="90dp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:text="city"
                    android:layout_marginTop="-2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whiteColor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:translationZ="90dp" />

                <TextView
                    android:id="@+id/stadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:text="stadium"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whiteColor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:translationZ="90dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/full_team_a_vu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/full_team_b_vu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>