<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F0F8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.inventory.InventoryProfitRateActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#F0F8FF"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/p_club_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/v5_owner_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_35sdp"
                android:id="@+id/backBtn"
                app:roundPercent="1"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/back_icon"
                android:background="@color/black20Color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_height="@dimen/_35sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTv"
                app:layout_constraintTop_toTopOf="@id/backBtn"
                app:layout_constraintBottom_toBottomOf="@id/backBtn"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:text="@string/profit_report"
                android:gravity="center"
                android:textColor="@color/white"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_35sdp"
                android:id="@+id/menuBtn"
                app:roundPercent="1"
                android:padding="@dimen/_8sdp"
                android:rotation="180"
                android:src="@drawable/inventory_menu_img"
                android:background="@color/black20Color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_height="@dimen/_35sdp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:roundPercent="0.3"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="#004025"
                android:id="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@id/p_club_bg"
                app:layout_constraintBottom_toBottomOf="@id/p_club_bg"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentAmountTv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/_14ssp"
                        android:text="AED 3413"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dsc"
                        app:layout_constraintTop_toBottomOf="@id/currentAmountTv"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/_11ssp"
                        android:text="@string/total_sell"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:textColor="#80FFFFFF"/>
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_35sdp"
                        android:id="@+id/yBg"
                        app:roundPercent="0.2"
                        android:padding="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/menu_icon"
                        android:background="#FFE200"
                        app:layout_constraintBottom_toBottomOf="@id/dsc"
                        app:layout_constraintTop_toTopOf="@id/currentAmountTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="@dimen/_16sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentYearTv"
                        app:layout_constraintStart_toStartOf="@id/yBg"
                        android:textSize="@dimen/_10ssp"
                        android:text="2025"
                        app:layout_constraintEnd_toEndOf="@id/yBg"
                        app:layout_constraintBottom_toBottomOf="@id/yBg"
                        app:layout_constraintTop_toTopOf="@id/yBg"
                        android:gravity="center"
                        android:textColor="@color/blackColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentDateMonthTv"
                        android:textSize="@dimen/_13ssp"
                        android:text="7 June"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@id/yBg"
                        app:layout_constraintBottom_toBottomOf="@id/yBg"
                        app:layout_constraintTop_toTopOf="@id/yBg"
                        android:gravity="center"
                        android:textColor="@color/white"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_66sdp"
                        android:orientation="vertical"
                        app:spanCount="2"
                        android:id="@+id/profitDiscountRec"
                        tools:itemCount="2"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dsc"
                        tools:listitem="@layout/inventory_money_rec_item" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/inventory_sell_rec_item" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>