<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".documents.AddUpdateDocumentActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/p_club_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/v5_small_owner_bg"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/head_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/add_document"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:textSize="@dimen/_18sdpp"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/v5_circle_blue"
                android:scaleType="centerInside"
                android:src="@drawable/left_arrow_white" />

        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head_bar"
            android:layout_above="@+id/btn_add"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/rel_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdpp"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:layout_marginBottom="@dimen/_15sdpp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:id="@+id/main_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        app:cardBackgroundColor="#EBEBEB"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        app:cardCornerRadius="@dimen/_100sdpp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="@dimen/_2sdpp"
                        app:contentPaddingLeft="@dimen/_5sdpp"
                        app:contentPaddingRight="@dimen/_5sdpp"
                        app:contentPaddingTop="@dimen/_2sdpp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_marginEnd="@dimen/_5sdpp"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text="Document Details"
                            android:textColor="@color/v5_text_color" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:layout_height="@dimen/_60sdpp"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:orientation="horizontal"
                        android:elevation="@dimen/_2sdpp">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/name"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textColor="@color/v5_text_color"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            android:textCursorDrawable="@drawable/v5_cursor_drawable"
                            android:inputType="text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_date"
                        android:layout_width="match_parent"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:layout_height="@dimen/_60sdpp"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_20sdpp"
                        android:orientation="horizontal"
                        android:elevation="@dimen/_2sdpp">

                        <EditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/expiry_date"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textColor="@color/v5_text_color"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:inputType="date"/>

                        <ImageView
                            android:id="@+id/img_vu_calendar"
                            android:layout_width="@dimen/_25sdpp"
                            android:layout_height="@dimen/_25sdpp"
                            android:scaleType="centerInside"
                            android:src="@drawable/v5_calender"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdpp"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/rel_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rel_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:layout_marginBottom="@dimen/_15sdpp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="@dimen/_15sdpp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/front_img_vu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdpp"
                        android:scaleType="centerCrop" />


                    <RelativeLayout
                        android:id="@+id/rel_front_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_front"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/_100sdpp"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/whiteColor">

                            <androidx.cardview.widget.CardView
                                android:layout_width="76dp"
                                android:layout_height="76dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/_100sdpp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/v5greenColor">

                                <ImageView
                                    android:id="@+id/img_vu"
                                    android:layout_width="76dp"
                                    android:layout_height="76dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/v5_cam_ic"/>

                            </androidx.cardview.widget.CardView>



                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_below="@+id/btn_front"
                            android:fontFamily="@font/gt_walsheim_pro_medium"
                            android:textSize="@dimen/_18sdpp"
                            android:textStyle="bold"
                            android:text="Front"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdpp"
                            android:textColor="@color/v5_text_color" />



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rel_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:layout_marginBottom="@dimen/_15sdpp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="@dimen/_15sdpp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/back_img_vu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdpp"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/rel_back_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_back"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/_100sdpp"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/whiteColor">

                            <androidx.cardview.widget.CardView
                                android:layout_width="76dp"
                                android:layout_height="76dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/_100sdpp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/v5greenColor">

                                <ImageView
                                    android:layout_width="76dp"
                                    android:layout_height="76dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/v5_cam_ic"/>

                            </androidx.cardview.widget.CardView>



                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_below="@+id/btn_back"
                            android:fontFamily="@font/gt_walsheim_pro_medium"
                            android:textSize="@dimen/_18sdpp"
                            android:textStyle="bold"
                            android:text="Back"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdpp"
                            android:textColor="@color/v5_text_color" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/rel_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:layout_marginBottom="@dimen/_15sdpp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="2dp"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdpp">

                    <RelativeLayout
                        android:id="@+id/rel_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdpp"
                        android:layout_gravity="start"
                        android:background="@drawable/red_dotted_border_for_banner">

                        <ImageView
                            android:id="@+id/doc_img_vu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/attachment_img"/>

                    </RelativeLayout>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdpp"
            app:cardCornerRadius="@dimen/_10sdpp"
            app:cardElevation="0.5dp"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginTop="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_25sdpp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/v5_green_button_bg" />

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_gravity="center"
            android:textColor="@color/whiteColor"
            android:fontFamily="@font/gt_walsheim_pro_medium"
            android:textSize="@dimen/_18sdpp" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>

