<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdpp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdpp"
    android:layout_marginTop="@dimen/_5sdpp"
    android:layout_marginBottom="@dimen/_5sdpp"
    android:layout_marginEnd="@dimen/_5sdpp"
    android:paddingStart="@dimen/_10sdpp"
    android:paddingEnd="@dimen/_10sdpp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/best_player_card_bg_inactive"
    android:id="@+id/best_player_mainll">

    <ImageView
        android:layout_width="@dimen/_55sdpp"
        android:layout_height="@dimen/_60sdpp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="@dimen/_8sdpp"
        android:scaleType="centerInside"
        android:src="@drawable/best_player_round_bg" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        android:layout_marginTop="@dimen/_10sdpp"
        android:layout_marginBottom="@dimen/_10sdpp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_minus1sdpp">
            <ImageView
                android:id="@+id/chair"
                android:layout_width="@dimen/_40sdpp"
                android:layout_height="@dimen/_50sdpp"
                android:scaleType="fitXY"
                android:paddingStart="@dimen/_3sdpp"
                android:paddingEnd="@dimen/_3sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:src="@drawable/chairl" />

            <TextView
                android:id="@+id/tv_plus"
                android:layout_width="@dimen/_40sdpp"
                android:layout_height="@dimen/_45sdpp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdpp"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/light_red" />
            <LinearLayout
                android:id="@+id/emoji_vu"
                android:layout_width="@dimen/_40sdpp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/player_img_vu"
                    android:layout_width="@dimen/_30sdpp"
                    android:layout_height="@dimen/_30sdpp"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:elevation="3dp"
                    android:src="@drawable/playerl" />

                <ImageView
                    android:id="@+id/shirt"
                    android:layout_width="@dimen/_30sdpp"
                    android:layout_height="@dimen/_30sdpp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/_minus6sdpp"
                    android:src="@drawable/bibl" />

            </LinearLayout>
            <ImageView
                android:id="@+id/captain_ic"
                android:layout_width="@dimen/_15sdpp"
                android:layout_height="@dimen/_15sdpp"
                android:layout_marginTop="@dimen/_30sdpp"
                android:scaleType="centerInside"
                android:translationZ="90dp"
                android:visibility="invisible"
                android:src="@drawable/captain_icl" />
        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/name_vu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_40sdpp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_3sdpp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdpp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_1sdpp"
                android:layout_marginEnd="@dimen/_1sdpp"
                android:background="@drawable/textbgl"
                android:paddingEnd="@dimen/_1sdpp"
                android:paddingStart="@dimen/_1sdpp"
                android:ellipsize="end"
                android:lines="1"
                android:fontFamily="@font/dubai_bold"
                android:gravity="center"
                android:maxLength="8"
                android:text="@string/add"
                android:letterSpacing="0.1"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</RelativeLayout>