<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#146141"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/cross_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundPercent="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTv"
        app:layout_constraintTop_toTopOf="@id/backBtn"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:text="@string/details"
        android:gravity="center"
        android:textColor="#26334A"/>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:id="@+id/qtyEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderNo"
                android:textSize="@dimen/_13ssp"
                android:text="Water Botle"
                android:gravity="start"
                android:textColor="#707070"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/orderNoTv"
                android:textSize="@dimen/_13ssp"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="#26334A"/>
        </LinearLayout>
        <View
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="@dimen/_13ssp"
                android:text="Date"
                android:gravity="start"
                android:textColor="#707070"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/dateTv"
                android:textSize="@dimen/_13ssp"
                android:gravity="end"
                android:textColor="#26334A"/>
        </LinearLayout>
        <View
            android:background="#EBEBEB"

            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sold"
                android:textSize="@dimen/_13ssp"
                android:text="Sold By"
                android:gravity="start"
                android:textColor="#707070"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/soldByTv"
                android:textSize="@dimen/_13ssp"
                android:gravity="end"
                android:textColor="#26334A"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/qtyEd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:id="@+id/detialLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemNameTv"
                android:textSize="@dimen/_13ssp"
                android:text="Water Botle"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="#26334A"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/itemNameCountTv"
                android:textSize="@dimen/_13ssp"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="#26334A"/>
        </LinearLayout>
        <View
            android:background="#EBEBEB"

            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discount"
                android:textSize="@dimen/_13ssp"
                android:text="Discount"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="#26334A"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/discountTv"
                android:textStyle="bold"
                android:textSize="@dimen/_13ssp"
                android:gravity="end"
                android:textColor="#146141"/>
        </LinearLayout>
        <View
            android:background="#EBEBEB"

            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grandTotal"
                android:textSize="@dimen/_13ssp"
                android:text="Grand Total"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="#26334A"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/grandTotalTv"
                android:textStyle="bold"
                android:textSize="@dimen/_13ssp"
                android:gravity="end"
                android:textColor="#146141"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/detialLay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:id="@+id/notLay"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:textSize="@dimen/_13ssp"
                android:text="Note:"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="#26334A"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/noteTv"
                android:textSize="@dimen/_13ssp"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="#146141"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>