<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".employee.ui.employeenote.EmployeeNoteFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ae.oleapp.employee.ui.employeedetail.EmployeeDetailVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/employeeDetailMainCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginBottom="@dimen/_15sdpp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_12sdpp"
            app:cardElevation="1dp"
            android:visibility="@{viewModel.getEmployeeDetail.tasks.size() > 0 ? View.VISIBLE : View.GONE , default = visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noteRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdpp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_employee_note_rv" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdpp"
            android:layout_marginBottom="@dimen/_36sdpp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/v5greenColor"
            app:cardCornerRadius="@dimen/_100sdpp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_18sdpp"
                android:paddingVertical="@dimen/_9sdpp">

                <ImageView
                    android:layout_width="@dimen/_12sdpp"
                    android:layout_height="@dimen/_12sdpp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="Add Note"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>