<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OleFinanceHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/p_club_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/owner_new_bg"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card_vu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdpp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:src="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/dubai_bold"
            android:text="@string/finance"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/expense_main"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="@dimen/_100sdpp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/finance_earning_bg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_earnings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdpp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdpp">
            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/aed"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_total_earning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:gravity="center"
                android:textSize="28sp"
                android:fontFamily="@font/dubai_bold"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:textColor="@color/yellowColor"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginEnd="@dimen/_25sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:layout_marginTop="@dimen/_90sdpp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rel_income"
                        android:layout_width="150dp"
                        android:layout_height="105dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_1sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:elevation="@dimen/_4sdpp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:contentPadding="@dimen/_10sdpp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdpp"
                                android:layout_height="@dimen/_20sdpp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/income_icon"/>
                            <ImageView
                                android:layout_width="@dimen/_20sdpp"
                                android:layout_height="@dimen/_20sdpp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/income_graph_icon"/>
                        </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/dubai_light"
                                android:lines="1"
                                android:text="@string/income"
                                android:textColor="#707070"
                                android:layout_marginTop="@dimen/_20sdpp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/income_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_centerVertical="true"
                                    android:lines="1"
                                    android:text="@string/zero"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_income_cur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/income_tv"
                                    android:gravity="center"
                                    android:text="@string/aed"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/black_arrow" />


                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rel_expense"
                        android:layout_width="150dp"
                        android:layout_height="105dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_9sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:elevation="@dimen/_4sdpp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:contentPadding="@dimen/_10sdpp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/_20sdpp"
                                    android:layout_height="@dimen/_20sdpp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/expense_icon"/>
                                <ImageView
                                    android:layout_width="@dimen/_20sdpp"
                                    android:layout_height="@dimen/_20sdpp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/expense_graph_icon"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/dubai_light"
                                android:lines="1"
                                android:text="@string/expense"
                                android:textColor="#707070"
                                android:layout_marginTop="@dimen/_20sdpp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/expense_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_centerVertical="true"
                                    android:lines="1"
                                    android:text="@string/zero"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/tv_expense_cur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/expense_tv"
                                    android:gravity="center"
                                    android:text="@string/aed"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/black_arrow" />


                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rel_upcoming_expense"
                        android:layout_width="150dp"
                        android:layout_height="105dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_9sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:elevation="@dimen/_4sdpp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:contentPadding="@dimen/_10sdpp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/_20sdpp"
                                    android:layout_height="@dimen/_20sdpp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/upcoming_expense"/>
                                <ImageView
                                    android:layout_width="@dimen/_20sdpp"
                                    android:layout_height="@dimen/_20sdpp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/expense_graph_icon"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/dubai_light"
                                android:lines="1"
                                android:text="@string/upcoming_expenses"
                                android:textColor="#707070"
                                android:layout_marginTop="@dimen/_20sdpp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/upcoming_expense_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_centerVertical="true"
                                    android:lines="1"
                                    android:text="@string/zero"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_upcoming_cur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/upcoming_expense_tv"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="@string/aed"
                                    android:textColor="@color/black" />


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/black_arrow" />


                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </HorizontalScrollView>


        </LinearLayout>
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/expense_main"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:layout_marginTop="@dimen/_10sdpp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_1sdpp"
                        android:layout_marginEnd="@dimen/_1sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:elevation="@dimen/_4sdpp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:contentPadding="@dimen/_10sdpp">
                            <TextView
                                android:id="@+id/tv_earning_by_bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/dubai_bold"
                                android:textColor="#1A4348"
                                android:textSize="18sp"
                                android:text="@string/earning_by_bank" />


                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/banks_recycler_vu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdpp"
                                android:layout_marginBottom="@dimen/_10sdpp"
                                android:orientation="horizontal"
                                android:layoutDirection="locale"
                                android:scrollbars="none" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_1sdpp"
                        android:layout_marginEnd="@dimen/_1sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:elevation="@dimen/_4sdpp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:contentPadding="@dimen/_10sdpp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/dubai_bold"
                            android:textColor="#1A4348"
                            android:textSize="18sp"
                            android:text="@string/shareholder_earnings" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/shareholder_recycler_vu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdpp"
                            android:layout_marginBottom="@dimen/_10sdpp"
                            android:orientation="horizontal"
                            android:layoutDirection="ltr"
                            android:scrollbars="none" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_1sdpp"
                        android:layout_marginEnd="@dimen/_1sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:elevation="@dimen/_4sdpp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:contentPadding="@dimen/_10sdpp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/dubai_bold"
                            android:textColor="#1A4348"
                            android:textSize="18sp"
                            android:text="@string/employee_salaries" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/employee_recycler_vu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdpp"
                            android:layout_marginBottom="@dimen/_10sdpp"
                            android:orientation="horizontal"
                            android:layoutDirection="ltr"
                            android:scrollbars="none" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>



</RelativeLayout>