<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.OrderDoneDialogFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:elevation="@dimen/_4sdpp"
        android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardvu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#D4000000"
        app:cardCornerRadius="@dimen/_15sdpp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/p_club_bg"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dialog_bg" />
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdpp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:layout_width="@dimen/_120sdpp"
                android:layout_height="@dimen/_120sdpp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdpp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/gamecard_vu"
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_23sdpp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_20sdpp"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:background="@null"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="0.1dp"
                    app:strokeWidth="0.8dp">

                    <View
                        android:id="@+id/color_card_vu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/black"
                        android:gravity="center" />

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/olepmenu_ic" />

                <LinearLayout
                    android:id="@+id/emoji_vu"
                    android:layout_width="@dimen/_70sdpp"
                    android:layout_height="@dimen/_70sdpp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emoji_img_vu"
                        android:layout_width="@dimen/_35sdpp"
                        android:layout_height="@dimen/_35sdpp"
                        android:elevation="4dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/shirt_img_vu"
                        android:layout_width="@dimen/_35sdpp"
                        android:layout_height="@dimen/_40sdpp"
                        android:layout_marginTop="@dimen/_minus5sdpp"
                        android:elevation="2dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/bibl" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteColor" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:paddingStart="@dimen/_10sdpp"
                android:paddingEnd="@dimen/_10sdpp"
                android:paddingBottom="@dimen/_10sdpp"
                android:scrollbars="none"
                android:background="@drawable/skills_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skills_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdpp">

                    <TextView
                        android:id="@+id/tv_playing_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0%"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/yellowColor"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:text="@string/playing_skills"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#85FFFFFF"/>

                    <ae.oleapp.util.FlexibleThumbSeekbar
                        android:id="@+id/skills_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdpp"
                        android:max="100"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxHeight="@dimen/_5sdpp"
                        android:progress="0"
                        android:progressDrawable="@drawable/profile_skills_seekbar_style_yellow"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_ball"
                        android:thumbOffset="0dp" />



                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdpp"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/_30sdpp"
                    android:layout_marginBottom="@dimen/_20sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdpp">
                    <TextView
                        android:id="@+id/tv_total_red_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/yellowColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Red/Yellow"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#85FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/red_yellow_card" />



                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdpp"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/_30sdpp"
                    android:layout_marginBottom="@dimen/_20sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdpp">

                    <TextView
                        android:id="@+id/tv_win_perc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0%"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/yellowColor"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:text="Winnings"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#85FFFFFF"/>

                    <ae.oleapp.util.FlexibleThumbSeekbar
                        android:id="@+id/win_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdpp"
                        android:max="100"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxHeight="@dimen/_5sdpp"
                        android:progress="0"
                        android:progressDrawable="@drawable/profile_skills_seekbar_style_yellow"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_ball"
                        android:thumbOffset="0dp" />


                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdpp"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/_30sdpp"
                    android:layout_marginBottom="@dimen/_20sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdpp">
                    <TextView
                        android:id="@+id/tv_played"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/yellowColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/played"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#85FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/played_icon" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdpp"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/_30sdpp"
                    android:layout_marginBottom="@dimen/_20sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdpp">
                    <TextView
                        android:id="@+id/tv_win"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/yellowColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/win"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#85FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdpp"

                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/win_icon" />


                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdpp"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/_30sdpp"
                    android:layout_marginBottom="@dimen/_20sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdpp">
                    <TextView
                        android:id="@+id/tv_lost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/yellowColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/lost"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#85FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdpp"

                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lost_icon" />


                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdpp"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/_30sdpp"
                    android:layout_marginBottom="@dimen/_20sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdpp">

                    <TextView
                        android:id="@+id/tv_draw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/yellowColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:text="@string/draw"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#85FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/draw_icon" />

                </LinearLayout>



            </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/transparent"
                android:layout_marginBottom="@dimen/_10sdpp">

                <ae.oleapp.external.RadarView.RadarView
                    android:id="@+id/radarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rotation_enable="false"
                    app:web_mode="polygon"
                    app:max_value="100"
                    app:vertex_line_color="@color/transparent"
                    app:vertex_line_width="@dimen/_1sdpp"
                    app:layer_line_color="@color/transparent"
                    app:vertex_text_color="#FFF900"
                    app:vertex_text_size="10dp"
                    app:vertex_text_offset="@dimen/_25sdpp"
                    app:vertex_icon_size="@dimen/_1sdpp"/>



<!--                        <com.gao.jiefly.abilitychartlibrary.AbilityChatView-->
<!--                            android:id="@+id/ability5"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="300dp"-->
<!--                            app:coverColor="@color/red"-->
<!--                            app:coverAlpha="100"-->
<!--                            app:coverLineWidth="@dimen/_4sdpp"-->
<!--                            app:lineColor="#004C55"-->
<!--                            app:polygonAlpha="123"-->
<!--                            app:textColor="#FFF900"-->
<!--                            app:textSize="4sp" />-->

<!--                app:polygonAlpha="123"
                    app:coverAlpha="100"
-->

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_captain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                app:cardBackgroundColor="#8C2D727A"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/captain_icl" />

                    <TextView
                        android:id="@+id/tv_team_a_captain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdpp"
                        android:text="@string/make_captain"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFF900" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_remove_captain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                app:cardBackgroundColor="#8CF02301"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/captain_icl" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdpp"
                        android:text="@string/remove_captain"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFF900" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                app:cardBackgroundColor="#4DF02301"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/substitute_icl" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdpp"
                        android:text="@string/status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFF900" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_substitute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                app:cardBackgroundColor="#8C49D483"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/substitute_icl" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdpp"
                        android:text="@string/replace_player"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFF900" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_swap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                app:cardBackgroundColor="#8C49D483"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/substitute_icl" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdpp"
                        android:text="@string/swap_player"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFF900" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                app:cardBackgroundColor="#3E5463"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/profile_icl" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdpp"
                        android:text="@string/view_profile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFF900" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/red_dotted_borderl">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/kick_out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/redColor" />

            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_48sdpp"
            android:layout_height="@dimen/_48sdpp"
            android:layout_alignEnd="@id/cardvu"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginStart="@dimen/_10sdpp"
            android:background="@null"
            android:padding="@dimen/_5sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/close_button"/>

        <LinearLayout
            android:id="@+id/match_percentage_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_gravity="end">
            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/_48sdpp"
                android:layout_height="@dimen/_48sdpp"
                android:src="@drawable/newpencil_icon"
                android:scaleType="centerInside"
                android:padding="@dimen/_5sdpp"
                android:background="@null"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/_55sdpp"
                android:layout_height="@dimen/_35sdpp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/yellow_bg_percentage" />
                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="55%"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/_55sdpp"
                android:layout_height="@dimen/_35sdpp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/total_match" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_15sdpp"
                        android:layout_height="@dimen/_15sdpp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/total_match_ball" />
                    <TextView
                        android:id="@+id/tv_total_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="345"
                        android:layout_marginStart="@dimen/_2sdpp"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>