<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ae.oleapp.employee.ui.employeedetail.EmployeeDetailVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgVuColor">

        <ae.oleapp.employee.utils.CustomRoundedImageView
            android:id="@+id/topIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_219sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/v5_owner_bg"
            app:bottomLeftRadius="@dimen/_25sdp"
            app:bottomRightRadius="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/green_bg_circular_shape"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnFilter"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/v5_filter_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gt_walsheim_pro_regular"
            android:text="Booking History"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookingHistoryListRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_13sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            tools:itemCount="5"
            tools:listitem="@layout/item_booking_history_rv"
            goneIfEmpty="@{viewModel.getEmployeeDetail.bookingData}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/gt_walsheim_pro_regular"
            android:text="No Data Found"
            android:textColor="@color/darkTextColor"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleIfEmpty="@{viewModel.getEmployeeDetail.bookingData}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
