<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.GameCaptainDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardBackgroundColor="#18707B"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdpp"
                android:paddingEnd="@dimen/_15sdpp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/captain"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whiteColor" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_game"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_5sdpp"
                    android:layout_marginTop="@dimen/_20sdpp"
                    android:layout_marginBottom="@dimen/_20sdpp">

                    <ImageView
                        android:id="@+id/btn_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/green_btn_lineupl"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tv_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/go_to_game"
                        android:textColor="@color/whiteColor"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_35sdpp"
            android:layout_height="@dimen/_35sdpp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:src="@drawable/close_btnl" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>