<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".employee.ui.employeedetail.EmployeeDetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ae.oleapp.employee.ui.employeedetail.EmployeeDetailVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgVuColor">

        <ae.oleapp.employee.utils.CustomRoundedImageView
            android:id="@+id/topIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_277sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/v5_owner_bg"
            app:bottomLeftRadius="@dimen/_25sdp"
            app:bottomRightRadius="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/green_bg_circular_shape"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack">

            <androidx.cardview.widget.CardView
                android:id="@+id/rel_main_data"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_centerInParent="true"
                android:elevation="0dp"
                app:cardBackgroundColor="#24000000"
                app:cardCornerRadius="@dimen/_100sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#24000000"
                    app:cardCornerRadius="@dimen/_100sdp">

                    <ImageView
                        android:id="@+id/img_vu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:loadImage='@{viewModel.getEmployeeDetail != null ? viewModel.getEmployeeDetail.picture : ""}' />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnCall"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/dodger_blue"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toTopOf="@id/rel_main_data"
                app:layout_constraintBottom_toBottomOf="@id/rel_main_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.659">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/v5_call_ic_white" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/employeeNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/gt_walsheim_pro_regular"
            android:text='@{viewModel.getEmployeeDetail != null ? viewModel.getEmployeeDetail.name : ""}'
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageRL"
            app:layout_constraintVertical_bias="0"
            tools:text="ABC" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ratingCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/club_selection_color"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employeeNameTV">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/titleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    app:bindAnyText="@{viewModel.getEmployeeDetail != null ? viewModel.getEmployeeDetail.totalRatings : 0.0}"
                    tools:text="5.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:src="@drawable/ic_right" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingCV"
            tools:itemCount="5"
            tools:listitem="@layout/item_tab_rv" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/employeeDetailVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:userInputEnabled="@{false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabRV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>