<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DE18707B"
    android:padding="@dimen/_20sdpp"
    tools:context=".dialogs.EditGameDialogFragment">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_35sdpp"
        android:layout_height="@dimen/_35sdpp"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_marginTop="@dimen/_30sdpp"
        android:src="@drawable/close_btnl" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_close"
        android:layout_marginTop="@dimen/_15sdpp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdpp"
                android:text="@string/enter_team_a_name"
                android:textColor="@color/whiteColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:background="@drawable/login_fields_bgl">

                <EditText
                    android:id="@+id/et_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:hint="@string/team_a"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor"
                    android:textCursorDrawable="@null" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdpp"
                android:text="@string/enter_team_b_name"
                android:textColor="@color/whiteColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:background="@drawable/login_fields_bgl">

                <EditText
                    android:id="@+id/et_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:hint="@string/team_b"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor"
                    android:textCursorDrawable="@null" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/game_data_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdpp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:textColor="@color/whiteColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:background="@drawable/login_fields_bgl">

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="dd/MM/yyyy"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor"
                        android:textCursorDrawable="@null" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_time"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:textColor="@color/whiteColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:background="@drawable/login_fields_bgl">

                    <EditText
                        android:id="@+id/et_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="hh:mm"
                        android:inputType="time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor"
                        android:textCursorDrawable="@null" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_no_of_players"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:textColor="@color/whiteColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:background="@drawable/login_fields_bgl">

                    <EditText
                        android:id="@+id/et_players"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="@string/no_of_players"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor"
                        android:textCursorDrawable="@null" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stadium Name ( Optional )"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:textColor="@color/whiteColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:background="@drawable/login_fields_bgl">

                    <EditText
                        android:id="@+id/et_stadium_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Enter Stadium Name"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City Name ( Optional )"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:textColor="@color/whiteColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:background="@drawable/login_fields_bgl">

                    <EditText
                        android:id="@+id/et_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Enter City Name"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_30sdpp"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/green_btn_lineupl" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/whiteColor" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_30sdpp"
                android:background="@drawable/blue_dotted_borderl">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_player_in_game"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blueColorNew" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>