<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".employee.ui.employeelist.EmployeeListFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ae.oleapp.employee.ui.addemployee.AddEmployeeVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employeeDesignationAndPremissionCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/topCL">

        <ae.oleapp.employee.utils.CustomRoundedImageView
            android:id="@+id/topIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/v5_owner_bg"
            app:bottomLeftRadius="@dimen/_25sdp"
            app:bottomRightRadius="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topCL"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/green_bg_circular_shape"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_back_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:text="Add Designation"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topCL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/employeeDesignationMainCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="1dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/v5grayColor"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addImageCV">

                            <TextView
                                android:id="@+id/designationTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_11sdp"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:fontFamily="@font/gt_walsheim_pro_regular"
                                android:text="Designation"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/btnBack" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/employeeDesignationTitleCV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            app:cardBackgroundColor="@color/v5grayColor"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addImageCV">

                            <EditText
                                android:id="@+id/employeeDesignationTitleET"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:background="@null"
                                android:fontFamily="@font/gt_walsheim_pro_regular"
                                android:hint="Title"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="Note: Set a memorable title that reflects the permissions you’ve granted."
                            android:textColor="@color/darkTextColor"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/employeePermissionCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/employeeDesignationMainCV">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/v5grayColor"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addImageCV">

                            <TextView
                                android:id="@+id/permissionTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_11sdp"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:fontFamily="@font/gt_walsheim_pro_regular"
                                android:text="Permissions for Designation"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/btnBack" />

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/permissionRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_designation_permission_rv"
                            tools:itemCount="3"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/v5greenColor"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.97">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:fontFamily="@font/gt_walsheim_pro_regular"
                        tools:text="Add"
                        android:text='@{viewModel.isEditMode  ? "Update"  : "Add"}'
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14ssp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/loaderBindingView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showKProgress="@{viewModel.isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>