<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FilterFragment">

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/income_detail_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent=".8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:visibility="visible"
            android:layout_above="@+id/btn_apply">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_20sdpp"
                android:layout_marginEnd="@dimen/_20sdpp"
                android:paddingBottom="@dimen/_10sdpp">

                <RelativeLayout
                    android:id="@+id/card_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdpp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdpp"
                        android:scaleType="center"
                        android:gravity="start|center"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:background="@null"
                        android:layout_alignParentStart="true"
                        android:text="@string/reset"
                        android:textAllCaps="false"
                        android:textColor="@color/red"/>
                    <ImageButton
                        android:id="@+id/btn_close"
                        android:layout_width="@dimen/_40sdpp"
                        android:layout_height="@dimen/_40sdpp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/close_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/dubai_bold"
                        android:text="@string/filter"
                        android:textColor="#0084FF"
                        android:textSize="18sp" />

                </RelativeLayout>
                <TextView
                        android:id="@+id/banks_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:gravity="start|center"
                        android:textSize="18sp"
                        android:background="@null"
                        android:text="@string/by_bank"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dubai_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/banks_recycler_vu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layoutDirection="ltr"
                        android:scrollbars="none"/>
                <TextView
                    android:id="@+id/text_sortby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:gravity="start|center"
                    android:textSize="18sp"
                    android:background="@null"
                    android:text="@string/sort_by"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dubai_bold"/>


            <RelativeLayout
                android:id="@+id/rel_week"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_5sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/this_week"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor"/>

                <ImageView
                    android:id="@+id/week_tick"
                    android:layout_width="@dimen/_20sdpp"
                    android:layout_height="@dimen/_20sdpp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/tick_ic"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:background="@color/separatorColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_this_month"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/this_month"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />
                <ImageView
                    android:id="@+id/month_tick"
                    android:layout_width="@dimen/_20sdpp"
                    android:layout_height="@dimen/_20sdpp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/tick_ic"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdpp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_three_month"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/three_months"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />
                <ImageView
                    android:id="@+id/three_month_tick"
                    android:layout_width="@dimen/_20sdpp"
                    android:layout_height="@dimen/_20sdpp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/tick_ic"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:background="@color/separatorColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdpp"
                android:weightSum="2"
                android:theme="@style/BoxOutlineTheme">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdpp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/date_from"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:hintTextAppearance="@style/TextInputLayout.HintText"
                        android:layout_marginTop="@dimen/_5sdpp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/dubai_medium"
                            android:gravity="start|center"
                            android:focusable="true"
                            android:inputType="date"
                            android:textCursorDrawable="@null"
                            android:clickable="true"
                            android:focusableInTouchMode="false"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdpp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/date_to"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:hintTextAppearance="@style/TextInputLayout.HintText"
                        android:layout_marginTop="@dimen/_5sdpp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/dubai_medium"
                            android:gravity="start|center"
                            android:focusable="true"
                            android:inputType="date"
                            android:textCursorDrawable="@null"
                            android:clickable="true"
                            android:focusableInTouchMode="false"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_club"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:visibility="gone"
                android:background="@drawable/add_club_field_border">

                <EditText
                    android:id="@+id/et_club"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_club"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_payment_method"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:visibility="gone"
                android:background="@drawable/add_club_field_border">

                <EditText
                    android:id="@+id/et_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:hint="@string/payment_method"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginTop="@dimen/_15sdpp"
            app:cardCornerRadius="@dimen/_5sdpp"
            app:cardElevation="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:layout_marginStart="@dimen/_20sdpp"
            android:layout_marginEnd="@dimen/_20sdpp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/green_btn_bg"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/apply"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/dubai_bold"/>

        </androidx.cardview.widget.CardView>
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
