<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.LinkPlayerDialogFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardvu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#18707B"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdpp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/enter_phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteColor" />

            <LinearLayout
                android:id="@+id/phoneVu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdpp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/rl_cc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_weight="1.1"
                    android:background="@drawable/login_fields_bgl">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccp_arrowColor="@color/darkTextColor"
                        app:ccp_arrowSize="0dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/darkTextColor"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textGravity="CENTER"
                        app:ccp_textSize="@dimen/_12sdpp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_weight="1.9"
                    android:background="@drawable/login_fields_bgl">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:hint="501234567"
                        android:inputType="phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor"
                        android:textCursorDrawable="@null" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardBackgroundColor="#69000000"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/_20sdpp">

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdpp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_p_card"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_60sdpp"
                        app:cardBackgroundColor="#A3006471"
                        app:cardCornerRadius="@dimen/_40sdpp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/p_emoji_vu"
                            android:layout_width="@dimen/_30sdpp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdpp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/p_emoji_img_vu"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdpp"
                                android:elevation="4dp"
                                android:scaleType="centerInside" />

                            <ImageView
                                android:id="@+id/p_shirt_img_vu"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdpp"
                                android:layout_marginTop="@dimen/_minus7sdpp"
                                android:elevation="2dp"
                                android:scaleType="centerInside" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/img_p_card"
                        android:layout_toStartOf="@+id/btn_add_player"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/whiteColor" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="phone"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#91FFFFFF" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add_player"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_35sdpp"
                        android:background="@color/greenColor"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/whiteColor"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginTop="@dimen/_30sdpp"
                app:cardBackgroundColor="@color/greenColor"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whiteColor" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_35sdpp"
            android:layout_height="@dimen/_35sdpp"
            android:layout_alignEnd="@id/cardvu"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:background="@null"
            android:padding="@dimen/_5sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/close_btnl" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>