<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".employee.ui.employeeDesignation.EmployeeDesignationFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ae.oleapp.employee.ui.addemployee.AddEmployeeVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ae.oleapp.employee.utils.CustomRoundedImageView
            android:id="@+id/topIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/v5_owner_bg"
            app:bottomLeftRadius="@dimen/_25sdp"
            app:bottomRightRadius="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topCL"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/green_bg_circular_shape"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_back_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:text="Designations"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/designationListRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/_17sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingBottom="@dimen/_40sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topCL"
            tools:itemCount="13"
            tools:listitem="@layout/item_designation_rv" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/v5greenColor"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.987">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:text="Add New Designation"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_14ssp" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/loaderBindingView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showKProgress="@{viewModel.isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>