<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".dialogs.RatingPagerDialogFragment"
    android:paddingBottom="@dimen/_10sdpp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/rate_players"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/_10sdpp"
        android:layout_marginBottom="@dimen/_5sdpp"
        android:textColor="@color/whiteColor"
        android:fontFamily="sans-serif-black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:layout_below="@id/tv"
        android:layout_above="@id/btn_skip"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="@dimen/_40sdpp"
        android:text="@string/skip_all"
        android:textColor="@color/whiteColor"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:background="@drawable/btn_skip_borderl"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/progress_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_70sdpp"
            android:layout_height="@dimen/_70sdpp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#18707B"
            app:cardCornerRadius="@dimen/_15sdpp">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_whitel" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>