<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.GroupsDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardBackgroundColor="#18707B"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/groups"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/whiteColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:layout_marginBottom="@dimen/_20sdpp"
                    android:scrollbars="none"/>

            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_35sdpp"
            android:layout_height="@dimen/_35sdpp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:src="@drawable/close_btnl" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>