<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdpp"
    app:cardBackgroundColor="#69000000"
    android:id="@+id/main_layout"
    app:cardElevation="0dp"
    android:layout_marginTop="@dimen/_7sdpp"
    android:layout_marginStart="@dimen/_15sdpp"
    android:layout_marginEnd="@dimen/_15sdpp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vs"
            android:layout_width="@dimen/_90sdpp"
            android:layout_height="@dimen/_90sdpp"
            android:layout_centerHorizontal="true"
            android:alpha="0.34"
            android:layout_alignBottom="@id/ll"
            android:layout_marginBottom="@dimen/_5sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/result_vsl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_2sdpp"
            android:layout_marginStart="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp">

            <ImageView
                android:id="@+id/team_a_win"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdpp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/win_icl"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdpp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp"/>

            <ImageView
                android:id="@+id/team_b_win"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdpp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/win_icl"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/team_a_vu"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdpp"
                android:layout_weight="1"
                app:cardBackgroundColor="#87000000"
                app:cardCornerRadius="@dimen/_10sdpp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdpp"
                        android:layout_margin="@dimen/_10sdpp"
                        android:scaleType="fitXY"
                        android:src="@drawable/result_team_headerl" />

                    <TextView
                        android:id="@+id/tv_team_a"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="teamA"
                        android:textColor="@color/whiteColor" />

                    <RelativeLayout
                        android:id="@+id/p1_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_team_a"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdpp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdpp"
                            android:layout_height="@dimen/_60sdpp"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            app:cardBackgroundColor="#A3006471"
                            app:cardCornerRadius="@dimen/_40sdpp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="@dimen/_50sdpp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/emoji_img_vu_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdpp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdpp"
                                    android:elevation="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/playerl" />

                                <ImageView
                                    android:id="@+id/shirt_img_vu_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdpp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_minus7sdpp"
                                    android:elevation="2dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/shirtl" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/team_a_captain"
                            android:layout_width="@dimen/_20sdpp"
                            android:layout_height="@dimen/_20sdpp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/captain_icl" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/p1_card"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/_10sdpp">

                        <TextView
                            android:id="@+id/tv_team_a_p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/team_a_win_cup"
                            android:gravity="center"
                            android:text="teamA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/whiteColor" />

                        <ImageView
                            android:id="@+id/team_a_win_cup"
                            android:layout_width="@dimen/_25sdpp"
                            android:layout_height="@dimen/_25sdpp"
                            android:layout_alignParentEnd="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/win_cupl" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Group name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#91FFFFFF" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#91FFFFFF" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/team_b_vu"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdpp"
                android:layout_weight="1"
                app:cardBackgroundColor="#87000000"
                app:cardCornerRadius="@dimen/_10sdpp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdpp"
                        android:layout_margin="@dimen/_10sdpp"
                        android:scaleType="fitXY"
                        android:src="@drawable/result_team_headerl" />

                    <TextView
                        android:id="@+id/tv_team_b"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:gravity="center"
                        android:text="teamB"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/whiteColor" />

                    <RelativeLayout
                        android:id="@+id/p2_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_team_b"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdpp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdpp"
                            android:layout_height="@dimen/_60sdpp"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            app:cardBackgroundColor="#A3006471"
                            app:cardCornerRadius="@dimen/_40sdpp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="@dimen/_50sdpp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/emoji_img_vu_p2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdpp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdpp"
                                    android:elevation="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/playerl" />

                                <ImageView
                                    android:id="@+id/shirt_img_vu_p2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdpp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_minus7sdpp"
                                    android:elevation="2dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/shirtl" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/team_b_captain"
                            android:layout_width="@dimen/_20sdpp"
                            android:layout_height="@dimen/_20sdpp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/captain_icl" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/p2_card"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/_10sdpp">

                        <TextView
                            android:id="@+id/tv_team_b_p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/team_b_win_cup"
                            android:gravity="center"
                            android:text="teamA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/whiteColor" />

                        <ImageView
                            android:id="@+id/team_b_win_cup"
                            android:layout_width="@dimen/_25sdpp"
                            android:layout_height="@dimen/_25sdpp"
                            android:scaleType="centerInside"
                            android:src="@drawable/win_cupl" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>