<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/rounded_stroke_sh"
    android:layout_height="@dimen/_63sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_95sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_17sdp"
        app:cardBackgroundColor="#146141"
        app:cardElevation="@dimen/_2sdp"
        android:id="@+id/editBtn">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add Stock"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"

            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/stockTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AED 345"
        android:textColor="#26334A"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gC"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        android:id="@+id/gC"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Water Pack"
        android:textColor="#26334A"
        android:textSize="@dimen/_11ssp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gC"
        />
</androidx.constraintlayout.widget.ConstraintLayout>