<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_11sdp"
    app:cardBackgroundColor="#146141"
    app:cardElevation="0dp"
    android:layout_height="@dimen/_80sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_9sdp"
        android:paddingHorizontal="@dimen/_11sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/topLay"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:id="@+id/icon"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/menu_icl"/>
            <TextView
                android:layout_width="0dp"
                android:fontFamily="@font/archivo_semibold"
                android:layout_weight="1"
                android:text="43%"
                android:gravity="end"
                android:textColor="@color/white"
                android:id="@+id/totalSellPercentageTv"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Total Sell"
            android:fontFamily="@font/archivo_semibold"
            android:textColor="@color/white"
            android:id="@+id/titleTv"
            android:textSize="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomLay"
            android:layout_height="wrap_content"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:id="@+id/bottomLay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="0dp"
                android:id="@+id/overlay"
                app:roundPercent="0.2"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintEnd_toStartOf="@+id/backBtn"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/black20Color"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/amountTv"
                app:layout_constraintStart_toStartOf="@id/overlay"
                android:textSize="@dimen/_10ssp"
                android:text="AED 49389"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/overlay"
                app:layout_constraintBottom_toBottomOf="@id/overlay"
                app:layout_constraintTop_toTopOf="@id/overlay"
                android:gravity="center"
                android:textColor="@color/white"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_18sdp"
                android:id="@+id/backBtn"
                app:roundPercent="1"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/next_arro_wh_img"
                android:background="@color/black20Color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_18sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>