<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="club"
            type="ae.oleapp.employee.data.model.response.GetClub" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/employeeNameCV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_margin="@dimen/_3sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/grayColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/fieldIV"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:src="@drawable/field_with_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/markerIV"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/stadiumNameTV"
                    app:layout_constraintTop_toBottomOf="@id/stadiumNameTV"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/stadiumNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    bindAnyText="@{club.name}"
                    android:textColor="@color/darkTextColor"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fieldIV"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Al Tahadi Football" />

                <TextView
                    android:id="@+id/distanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/markerIV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/markerIV"
                    app:layout_constraintTop_toTopOf="@id/markerIV"
                    app:layout_constraintVertical_bias="0.4"
                    tools:text="12.75km - Sharjah"
                    bindAnyText="@{club.oleCountry}"/>

                <ImageView
                    android:id="@+id/selectionIV"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/field_with_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>