<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rating"
            type="ae.oleapp.employee.data.model.response.ReviewData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_9sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imgCV"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/v5grayColor"
                    app:strokeWidth="0dp">

                    <ae.oleapp.employee.utils.CustomRoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        loadImage="@{rating.user.picture}"
                        tools:src="@drawable/ic_launcher_background" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/employeeNameTV"
                    bindAnyText="@{rating.user.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/darkTextColor"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/imgCV"
                    app:layout_constraintTop_toTopOf="@id/imgCV"
                    tools:text="Mohammed Abdullah" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tipCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/v5grayColor"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@id/imgCV"
                    app:layout_constraintStart_toStartOf="@id/employeeNameTV"
                    app:layout_constraintTop_toBottomOf="@id/employeeNameTV"
                    app:layout_constraintVertical_bias="0.8">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp">


                        <TextView
                            android:id="@+id/tipTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text="Tip :"
                            android:textColor="@color/v5greenColor"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tipValueTV"
                            bindAnyText='@{rating.tipAmount + " AED"}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textColor="@color/v5greenColor"
                            android:textSize="@dimen/_9ssp"
                            tools:text="500 AED" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/modeCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/misty_rose"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@id/tipCV"
                    app:layout_constraintTop_toTopOf="@id/tipCV">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/stadiumValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            tools:text="Angry"
                            bindAnyText="@{rating.expression}"
                            android:textColor="@color/redBookingColor"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ratingCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/v5grayColor"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@id/modeCV"
                    app:layout_constraintTop_toTopOf="@id/tipCV">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_star"
                            app:tint="@color/orangeColor" />

                        <TextView
                            android:id="@+id/titleBtn"
                            bindAnyText="@{rating.rating}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textColor="@color/darkTextColor"
                            android:textSize="@dimen/_9ssp"
                            tools:text="5.0" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>