<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="ae.oleapp.employee.data.model.response.GetAllEmployeeResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_7sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imgCV"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:cardElevation="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <ae.oleapp.employee.utils.CustomRoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        app:loadImage="@{employee.picture}"
                        app:bottomLeftRadius="@dimen/_100sdp"
                        app:bottomRightRadius="@dimen/_100sdp"
                        app:topLeftRadius="@dimen/_100sdp"
                        app:topRightRadius="@dimen/_100sdp" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/imgCV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/imgCV"
                    app:layout_constraintTop_toTopOf="@id/imgCV">

                    <TextView
                        android:id="@+id/employeeNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gt_walsheim_pro_medium"
                        android:text="@{employee.name}"
                        tool:text="Name"
                        android:textColor="@color/darkTextColor"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/employeeRoleTV"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/gt_walsheim_pro_regular"
                           tool:text="Role:"
                           android:text="Role: "
                           android:textColor="@color/v5_text_hint_color_grey"
                           android:textSize="@dimen/_10ssp" />

                       <TextView
                           android:id="@+id/employeeRoleValueTV"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/gt_walsheim_pro_regular"
                           tool:text="Role:"
                           android:layout_marginStart="@dimen/_2sdp"
                           android:text="@{employee.designation.name}"
                           android:textColor="@color/darkTextColor"
                           android:textSize="@dimen/_10ssp" />

                   </LinearLayout>


                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_call"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/v5greenColor"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/linearLayout">

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/v5_call_ic_white" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#C9C9C9"
                    app:layout_constraintTop_toBottomOf="@id/imgCV" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ratingCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/v5grayColor"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/titleBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text="@{String.valueOf(employee.totalRatings)}"
                            tool:text="5.0"
                            android:textColor="@color/darkTextColor"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tipCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/v5grayColor"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ratingCV"
                    app:layout_constraintStart_toEndOf="@id/ratingCV"
                    app:layout_constraintTop_toTopOf="@id/ratingCV">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp">


                        <TextView
                            android:id="@+id/tipTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text="Tip :"
                            android:textColor="@color/v5greenColor"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tipValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text='@{String.valueOf(employee.totalRatings) + " AED"}'
                            tool:text="500 AED"
                            android:textColor="@color/v5greenColor"
                            android:textSize="@dimen/_9ssp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stadiumCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/v5grayColor"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/tipCV"
                    app:layout_constraintTop_toTopOf="@id/ratingCV">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/field_black"
                            app:tint="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/stadiumValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text="Al tahadi"
                            android:textColor="@color/darkTextColor"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>