<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        android:layout_marginBottom="@dimen/_5sdpp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_7sdpp"
        app:cardElevation="5dp"
        app:contentPadding="@dimen/_10sdpp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/_40sdpp"
                android:lines="1"
                android:layout_centerVertical="true"
                android:text="@string/name"
                android:textSize="18sp"
                android:textColor="@color/blackColor" />
            <ImageView
                android:id="@+id/select_vu"
                android:layout_width="@dimen/_20sdpp"
                android:layout_height="@dimen/_20sdpp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/friend_uncheckl" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>