<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleEmptySlotsShareActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleplayer_app_bar_main"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/_2sdpp"
            android:text="@string/post"
            android:textAllCaps="false"
            android:textColor="@color/blueColorNew" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <ImageView
            android:id="@+id/field_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/story_slot" />

        <LinearLayout
            android:id="@+id/club_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginTop="@dimen/_20sdpp"
            android:layout_marginEnd="@dimen/_25sdpp"
            android:background="@drawable/rounded_corner_bg_white_no_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdpp"
                android:layout_marginStart="@dimen/_8sdpp"
                android:layout_marginTop="@dimen/_8sdpp"
                android:layout_marginEnd="@dimen/_8sdpp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_8sdpp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdpp">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_toStartOf="@+id/linear2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="club name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkTextColor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdpp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdpp"
                            android:layout_height="@dimen/_12sdpp"
                            android:scaleType="centerInside"
                            android:src="@drawable/loc_pin" />

                        <TextView
                            android:id="@+id/tv_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:text="location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/subTextColor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_5sdpp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fav_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_marginEnd="@dimen/_5sdpp"
                            android:fontFamily="sans-serif-medium"
                            android:text="123"
                            android:textAlignment="viewEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <ImageButton
                            android:id="@+id/btn_fav"
                            android:layout_width="@dimen/_25sdpp"
                            android:layout_height="@dimen/_25sdpp"
                            android:background="@null"
                            android:padding="@dimen/_2sdpp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fav_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdpp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:text="@string/start_from"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/subTextColor" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_marginEnd="@dimen/_8sdpp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:text="100 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/club_vu"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginTop="@dimen/_5sdpp"
            android:layout_marginEnd="@dimen/_25sdpp"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:gravity="center"
            android:lines="2"
            android:text="Thursday\n27/09/2021"
            android:textColor="@color/blackColor"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/book_now"
            android:layout_below="@+id/tv_date"
            android:layout_marginStart="@dimen/_20sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_20sdpp"
            android:layout_marginBottom="@dimen/_10sdpp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scrollbars="none" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/book_now"
            android:layout_width="@dimen/_130sdpp"
            android:layout_height="@dimen/_50sdpp"
            android:layout_above="@+id/rel_link"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/book_now" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdpp"
            android:layout_above="@+id/rel_link"
            android:layout_marginEnd="@dimen/_35sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:layout_toEndOf="@id/book_now"
            android:scaleType="centerInside"
            android:src="@drawable/logo_color" />

        <RelativeLayout
            android:id="@+id/rel_link"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdpp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginEnd="@dimen/_100sdpp"
            android:layout_marginBottom="@dimen/_15sdpp"
            android:background="@drawable/slot_bar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="www.ole-sports.com"
                android:textColor="@color/whiteColor" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>