<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleMatchDetailActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleplayer_app_bar_main"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdpp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:src="@drawable/share_icon"
                android:scaleType="centerInside"
                android:padding="@dimen/_2sdpp"
                android:background="@null"
                android:layout_marginEnd="@dimen/_10sdpp"/>

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="@dimen/_70sdpp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/reject"
                android:textColor="@color/blueColorNew"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"/>

            <RelativeLayout
                android:id="@+id/rel_chat"
                android:layout_width="@dimen/_40sdpp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_chat"
                    android:layout_width="@dimen/_30sdpp"
                    android:layout_height="@dimen/_30sdpp"
                    android:src="@drawable/chat_ic"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:background="@null" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/toolbar_badge"
                    android:layout_width="@dimen/_22sdpp"
                    android:layout_height="@dimen/_22sdpp"
                    app:nbMaxTextLength="3"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:background="@drawable/badge_bg_with_shadow"
                    android:textSize="@dimen/_8sdpp"
                    android:textAlignment="center"
                    android:layout_alignParentEnd="true"
                    android:clickable="false"
                    android:visibility="visible"
                    android:textColor="@color/whiteColor" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdpp"
        android:layout_below="@+id/bar">

        <ImageView
            android:id="@+id/map_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="@dimen/_30sdpp"
            android:layout_height="@dimen/_30sdpp"
            android:src="@drawable/g_map_marker"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardvu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_marginTop="@dimen/_minus50sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        app:cardBackgroundColor="@color/redColor"
        app:cardCornerRadius="@dimen/_5sdpp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_profile_1"
                android:layout_width="@dimen/_70sdpp"
                android:layout_height="match_parent">

                <ae.oleapp.util.OleProfileView
                    android:id="@+id/profile_vu_1"
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="@dimen/_80sdpp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    app:p_image="@drawable/player_active"
                    app:p_name=""/>

                <ImageButton
                    android:id="@+id/btn_call_1"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:background="@null"
                    android:src="@drawable/green_call_btn"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_3sdpp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_marginTop="@dimen/_5sdpp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/tv_city"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_club_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="club name"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:ellipsize="end"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="@dimen/_8sdpp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/whiteColor"/>

                        <TextView
                            android:id="@+id/tv_field_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Field name"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:ellipsize="end"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="@dimen/_8sdpp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/whiteColor"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:layout_centerVertical="true"
                        android:textColor="@color/whiteColor"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:background="#4D000000"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp">

                    <LinearLayout
                        android:id="@+id/ln1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday, 09/10/2020"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/whiteColor"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:30PM (60min)"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/whiteColor"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_profile_2"
                android:layout_width="@dimen/_70sdpp"
                android:layout_height="match_parent">

                <ae.oleapp.util.OleProfileView
                    android:id="@+id/profile_vu_2"
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="@dimen/_80sdpp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    app:p_image="@drawable/player_active"
                    app:p_name=""/>

                <ImageButton
                    android:id="@+id/btn_call_2"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:background="@null"
                    android:src="@drawable/green_call_btn"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_3sdpp"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardvu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:paddingStart="@dimen/_15sdpp"
            android:paddingEnd="@dimen/_15sdpp">

            <RelativeLayout
                android:id="@+id/fav_vu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white">

                <TextView
                    android:id="@+id/tv_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/add_to_fav"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

                <ImageButton
                    android:id="@+id/btn_fav"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:padding="@dimen/_3sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/club_unfav" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tv_payment"
                        android:fontFamily="sans-serif"
                        android:text="@string/payment"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/blueColorNew"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdpp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/payment_status_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/payment_status"
                        android:layout_toStartOf="@id/ln"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/darkTextColor"/>

                    <LinearLayout
                        android:id="@+id/ln"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_payment_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paid"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/blueColorNew"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_pay"
                            android:layout_width="@dimen/_70sdpp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_5sdpp"
                            android:layout_marginTop="@dimen/_5sdpp"
                            app:cardCornerRadius="@dimen/_5sdpp"
                            android:layout_marginStart="@dimen/_5sdpp"
                            app:cardElevation="0dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/green_btn_bg"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/pay"
                                android:gravity="center"
                                android:textColor="@color/whiteColor"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdpp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tv_status"
                        android:fontFamily="sans-serif"
                        android:text="@string/status"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fac_recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"/>

            <RelativeLayout
                android:id="@+id/check_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdpp"
                android:minHeight="@dimen/_35sdpp">

                <ImageView
                    android:id="@+id/img_vu_check"
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/uncheck"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_payment_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_vu_check"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:text="booking_referee_payment"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/redColor"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/red_big_bg"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_accept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accept_now"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:text="@string/cancel"
                android:background="@drawable/red_dotted_border"
                android:textColor="@color/redColor"
                android:padding="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>