<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".shop.AddressListActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleplayer_app_bar_main"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:background="@color/whiteColor"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:layoutDirection="ltr"
            app:tabSelectedTextColor="@color/greenColor"
            app:tabTextColor="@color/separatorColor"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabIndicatorHeight="@dimen/_2sdpp"
            app:tabIndicatorColor="@color/greenColor"
            app:tabIndicatorFullWidth="true">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/pick_up" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/delivery"/>

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdpp"
            android:background="@color/greenColor"
            android:layout_gravity="bottom"/>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_vu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:id="@+id/btn_add_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdpp"
                android:layout_margin="@dimen/_15sdpp"
                android:background="@drawable/blue_dotted_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_new_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_review"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_margin="@dimen/_15sdpp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_btn_bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Review &amp; Pay 500 AED"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>