<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".padel.OlePadelLevelsActivity"
    android:id="@+id/main">

    <include
        android:id="@+id/bar"
        layout="@layout/oleplayer_app_bar_main"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_member"
        android:layout_below="@id/bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_member"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_margin="@dimen/_15sdpp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/padel_green_btn"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/become_member"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>