<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleProfileMissionDetailsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdpp">

        <ImageView
            android:id="@+id/header_img_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_header" />

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_25sdpp"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/_5sdpp"
            android:paddingEnd="@dimen/_5sdpp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/_5sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/back_arrowll" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Mission"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar"
            android:layout_marginBottom="@dimen/_10sdpp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:layout_marginStart="@dimen/_20sdpp"
                android:layout_marginEnd="@dimen/_20sdpp">

                <ImageView
                    android:id="@+id/rewards_img_vu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner"
                    android:scaleType="centerInside"
                    android:layout_weight="0.4"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdpp">

                    <TextView
                        android:id="@+id/tv_rewards_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rolex Datejust 41"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/yellowColor" />

                    <TextView
                        android:id="@+id/tv_rewards_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Oyster, 41mm, Oystersteel and yellow gold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/whiteColor"
                        android:layout_marginTop="@dimen/_8sdpp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_collect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdpp"
                        android:layout_marginTop="@dimen/_8sdpp"
                        android:layout_marginEnd="@dimen/_15sdpp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="@dimen/_5sdpp">

                        <ImageView
                            android:id="@+id/btn_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/green_btn_bg"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/collect_reward"
                            android:textColor="@color/whiteColor"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/_10sdpp"
        android:orientation="vertical" />

</RelativeLayout>