<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".shop.ProductListActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleplayer_app_bar_main"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/rel_filter"
                android:layout_width="@dimen/_35sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/shop_filter_ic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_sort"
                android:layout_width="@dimen/_35sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/shop_sort_ic" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdpp"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:scrollbars="none" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cat_recycler_vu"
        android:layout_marginTop="@dimen/_10sdpp"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>