<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".booking.schedule.OleScheduleDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/p_club_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/v5_small_owner_bg"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Continuous Bookings"
            android:fontFamily="@font/gt_walsheim_pro_regular"
            android:textSize="@dimen/_18sdpp"
            android:textColor="@color/whiteColor"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/v5_circle_blue"
            android:scaleType="centerInside"
            android:src="@drawable/left_arrow_white" />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdpp"
        android:layout_marginStart="@dimen/_17sdpp"
        android:layout_marginEnd="@dimen/_17sdpp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_15sdpp"
        android:layout_marginBottom="@dimen/_5sdpp"
        app:contentPadding="@dimen/_10sdpp"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/head_bar"
        android:layout_above="@+id/btn_layout"
        app:cardElevation="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/v5grayColor"
                    app:cardCornerRadius="@dimen/_100sdpp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="@dimen/_2sdpp"
                    app:contentPaddingLeft="@dimen/_5sdpp"
                    app:contentPaddingRight="@dimen/_5sdpp"
                    app:contentPaddingTop="@dimen/_2sdpp">

                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="Selected (0)"
                    android:textColor="@color/v5_text_color" />

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_10sdpp"
                    app:cardBackgroundColor="@color/v5grayColor"
                    app:cardCornerRadius="@dimen/_100sdpp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="@dimen/_1sdpp"
                    app:contentPaddingLeft="@dimen/_4sdpp"
                    app:contentPaddingRight="@dimen/_4sdpp"
                    app:contentPaddingTop="@dimen/_1sdpp">

                    <TextView
                        android:id="@+id/btn_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:fontFamily="@font/gt_walsheim_pro_regular"
                        android:text="Select"
                        android:textColor="@color/blueColorNew" />

                </androidx.cardview.widget.CardView>


        </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layoutDirection="ltr"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_remove_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginBottom="@dimen/_10sdpp"
            app:cardCornerRadius="@dimen/_10sdpp"
            app:cardElevation="2dp"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginEnd="@dimen/_25sdpp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/v5_red_button_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:fontFamily="@font/gt_walsheim_pro_medium"
                android:textSize="@dimen/_18sdpp" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_update_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginBottom="@dimen/_20sdpp"
            app:cardCornerRadius="@dimen/_10sdpp"
            app:cardElevation="2dp"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginEnd="@dimen/_25sdpp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/v5_green_button_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Details"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:fontFamily="@font/gt_walsheim_pro_medium"
                android:textSize="@dimen/_18sdpp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>
