<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OlePromoCodeListActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/bar"
            layout="@layout/oleapp_bar_main"/>

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="@dimen/_30sdpp"
            android:layout_height="@dimen/_30sdpp"
            android:src="@drawable/p_filter_ic"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/_3sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/club_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="@dimen/_15sdpp"
        android:layout_marginStart="@dimen/_20sdpp"
        android:layout_marginEnd="@dimen/_20sdpp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select_club"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/darkTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/club_recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layoutDirection="ltr"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_create"
        android:layout_below="@id/club_vu"
        android:layout_marginTop="@dimen/_15sdpp"/>

    <LinearLayout
        android:id="@+id/no_promo_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_25sdpp"
        android:layout_marginEnd="@dimen/_25sdpp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/no_promo_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdpp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/no_promo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkTextColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdpp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/no_promo_desc"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/darkTextColor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_new_promo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginTop="@dimen/_15sdpp"
            app:cardCornerRadius="@dimen/_2sdpp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/big_btn_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/create_new_promo"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteColor" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_create"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_marginTop="@dimen/_10sdpp"
        android:layout_marginBottom="@dimen/_20sdpp"
        android:layout_marginStart="@dimen/_20sdpp"
        android:layout_marginEnd="@dimen/_20sdpp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_btn_bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/create_new_promo"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>