<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OleGirlsTimeSlotsActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleapp_bar_main"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/select_day"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/blueColorNew" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:layoutDirection="ltr" />

    <TextView
        android:id="@+id/tv_select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_time"
        android:textColor="@color/blueColorNew"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/days_recycler_vu"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:layout_marginTop="@dimen/_10sdpp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add"
        android:layout_below="@+id/tv_select_time"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginBottom="@dimen/_10sdpp" />

    <ae.oleapp.util.OleGreenBtnBig
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginBottom="@dimen/_15sdpp"
        app:btn_image="@drawable/padel_green_btn"
        app:btn_text_appearance="@style/TextAppearance.AppCompat.Medium"
        app:btn_title="@string/add_now"
        app:btn_title_color="@color/whiteColor" />

</RelativeLayout>