<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".activities.OleSettingsActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleplayer_app_bar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_15sdpp">

            <RelativeLayout
                android:id="@+id/rel_lang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:id="@+id/tv_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="Language"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/change_pass"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_block_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/blocked_users"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_employee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/employee_list"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user_role"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/user_roles"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_booking_dates_limit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/booking_dates_limit"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_tc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/term_condition"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/contact_us"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>