<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.OwnerSignupActivity"
    android:background="@color/bgVuColor">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/header" />

        <RelativeLayout
            android:id="@+id/head_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Personal Information"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:textSize="@dimen/_18sdpp"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/v5_circle_blue"
                android:scaleType="centerInside"
                android:src="@drawable/left_arrow_white" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/rel_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdpp"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_marginBottom="@dimen/_15sdpp"
            android:layout_below="@id/head_bar"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/_15sdpp"
            android:fitsSystemWindows="true"
            app:cardElevation="2dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/main_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:layout_marginStart="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_15sdpp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:layout_height="@dimen/_60sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:orientation="horizontal"
                        android:elevation="@dimen/_2sdpp">

                        <EditText
                            android:id="@+id/et_club_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:background="@null"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:hint="@string/v5_club_name"
                            android:inputType="text"
                            android:textColor="@color/v5_text_color"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textCursorDrawable="@drawable/v5_cursor_drawable"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:layout_height="@dimen/_60sdpp"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:orientation="horizontal"
                        android:elevation="@dimen/_2sdpp">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/name"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textColor="@color/v5_text_color"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            android:textCursorDrawable="@drawable/v5_cursor_drawable"
                            android:inputType="text"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:layout_height="@dimen/_60sdpp"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:orientation="horizontal"
                        android:elevation="@dimen/_2sdpp">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/email"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textColor="@color/v5_text_color"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            android:textCursorDrawable="@drawable/v5_cursor_drawable"
                            android:inputType="textEmailAddress" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dob_vu"
                        android:layout_width="match_parent"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:layout_height="@dimen/_60sdpp"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:elevation="@dimen/_2sdpp">

                        <TextView
                            android:id="@+id/et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:background="@null"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/date_of_birth"
                            android:textColor="@color/v5_text_color"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textCursorDrawable="@drawable/v5_cursor_drawable"
                            android:textSize="@dimen/_16sdpp" />

                        <ImageButton
                            android:id="@+id/calendar_btn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/v5_calender" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/pass_vu"
                        android:layout_width="match_parent"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:layout_height="@dimen/_60sdpp"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:elevation="@dimen/_2sdpp">

                        <EditText
                            android:id="@+id/et_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/password"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textColor="@color/v5_text_color"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            android:textCursorDrawable="@drawable/v5_cursor_drawable"
                            android:inputType="text" />

                    </RelativeLayout>


                    <!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="@dimen/_20sdpp"-->
<!--                        android:layout_marginStart="@dimen/_5sdpp"-->
<!--                        android:layout_marginEnd="@dimen/_5sdpp">-->

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/male"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="@dimen/_60sdpp"-->
<!--                            android:background="@drawable/v5_edit_text_bg_light_gray"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginEnd="@dimen/_10sdpp">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/male_ic"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_alignParentStart="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:src="@drawable/male_ic" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_male"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_marginStart="15dp"-->
<!--                                android:layout_toEndOf="@+id/male_ic"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:background="@null"-->
<!--                                android:text="@string/male"-->
<!--                                android:textSize="16sp" />-->

<!--                        </RelativeLayout>-->
<!--                        <RelativeLayout-->
<!--                            android:id="@+id/female"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="@dimen/_60sdpp"-->
<!--                            android:background="@drawable/v5_edit_text_bg_light_gray"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginStart="@dimen/_10sdpp">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/female_ic"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_alignParentStart="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:src="@drawable/female_ic" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_female"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_marginStart="15dp"-->
<!--                                android:layout_toEndOf="@+id/female_ic"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:background="@null"-->
<!--                                android:text="@string/female"-->
<!--                                android:textSize="16sp" />-->

<!--                        </RelativeLayout>-->

<!--                    </LinearLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:layout_height="@dimen/_60sdpp"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:orientation="horizontal"
                        android:elevation="@dimen/_2sdpp">

                        <EditText
                            android:id="@+id/et_ref_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Referral code"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textColor="@color/v5_text_color"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            android:textCursorDrawable="@drawable/v5_cursor_drawable"
                            android:inputType="text"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/phoneVu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdpp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:background="@drawable/v5_edit_text_bg_light_gray"
                        android:visibility="gone"
                        android:elevation="@dimen/_2sdpp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            app:ccp_arrowSize="50dp"
                            android:gravity="center_vertical"
                            app:ccp_arrowColor="@color/v5_text_hint_color_grey"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccp_textSize="@dimen/_14sdpp"
                            app:ccp_textGravity="CENTER"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_showArrow="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_contentColor="@color/v5_text_hint_color_grey"
                            app:ccp_showFlag="true"
                            app:ccpDialog_cornerRadius="10dp"
                            android:background="@drawable/v5_taxt_bg_white"
                            android:layout_marginTop="@dimen/_8sdpp"
                            android:layout_marginStart="@dimen/_8sdpp"
                            android:layout_marginEnd="@dimen/_8sdpp"
                            android:layout_marginBottom="@dimen/_8sdpp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.9"
                            android:layout_height="match_parent"
                            android:background="@drawable/v5_edit_text_bg_light_gray">

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/phone"
                                android:layout_marginStart="@dimen/_5sdpp"
                                android:layout_marginEnd="@dimen/_10sdpp"
                                android:background="@null"
                                android:textColorHint="@color/v5_text_hint_color_grey"
                                android:textColor="@color/v5_text_color"
                                android:fontFamily="@font/gt_walsheim_pro_regular"
                                android:textSize="18sp"
                                android:layout_centerVertical="true"
                                android:textCursorDrawable="@drawable/v5_cursor_drawable"
                                android:inputType="phone"
                                android:autofillHints="phone" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:text="@string/terms_cond_register"
                        android:textColor="@color/darkTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:fontFamily="sans-serif" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:cardElevation="2dp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginTop="@dimen/_30sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_20sdpp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/v5_button_bg" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/complete"
                            android:layout_gravity="center"
                            android:textColor="@color/whiteColor"
                            android:fontFamily="@font/gt_walsheim_pro_medium"
                            android:textSize="@dimen/_18sdpp" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>