<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleProfileLevelDetailsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_275sdpp">

        <ImageView
            android:id="@+id/header_img_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_header"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_25sdpp"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/_5sdpp"
            android:paddingEnd="@dimen/_5sdpp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/_5sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/back_arrowll" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Level"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdpp"
                    app:cardCornerRadius="@dimen/_5sdpp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/card_img_vu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/level_bg" />

                        <RelativeLayout
                            android:id="@+id/prev_level_vu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdpp">

                            <ImageView
                                android:id="@+id/prev_level_number_bg"
                                android:layout_width="@dimen/_50sdpp"
                                android:layout_height="@dimen/_50sdpp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/football_level_number_bg_yellow" />

                            <TextView
                                android:id="@+id/tv_prev_level_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_12sdpp"
                                android:fontFamily="sans-serif-medium"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_30sdpp" />

                        </RelativeLayout>

                        <ae.oleapp.util.OleFlexibleThumbSeekbar
                            android:id="@+id/seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdpp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/next_level_vu"
                            android:layout_toEndOf="@+id/prev_level_vu"
                            android:max="100"
                            android:maxHeight="@dimen/_3sdpp"
                            android:progress="0"
                            android:progressDrawable="@drawable/progress"
                            android:splitTrack="false"
                            android:thumb="@drawable/slider_thumb"
                            android:thumbOffset="0dp" />

                        <RelativeLayout
                            android:id="@+id/next_level_vu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_5sdpp">

                            <ImageView
                                android:id="@+id/next_level_number_bg"
                                android:layout_width="@dimen/_50sdpp"
                                android:layout_height="@dimen/_50sdpp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/football_level_number_bg_blue" />

                            <TextView
                                android:id="@+id/tv_next_level_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_12sdpp"
                                android:fontFamily="sans-serif-medium"
                                android:text="1"
                                android:textColor="@color/yellowColor"
                                android:textSize="@dimen/_30sdpp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rewards_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdpp">

                    <ImageView
                        android:id="@+id/tag"
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/reward_tag" />

                    <TextView
                        android:id="@+id/tv_rewards_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_toEndOf="@id/tag"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="Level 3 reward"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/whiteColor" />

                    <TextView
                        android:id="@+id/tv_rewards_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tag"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Level 3 reward"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/whiteColor" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_collect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdpp"
                        android:layout_below="@+id/tv_rewards_desc"
                        android:layout_marginTop="@dimen/_5sdpp"
                        app:cardCornerRadius="@dimen/_5sdpp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/btn_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/green_btn_bg" />

                        <TextView
                            android:id="@+id/tv_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="@string/collect_reward"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/whiteColor" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/_10sdpp"
        android:orientation="vertical" />

</RelativeLayout>