<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleShareActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleapp_bar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_15sdpp">

            <RelativeLayout
                android:id="@+id/rel_slots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/empty_slots"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_friendly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/friendly_game"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_match"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/matches"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_result"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/match_result"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_loyalty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/loyalty_cards"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_promo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/promo_codes"
                    android:textColor="@color/darkTextColor" />

                <ImageView
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:src="@drawable/right_arrow_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:scaleType="centerInside"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>