<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleProfileMatchHistoryDetailsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdpp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/match_history_header"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="@dimen/_5sdpp"
            android:paddingStart="@dimen/_5sdpp"
            android:layout_marginTop="@dimen/_25sdpp"
            android:layoutDirection="locale">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrowll"
                android:scaleType="centerInside"
                android:padding="@dimen/_5sdpp"
                android:background="@null"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textColor="@color/whiteColor"
                android:text="@string/match_history" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_marginStart="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp">

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="@dimen/_8sdpp"
                android:paddingTop="@dimen/_8sdpp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.9"
                    android:layout_marginStart="@dimen/_8sdpp">

                    <ae.oleapp.util.OleProfileView
                        android:id="@+id/my_profile_vu"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_80sdpp" />

                    <ImageView
                        android:id="@+id/winner_badge_1"
                        android:layout_width="@dimen/_30sdpp"
                        android:layout_height="@dimen/_30sdpp"
                        android:src="@drawable/match_winner_badge"
                        android:scaleType="centerInside"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdpp"
                    android:layout_marginEnd="@dimen/_8sdpp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0-0"
                        android:textColor="@color/whiteColor"
                        android:fontFamily="sans-serif-black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="@dimen/_30sdpp"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08/10/2020"
                        android:textColor="@color/whiteColor"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12:30-14:00"
                        android:textColor="@color/whiteColor"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.9"
                    android:layout_marginEnd="@dimen/_8sdpp">

                    <ae.oleapp.util.OleProfileView
                        android:id="@+id/opponent_profile_vu"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_80sdpp"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:id="@+id/winner_badge_2"
                        android:layout_width="@dimen/_30sdpp"
                        android:layout_height="@dimen/_30sdpp"
                        android:src="@drawable/match_winner_badge"
                        android:scaleType="centerInside"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:layout_below="@id/ln">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/_15sdpp"
                        android:layout_height="@dimen/_15sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/club_ic_new"
                        android:layout_marginStart="@dimen/_8sdpp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img1"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_field_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/club"
                            android:textColor="@color/whiteColor"
                            android:fontFamily="sans-serif"/>

                        <TextView
                            android:id="@+id/tv_club_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="club name"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="@dimen/_3sdpp"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:ellipsize="end"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdpp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="@dimen/_15sdpp"
                        android:layout_height="@dimen/_15sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/loc_ic_new"
                        android:layout_marginStart="@dimen/_8sdpp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img3"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/whiteColor"
                            android:fontFamily="sans-serif"/>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="city"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="@dimen/_3sdpp"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:ellipsize="end"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_110sdpp"
            android:layout_height="@dimen/_60sdpp"
            android:src="@drawable/vs_big"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginBottom="@dimen/_15sdpp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdpp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <LinearLayout
                    android:id="@+id/ln_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_played"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOTAL 0 PLAYED"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/blueColorNew"/>

                </LinearLayout>

                <ae.oleapp.util.OleProfileView
                    android:id="@+id/my_profile_vu_1"
                    android:layout_width="@dimen/_60sdpp"
                    android:layout_height="@dimen/_80sdpp"
                    android:layout_below="@id/ln_top"
                    app:p_image="@drawable/player_active"
                    app:p_name=""/>

                <TextView
                    android:id="@+id/tv_last_played"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Played"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:layout_below="@id/ln_top"
                    android:textColor="@color/subTextColor"
                    android:layout_toEndOf="@+id/my_profile_vu_1"
                    android:layout_toStartOf="@id/opponent_profile_vu_1"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:layout_marginTop="@dimen/_8sdpp"/>

                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@+id/my_profile_vu_1"
                    android:layout_toStartOf="@id/opponent_profile_vu_1"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_last_played"
                    android:layout_marginTop="@dimen/_10sdpp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_bg_gray_no_padding">

                        <TextView
                            android:id="@+id/tv_p1_win"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blueColorNew"
                            android:text="0"
                            android:fontFamily="sans-serif"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkTextColor"
                            android:text="@string/win"
                            android:layout_below="@+id/tv_p1_win"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:fontFamily="sans-serif"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:background="@drawable/rounded_corner_bg_gray_no_padding">

                        <TextView
                            android:id="@+id/tv_draw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blueColorNew"
                            android:text="0"
                            android:fontFamily="sans-serif"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkTextColor"
                            android:text="@string/draw"
                            android:layout_below="@+id/tv_draw"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:fontFamily="sans-serif"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_bg_gray_no_padding">

                        <TextView
                            android:id="@+id/tv_p2_win"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blueColorNew"
                            android:text="0"
                            android:fontFamily="sans-serif"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_p2_win"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif"
                            android:text="@string/win"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                    </RelativeLayout>

                </LinearLayout>

                <ae.oleapp.util.OleProfileView
                    android:id="@+id/opponent_profile_vu_1"
                    android:layout_width="@dimen/_60sdpp"
                    android:layout_height="@dimen/_80sdpp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ln_top"
                    app:p_image="@drawable/player_active"
                    app:p_name=""/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdpp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/date_vu"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/match_history"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkTextColor" />

                <LinearLayout
                    android:id="@+id/date_vu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_filter_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 2021"
                        android:textColor="@color/darkTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:fontFamily="sans-serif"/>

                    <ImageView
                        android:layout_width="@dimen/_10sdpp"
                        android:layout_height="@dimen/_10sdpp"
                        android:src="@drawable/down_arrow_dark"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:scaleType="centerInside"/>

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdpp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>