<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0084FF"

    tools:context=".signup.IntroSliderActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/choose_login_op_bg"-->
<!--        android:scaleType="centerCrop"/>-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_180sdpp"-->
<!--        android:src="@drawable/instead_of_bububble"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginBottom="@dimen/_10sdpp"/>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B30084FF"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/instead_of_bububble"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdpp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_30sdpp"
        android:background="@null"
        android:fontFamily="sans-serif-medium"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@id/btn_skip"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="17dp"
        android:layoutDirection="ltr"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdpp"
        android:layout_marginEnd="@dimen/_20sdpp"
        android:layout_marginBottom="@dimen/_20sdpp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            app:cardCornerRadius="@dimen/_10sdpp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/green_btn_bg"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login_with_phone"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light"
            android:id="@+id/btn_emp_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_10sdpp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/employee_login_img"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee_login"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>