<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".shop.ShopSearchActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgVuColor"
            android:paddingEnd="@dimen/_5sdpp"
            android:paddingStart="@dimen/_5sdpp"
            android:layoutDirection="locale">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_btn_ic_blue"
                android:scaleType="centerInside"
                android:padding="@dimen/_5sdpp"
                android:background="@null"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_vu"
                android:theme="@style/SearchAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                android:layout_toEndOf="@+id/back_btn"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:background="@android:color/transparent"
                app:queryHint="@string/search"
                app:queryBackground="@android:color/transparent">

            </androidx.appcompat.widget.SearchView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdpp"
            android:background="@color/grayColor"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/linear"/>

</RelativeLayout>