<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".inventory.OleProfitReportActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/bar"
            layout="@layout/oleapp_bar_main" />

        <ImageButton
            android:id="@+id/btn_calendar"
            android:layout_width="@dimen/_30sdpp"
            android:layout_height="@dimen/_30sdpp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:background="@null"
            android:padding="@dimen/_3sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/calendar_ic_new_blue" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/btm_vu"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:fontFamily="sans-serif"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/subTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btm_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_15sdpp"
        android:background="@color/whiteColor">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdpp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/total_sale"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/_5sdpp"
                android:gravity="center"
                android:text="0 AED"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blueColorNew" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdpp"
            android:layout_height="match_parent"
            android:background="@color/separatorColor"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdpp"
            android:layout_marginEnd="@dimen/_5sdpp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/discount"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/_5sdpp"
                android:gravity="center"
                android:text="0 AED"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blueColorNew" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdpp"
            android:layout_height="match_parent"
            android:background="@color/separatorColor"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdpp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/profit"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <TextView
                android:id="@+id/tv_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/_5sdpp"
                android:gravity="center"
                android:text="0 AED"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blueColorNew" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>