<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/bgVuColor">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/header" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_100sdpp"
                android:layout_height="@dimen/_100sdpp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:scaleType="centerInside"
                android:src="@drawable/final_logonew" />

    <!--        <Button-->
    <!--            android:id="@+id/btn_skip"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginTop="@dimen/_40sdpp"-->
    <!--            android:background="@null"-->
    <!--            android:fontFamily="sans-serif-medium"-->
    <!--            android:text="@string/skip"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--            android:textColor="@color/white" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/lang_full_rounded_corner_bg_light_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_marginTop="@dimen/_40sdpp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lang_en"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="En"
                android:textColor="@color/black"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:background="@drawable/v5_circle_white"
                android:padding="@dimen/_5sdpp"
                android:gravity="center"
                android:textSize="@dimen/_14sdpp"
                android:paddingStart="@dimen/_10sdpp"
                android:paddingEnd="@dimen/_10sdpp" />

            <TextView
                android:id="@+id/lang_ar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Ar"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdpp"
                android:gravity="center"
                android:textSize="@dimen/_14sdpp"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:paddingStart="@dimen/_10sdpp"
                android:paddingEnd="@dimen/_10sdpp" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_below="@+id/rel"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/phoneVu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdpp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:layout_marginStart="@dimen/_25sdpp"
                    android:layout_marginEnd="@dimen/_25sdpp"
                    android:background="@drawable/v5_taxt_bg_white"
                    android:elevation="0.5dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        app:ccp_arrowSize="50dp"
                        android:gravity="center_vertical"
                        app:ccp_arrowColor="@color/v5_text_hint_color_grey"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccp_textSize="@dimen/_14sdpp"
                        app:ccp_textGravity="CENTER"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_showArrow="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/v5_text_hint_color_grey"
                        app:ccp_showFlag="true"
                        app:ccpDialog_cornerRadius="10dp"
                        android:background="@drawable/v5_phone_background_gray"
                        android:layout_marginTop="@dimen/_8sdpp"
                        android:layout_marginStart="@dimen/_8sdpp"
                        android:layout_marginEnd="@dimen/_8sdpp"
                        android:layout_marginBottom="@dimen/_8sdpp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.9"
                        android:layout_height="match_parent"
                        android:background="@drawable/v5_taxt_bg_white">

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/phone"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:textColorHint="@color/v5_text_hint_color_grey"
                            android:textColor="@color/v5_text_color"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:textCursorDrawable="@drawable/v5_cursor_drawable"
                            android:inputType="phone"
                            android:autofillHints="phone" />

                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/password_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdpp"
                    android:layout_marginStart="@dimen/_25sdpp"
                    android:layout_marginTop="@dimen/_20sdpp"
                    android:layout_marginEnd="@dimen/_25sdpp"
                    android:background="@drawable/v5_taxt_bg_white"
                    android:elevation="@dimen/_2sdpp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/btn_eye"
                        android:cursorVisible="true"
                        android:fontFamily="@font/gt_walsheim_pro_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/v5_text_color"
                        android:textColorHint="@color/v5_text_hint_color_grey"
                        android:textCursorDrawable="@drawable/v5_cursor_drawable"
                        android:textSize="@dimen/_16sdpp" />


                    <ImageButton
                        android:id="@+id/btn_eye"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/view_ic" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdpp"
                    android:layout_marginTop="@dimen/_20sdpp"
                    android:layout_marginEnd="@dimen/_30sdpp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blueColorNew"
                        android:text="@string/forgot_pass"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/_16sdpp" />

                </RelativeLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_10sdpp"
                    app:cardElevation="0.5dp"
                    android:layout_marginStart="@dimen/_25sdpp"
                    android:layout_marginTop="@dimen/_25sdpp"
                    android:layout_marginEnd="@dimen/_25sdpp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/v5_button_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/continue_"
                            android:layout_gravity="center"
                            android:textColor="@color/whiteColor"
                            android:fontFamily="@font/gt_walsheim_pro_medium"
                            android:textSize="@dimen/_18sdpp" />

                    </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_30sdpp"
                    android:layout_marginTop="@dimen/_25sdpp"
                    android:layout_marginEnd="@dimen/_30sdpp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="#26334A" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#26334A"
                        android:text="@string/or"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_medium"
                        android:textSize="@dimen/_18sdpp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="#26334A" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_30sdpp"
                    android:layout_marginTop="@dimen/_25sdpp"
                    android:layout_marginEnd="@dimen/_30sdpp"
                    android:layout_marginBottom="@dimen/_10sdpp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_google"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdpp"
                        android:layout_marginStart="@dimen/_20sdpp"
                        android:layout_marginEnd="@dimen/_20sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_weight="1"
                        app:cardElevation="0.5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:src="@drawable/v5_google_ic" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_facebook"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdpp"
                        android:layout_marginStart="@dimen/_20sdpp"
                        android:layout_marginEnd="@dimen/_20sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_weight="1"
                        app:cardElevation="0.5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:src="@drawable/v5_fb_ic" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_employee"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdpp"
                        android:layout_marginStart="@dimen/_20sdpp"
                        android:layout_marginEnd="@dimen/_20sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_weight="1"
                        app:cardElevation="0.5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:src="@drawable/v5_emp_ic" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_10sdpp"
            app:cardElevation="0.5dp"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginTop="@dimen/_30sdpp"
            android:layout_marginEnd="@dimen/_25sdpp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdpp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/v5_taxt_bg_white" />

            <TextView
                android:id="@+id/tv_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue as Guest"
                android:layout_gravity="center"
                android:textColor="@color/blueColorNew"
                android:fontFamily="@font/gt_walsheim_pro_medium"
                android:textSize="@dimen/_18sdpp" />

        </com.google.android.material.card.MaterialCardView>

</RelativeLayout>