<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OleCashDepositActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/bar"
            layout="@layout/oleapp_bar_main"/>

        <ImageButton
            android:id="@+id/btn_calendar"
            android:layout_width="@dimen/_30sdpp"
            android:layout_height="@dimen/_30sdpp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:background="@null"
            android:padding="@dimen/_3sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/calendar_ic_new_blue" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginTop="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_marginBottom="@dimen/_15sdpp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdpp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/subTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdpp"
                android:background="@drawable/settings_field_bg"
                android:orientation="vertical"
                android:padding="@dimen/_15sdpp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/earnings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/cash"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_earning_cash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/online"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_earning_online"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/device"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_earning_pos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/match_fee"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_match_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/facilities"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_facility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/discount"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_earning_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/inventory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/cash"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_inventory_cash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/device"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_inventory_pos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/field_price_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingTop="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp"
                        android:paddingBottom="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/discount"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/tv_inventory_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expense_vu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/expense"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_vu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:scrollbars="none"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_today_earning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Todays Earning: 0 AED"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />
                <TextView
                    android:id="@+id/tv_remaining_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Remaining: 0 AED"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />
                <TextView
                    android:id="@+id/tv_yesterday_remAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Yesterday Remaining: 0 AED"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor"
                    />

                <TextView
                    android:id="@+id/tv_total_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total Expense: 0 AED"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />
                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total amount that need to deposit: 0 AED"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deposit_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdpp"
                android:background="@drawable/settings_field_bg"
                android:orientation="vertical"
                android:padding="@dimen/_15sdpp">

                <TextView
                    android:id="@+id/tv_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Deposit by: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_deposit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:fontFamily="sans-serif"
                    android:text="Deposit date: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_deposit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:fontFamily="sans-serif"
                    android:text="Deposit amount: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:text="@string/note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

                <Button
                    android:id="@+id/btn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdpp"
                    android:background="@null"
                    android:textAllCaps="false"
                    android:text="@string/view_receipt"
                    android:textColor="@color/darkTextColor"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_upload_doc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_15sdpp"
                app:cardBackgroundColor="@color/blueColorNew"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_doc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/upload_report"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/whiteColor" />

            </androidx.cardview.widget.CardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_add_expense"
                android:layout_width="match_parent"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_20sdpp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:strokeWidth="@dimen/_1sdpp"
                app:strokeColor="@color/greenColor"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/add_expense"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/greenColor" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_15sdpp"
                app:cardBackgroundColor="@color/greenColor"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/add_receipt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/whiteColor" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>