<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgVuColor"
        android:paddingEnd="@dimen/_5sdpp"
        android:paddingStart="@dimen/_5sdpp"
        android:layoutDirection="locale">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_35sdpp"
            android:layout_height="@dimen/_35sdpp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/_5sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/back_btn_ic_blue" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textColor="@color/blueColorNew"
            android:text="Ole" />

    </RelativeLayout>

    <View
        android:id="@+id/sep_vu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpp"
        android:background="@color/grayColor"/>

</LinearLayout>