<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleBookingFormationActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleplayer_app_bar_main"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/_70sdpp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/edit"
            android:textColor="@color/blueColorNew"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/formation_info_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <RelativeLayout
            android:id="@+id/team_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:paddingStart="@dimen/_10sdpp"
                android:paddingEnd="@dimen/_10sdpp">

                <ImageView
                    android:id="@+id/vs"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/vs_ic" />

                <TextView
                    android:id="@+id/tv_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:layout_toStartOf="@id/vu_color_a"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/team_a"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vu_color_a"
                    android:layout_width="@dimen/_20sdpp"
                    android:layout_height="@dimen/_20sdpp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:layout_toStartOf="@id/vs"
                    android:background="@color/whiteColor"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="@dimen/_10sdpp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/whiteColor"
                    app:strokeWidth="@dimen/_1sdpp" />

                <TextView
                    android:id="@+id/tv_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:layout_toEndOf="@id/vu_color_b"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/team_b"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vu_color_b"
                    android:layout_width="@dimen/_20sdpp"
                    android:layout_height="@dimen/_20sdpp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:layout_toEndOf="@id/vs"
                    android:background="@color/whiteColor"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="@dimen/_10sdpp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/whiteColor"
                    app:strokeWidth="@dimen/_1sdpp" />

            </RelativeLayout>

            <com.woxthebox.draglistview.BoardView
                android:id="@+id/board_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ln_btns"
                android:layout_below="@+id/header"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_15sdpp"
                app:boardEdges="@dimen/boardEdges"
                app:columnSpacing="@dimen/_5sdpp" />

            <LinearLayout
                android:id="@+id/team_a_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/ln_btns"
                android:layout_below="@+id/header"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_15sdpp"
                android:layout_marginStart="@dimen/_15sdpp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="@dimen/_50sdpp"
                    android:layout_margin="@dimen/_15sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/round_dot_circle" />

                <ImageView
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="@dimen/_50sdpp"
                    android:layout_margin="@dimen/_15sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/round_dot_circle" />

                <ImageView
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="@dimen/_50sdpp"
                    android:layout_margin="@dimen/_15sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/round_dot_circle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_b_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/ln_btns"
                android:layout_below="@+id/header"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:layout_marginBottom="@dimen/_15sdpp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="@dimen/_50sdpp"
                    android:layout_margin="@dimen/_15sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/round_dot_circle" />

                <ImageView
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="@dimen/_50sdpp"
                    android:layout_margin="@dimen/_15sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/round_dot_circle" />

                <ImageView
                    android:layout_width="@dimen/_50sdpp"
                    android:layout_height="@dimen/_50sdpp"
                    android:layout_margin="@dimen/_15sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/round_dot_circle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:layout_marginStart="@dimen/_15sdpp">

                <RelativeLayout
                    android:id="@+id/btn_add_player"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_marginBottom="@dimen/_15sdpp"
                    android:background="@drawable/blue_dotted_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/select_players"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/blueColorNew" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_preview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    app:cardCornerRadius="@dimen/_5sdpp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/green_btn_bg"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/preview"
                        android:gravity="center"
                        android:textColor="@color/whiteColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>