<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OleAddUserRoleActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleapp_bar_main"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/blueColorNew" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_20sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_below="@id/bar"
        app:contentPadding="@dimen/_10sdpp"
        app:cardCornerRadius="@dimen/_10sdpp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/whiteColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:background="@drawable/add_club_field_border"
            android:paddingStart="@dimen/_10sdpp"
            android:paddingEnd="@dimen/_10sdpp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/title"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/blueColorNew" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/rel"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:background="@drawable/settings_field_bg">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginTop="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/permissions"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/darkTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv"
            android:layout_marginTop="@dimen/_15sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:scrollbars="none" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_marginStart="@dimen/_20sdpp"
        android:layout_marginEnd="@dimen/_20sdpp"
        android:layout_marginBottom="@dimen/_20sdpp"
        android:layout_alignParentBottom="true"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/_10sdpp"
        app:cardCornerRadius="@dimen/_5sdpp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_btn_bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_btn_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_now"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>