<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OleCompleteBookingActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleplayer_app_bar_main"/>

    <ScrollView
        android:id="@+id/scroll_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdpp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdpp">

                    <RelativeLayout
                        android:layout_width="@dimen/_160sdpp"
                        android:layout_height="@dimen/_90sdpp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdpp"
                        android:background="@drawable/club_banner_bg">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="0 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/blueColorNew" />

                        <View
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_7sdpp"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif"
                            android:text="60 Min"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:fontFamily="sans-serif"
                        android:text="@string/payment_detail"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <EditText
                            android:id="@+id/et_pos_payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:digits="1234567890"
                            android:hint="@string/pos_payment"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <EditText
                            android:id="@+id/et_invoice_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/invoice_number"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <EditText
                            android:id="@+id/et_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:digits="1234567890"
                            android:hint="@string/remaining_amount"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <EditText
                            android:id="@+id/et_discount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:digits="1234567890"
                            android:hint="@string/discount"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_add_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <EditText
                            android:id="@+id/et_note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/note"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdpp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdpp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/extend_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <LinearLayout
                        android:id="@+id/rel_discount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_30_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardBackgroundColor="@color/whiteColor"
                            app:cardCornerRadius="@dimen/_18sdpp"
                            app:cardElevation="0dp"
                            app:contentPaddingLeft="@dimen/_10sdpp"
                            app:contentPaddingRight="@dimen/_10sdpp"
                            app:strokeColor="@color/separatorColor"
                            app:strokeWidth="@dimen/_1sdpp">

                            <TextView
                                android:id="@+id/tv_30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="@string/thirty_minutes"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/darkTextColor" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_60_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardBackgroundColor="@color/whiteColor"
                            app:cardCornerRadius="@dimen/_18sdpp"
                            app:cardElevation="0dp"
                            app:contentPaddingLeft="@dimen/_10sdpp"
                            app:contentPaddingRight="@dimen/_10sdpp"
                            app:strokeColor="@color/separatorColor"
                            app:strokeWidth="@dimen/_1sdpp">

                            <TextView
                                android:id="@+id/tv_60"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="@string/sixty_minutes"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/darkTextColor" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:digits="1234567890"
                            android:hint="@string/price"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdpp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdpp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20sdpp"
                            android:layout_height="@dimen/_20sdpp"
                            android:src="@drawable/attach_ic"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receipt_photo"
                            android:textColor="@color/subTextColor"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_vu_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdpp"
                        android:scaleType="centerInside" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ae.oleapp.util.OleGreenBtnBig
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_20sdpp"
                app:btn_image="@drawable/padel_green_btn"
                app:btn_text_appearance="@style/TextAppearance.AppCompat.Medium"
                app:btn_title="@string/complete"
                app:btn_title_color="@color/whiteColor" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>