<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleManualPlayersActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleapp_bar_main"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdpp"
        android:layout_below="@+id/bar"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_15sdpp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_vu"
            android:theme="@style/SearchAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="@string/player_name"
            app:queryBackground="@color/transparent"
            android:focusableInTouchMode="true"
            android:layout_below="@id/bar" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_player"
        android:layout_below="@+id/card_vu"
        android:layout_marginBottom="@dimen/_10sdpp" />

    <LinearLayout
        android:id="@+id/no_data_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_25sdpp"
        android:layout_marginEnd="@dimen/_25sdpp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/no_players" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/players_not_found_add_new_players"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/darkTextColor" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_add_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_marginBottom="@dimen/_15sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:background="@drawable/blue_dotted_border"
        android:layout_above="@id/btn_add_game">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/add_new_player"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blueColorNew" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_add_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginBottom="@dimen/_20sdpp"
        app:cardElevation="0dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_5sdpp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_btn_bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_to_game"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>