<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OlePreviewFieldActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleplayer_app_bar_main"/>

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="@dimen/_30sdpp"
            android:layout_height="@dimen/_30sdpp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:background="@null"
            android:padding="@dimen/_3sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/share_icon" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bar"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/share_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btm">

                <ImageView
                    android:id="@+id/field_bg_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_40sdpp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/field_bg_1" />

                <ImageView
                    android:id="@+id/field_img_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_40sdpp"
                    android:layout_marginTop="@dimen/_25sdpp"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/field_bg_1_img" />

                <RelativeLayout
                    android:id="@+id/vu_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_55sdpp"
                    android:layout_marginBottom="@dimen/_40sdpp" />

                <RelativeLayout
                    android:id="@+id/vu_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_55sdpp"
                    android:layout_marginBottom="@dimen/_40sdpp" />

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_15sdpp"
                    android:paddingEnd="@dimen/_15sdpp"
                    android:background="@color/whiteColor">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/_50sdpp"
                        android:layout_height="@dimen/_35sdpp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_color" />

                    <TextView
                        android:id="@+id/tv_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="Team"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vu_color"
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_toEndOf="@+id/tv_team_name"
                        android:background="@color/whiteColor"
                        app:cardBackgroundColor="@color/redColor"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:cardElevation="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_field"
                            android:layout_width="@dimen/_30sdpp"
                            android:layout_height="@dimen/_30sdpp"
                            android:layout_marginEnd="@dimen/_5sdpp"
                            android:background="@null"
                            android:padding="@dimen/_5sdpp"
                            android:scaleType="centerInside"
                            android:src="@drawable/field_black" />

                        <ImageButton
                            android:id="@+id/btn_shirt"
                            android:layout_width="@dimen/_30sdpp"
                            android:layout_height="@dimen/_30sdpp"
                            android:background="@null"
                            android:padding="@dimen/_5sdpp"
                            android:scaleType="centerInside"
                            android:src="@drawable/t_shirt_ic" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layout_alignParentBottom="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </RelativeLayout>

        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdpp"
        android:layout_marginStart="@dimen/_25sdpp"
        android:layout_marginEnd="@dimen/_25sdpp"
        app:cardBackgroundColor="#B30472DE"
        android:layout_below="@id/bar"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:background="@color/transparent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:layoutDirection="ltr"
            app:tabSelectedTextColor="@color/greenColor"
            app:tabTextColor="@color/separatorColor"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabIndicatorHeight="@dimen/_2sdpp"
            app:tabIndicatorColor="@color/greenColor"
            app:tabIndicatorFullWidth="true">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Team A" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Team B"/>

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdpp"
            android:background="@color/greenColor"
            android:layout_gravity="bottom"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>