<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    android:paddingBottom="@dimen/_5sdpp"
    tools:context=".player.OlePlayerClubDetailActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleplayer_app_bar_main"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdpp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdpp">

                <ImageView
                    android:id="@+id/map_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/whiteColor"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="@dimen/_30sdpp"
                    android:layout_height="@dimen/_30sdpp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/g_map_marker" />

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginTop="@dimen/_minus40sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                app:cardCornerRadius="@dimen/_5sdpp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_8sdpp">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/linear2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="club name"
                                android:textColor="@color/darkTextColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdpp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_12sdpp"
                                    android:layout_height="@dimen/_12sdpp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/loc_pin" />

                                <TextView
                                    android:id="@+id/tv_loc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:lines="1"
                                    android:text="location"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/subTextColor" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fav_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="sans-serif-medium"
                                android:text="123"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/subTextColor" />

                            <ImageButton
                                android:id="@+id/btn_fav"
                                android:layout_width="@dimen/_30sdpp"
                                android:layout_height="@dimen/_30sdpp"
                                android:background="@null"
                                android:padding="@dimen/_4sdpp"
                                android:scaleType="centerInside"
                                android:src="@drawable/club_unfav" />

                            <ImageButton
                                android:id="@+id/btn_call"
                                android:layout_width="@dimen/_30sdpp"
                                android:layout_height="@dimen/_30sdpp"
                                android:layout_marginEnd="@dimen/_3sdpp"
                                android:background="@null"
                                android:padding="@dimen/_4sdpp"
                                android:scaleType="centerInside"
                                android:src="@drawable/green_call_btn" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdpp"
                        android:layout_marginStart="@dimen/_8sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_8sdpp"
                        android:background="@color/separatorColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_8sdpp"
                        android:layout_marginBottom="@dimen/_5sdpp"
                        android:minHeight="@dimen/_30sdpp">

                        <LinearLayout
                            android:id="@+id/rate_vu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdpp"
                                android:layout_height="@dimen/_15sdpp"
                                android:scaleType="centerInside"
                                android:src="@drawable/rate_star_orange" />

                            <TextView
                                android:id="@+id/tv_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdpp"
                                android:fontFamily="sans-serif-medium"
                                android:text="0.0"
                                android:textColor="@color/darkTextColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shift_vu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdpp"
                            android:layout_toEndOf="@+id/rate_vu"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_shift_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="6:00pm -11:30pm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/darkTextColor" />

                            <TextView
                                android:id="@+id/tv_shift_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="6:00pm -11:30pm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/darkTextColor" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdpp"
                            android:layout_toStartOf="@+id/tv_price"
                            android:layout_toEndOf="@id/shift_vu"
                            android:ellipsize="end"
                            android:gravity="center_vertical|end"
                            android:lines="2"
                            android:text="@string/start_from"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/subTextColor" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="0 AED"
                            android:textColor="@color/blueColorNew" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/graph_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:background="@drawable/settings_field_bg"
                android:elevation="@dimen/_2sdpp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/timer_ll"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/sand_timer"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_2sdpp"
                        android:src="@drawable/sand_timer"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdpp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/time_square"/>

                                    <TextView
                                        android:id="@+id/days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:text="@string/zero"
                                        android:textColor="#0084FF"
                                        android:textSize="22sp" />
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/days"
                                android:textColor="#0084FF" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdpp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"

                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <View
                                            android:layout_width="25dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/time_square"/>

                                        <TextView
                                            android:id="@+id/h1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:text="@string/zero"
                                            android:textColor="#0084FF"
                                            android:textSize="22sp" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_5sdpp">
                                        <View
                                            android:layout_width="25dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/time_square"/>

                                        <TextView
                                            android:id="@+id/h2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:text="@string/zero"
                                            android:textColor="#0084FF"
                                            android:textSize="22sp" />
                                    </RelativeLayout>

                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:gravity="center"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/hours"
                                    android:textColor="#0084FF" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="15dp"
                                android:background="@drawable/dots"
                                android:layout_marginStart="@dimen/_5sdpp"
                                android:scaleType="centerInside"
                                android:layout_marginTop="20dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdpp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <View
                                            android:layout_width="25dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/time_square"/>

                                        <TextView
                                            android:id="@+id/m1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:text="@string/zero"
                                            android:textColor="#0084FF"
                                            android:textSize="22sp" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_5sdpp">
                                        <View
                                            android:layout_width="25dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/time_square"/>

                                        <TextView
                                            android:id="@+id/m2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:text="@string/zero"
                                            android:textColor="#0084FF"
                                            android:textSize="22sp" />
                                    </RelativeLayout>

                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:gravity="center"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/minutes"
                                    android:textColor="#0084FF" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="15dp"
                                android:background="@drawable/dots"
                                android:layout_marginStart="@dimen/_5sdpp"
                                android:scaleType="centerInside"
                                android:layout_marginTop="20dp"/>
                            <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdpp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/time_square"/>

                                <TextView
                                    android:id="@+id/s1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@string/zero"
                                    android:textColor="#0084FF"
                                    android:textSize="22sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdpp">
                                <View
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/time_square"/>

                                <TextView
                                    android:id="@+id/s2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@string/zero"
                                    android:textColor="#0084FF"
                                    android:textSize="22sp" />
                            </RelativeLayout>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/seconds"
                            android:textColor="#0084FF" />
                    </LinearLayout>


                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/timer_ll"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/barChart"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rel_gift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_4sdpp"
                        app:contentPadding="@dimen/_10sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_5sdpp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/img_vu_layout"
                            android:layout_width="@dimen/_85sdpp"
                            android:layout_height="@dimen/_85sdpp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            app:cardBackgroundColor="@null"
                            app:cardCornerRadius="@dimen/_10sdpp">

                        <ImageView
                            android:id="@+id/img_vu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/gift_icon" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_toEndOf="@+id/img_vu_layout"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_gift_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:lines="1"
                                android:text="@string/most_booking"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdpp"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:lines="1"
                                android:text="@string/gift"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/_5sdpp"
                                android:ellipsize="end"
                                android:fontFamily="@font/dubai_medium"
                                android:gravity="start"
                                android:lines="1"
                                android:text="@string/month"
                                android:textColor="#707070"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/info_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_2sdpp"
                            android:layout_marginStart="-3dp"
                            android:layout_marginBottom="@dimen/_1sdpp"
                            android:src="@drawable/info_icon" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gift_winner_lay"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:background="@drawable/gift_winner"
                android:visibility="gone">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/spark"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/spark" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="#0B4E82"
                    app:cardCornerRadius="@dimen/_5sdpp">

                    <TextView
                        android:id="@+id/gift_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_5sdpp"
                        android:text="@string/most_booking"
                        android:textColor="@color/yellowColor" />


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/emoji_vu"
                    android:layout_width="@dimen/_60sdpp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="95dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emoji_img_vu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdpp"
                        android:elevation="4dp"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/shirt_img_vu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdpp"
                        android:layout_marginTop="@dimen/_minus7sdpp"
                        android:elevation="2dp"
                        android:scaleType="centerInside" />

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/emoji_vu"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#0B4E82"
                    android:layout_marginTop="@dimen/_5sdpp"
                    app:cardCornerRadius="@dimen/_5sdpp">

                    <TextView
                        android:id="@+id/player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdpp"
                        android:text="@string/name"
                        android:textColor="@color/yellowColor" />


                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/card2"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_20sdpp"
                    android:layout_marginEnd="@dimen/_20sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/congratulation"
                        android:textColor="@color/yellowColor"
                        android:textSize="22sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/gift_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp" />

                </LinearLayout>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/rel_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                app:cardCornerRadius="@dimen/_5sdpp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ln"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_5sdpp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_perc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="50%"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/redColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/off"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <View
                        android:id="@+id/sep"
                        android:layout_width="@dimen/_2sdpp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/step_view"
                        android:layout_alignBottom="@+id/tv_expiry"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_toEndOf="@+id/ln"
                        android:background="@color/separatorColor" />

                    <io.canner.stepsview.StepsView
                        android:id="@+id/step_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdpp"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_7sdpp"
                        android:layout_toStartOf="@id/img_vu_tick"
                        android:layout_toEndOf="@+id/sep"
                        app:barColor="@color/separatorColor"
                        app:circle_radius="15"
                        app:completePosition="0"
                        app:labelColor="@color/greenColor"
                        app:labelSize="15"
                        app:numOfSteps="7"
                        app:progressColor="@color/greenColor"
                        app:progressTextColor="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/img_vu_tick"
                        android:layout_width="@dimen/_15sdpp"
                        android:layout_height="@dimen/_40sdpp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/discount_tick_gray" />

                    <TextView
                        android:id="@+id/tv_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/step_view"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_5sdpp"
                        android:layout_toEndOf="@+id/sep"
                        android:fontFamily="sans-serif"
                        android:text="1 booking remaining for discount (4/5)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:id="@+id/tv_expiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_notes"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_5sdpp"
                        android:layout_toEndOf="@+id/sep"
                        android:fontFamily="sans-serif"
                        android:text="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>