<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".signup.ModuleOptionsActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/signup_bg_new"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B30084FF"
            android:layout_alignTop="@id/imageView"
            android:layout_alignBottom="@id/imageView"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_btm_bg_new"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent=".75">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdpp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:layout_marginStart="@dimen/_20sdpp"
                    android:layout_marginEnd="@dimen/_20sdpp"
                    android:textColor="@color/darkTextColor"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Hello Mohammad!"/>

                <com.google.android.material.card.MaterialCardView
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_width="@dimen/_100sdpp"
                    android:layout_height="@dimen/_100sdpp"
                    android:layout_marginTop="@dimen/_15sdpp"
                    app:cardBackgroundColor="@color/whiteColor"
                    android:layout_gravity="center_horizontal"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_50sdpp"
                    app:strokeWidth="@dimen/_1sdpp"
                    app:strokeColor="@color/blueColorNew">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_vu"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_60sdpp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        app:riv_corner_radius="@dimen/_5sdpp"/>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btn_change"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdpp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:text="@string/change_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/darkTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginTop="@dimen/_10sdpp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:layout_marginStart="@dimen/_20sdpp"
                    android:layout_marginEnd="@dimen/_20sdpp"
                    android:textColor="@color/darkTextColor"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/select_your_favorite_sport"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdpp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdpp"
                    android:layout_marginStart="@dimen/_20sdpp"
                    android:layout_marginEnd="@dimen/_20sdpp">

                    <RelativeLayout
                        android:id="@+id/rel_football"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_weight="1"
                        android:background="@drawable/user_type_unselected">

                        <ImageView
                            android:id="@+id/img_football"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tv_football"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/football_inactive" />

                        <TextView
                            android:id="@+id/tv_football"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/football"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/darkTextColor"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_10sdpp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_padel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:background="@drawable/user_type_unselected">

                        <ImageView
                            android:id="@+id/img_padel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tv_padel"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/padel_inactive" />

                        <TextView
                            android:id="@+id/tv_padel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/padel"
                            android:layout_marginTop="@dimen/_10sdpp"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/darkTextColor"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"/>

                    </RelativeLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_marginEnd="@dimen/_20sdpp"
                    android:layout_marginStart="@dimen/_20sdpp"
                    android:layout_marginTop="@dimen/_20sdpp"
                    app:cardCornerRadius="@dimen/_2sdpp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/green_btn_bg"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/continue_"
                        android:gravity="center"
                        android:textColor="@color/whiteColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>