<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".activities.OleBlockedUsersActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleapp_bar_main"/>

        <Button
            android:id="@+id/btn_unblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="@string/unblock"
            android:textAllCaps="false"
            android:textColor="@color/redColor" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdpp"
        android:layout_below="@+id/bar"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_15sdpp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_vu"
            android:theme="@style/SearchAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="@string/player_name_phone"
            app:queryBackground="@color/transparent"
            android:focusableInTouchMode="true"
            android:layout_below="@id/bar" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_vu" />

    <LinearLayout
        android:id="@+id/no_data_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_25sdpp"
        android:layout_marginEnd="@dimen/_25sdpp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdpp"
            android:src="@drawable/no_block_img"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_blocked"
            android:textColor="@color/darkTextColor"
            android:layout_marginTop="@dimen/_15sdpp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </LinearLayout>

</RelativeLayout>