<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".activities.OleBookingDatesLimitActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleapp_bar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/bar"
        android:layout_above="@id/btn_add"
        android:layout_margin="@dimen/_15sdpp">

        <LinearLayout
            android:id="@+id/club_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/select_club"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/club_recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layoutDirection="ltr"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/days_recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdpp"
            android:layout_marginTop="@dimen/_20sdpp"
            android:layoutDirection="ltr"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdpp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/players_recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ae.oleapp.util.OleGreenBtnBig
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginBottom="@dimen/_15sdpp"
        app:btn_image="@drawable/green_btn_bg"
        app:btn_text_appearance="@style/TextAppearance.AppCompat.Medium"
        app:btn_title="@string/add_more"
        app:btn_title_color="@color/whiteColor" />

</RelativeLayout>