<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".activities.OleFullImageActivity">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_30sdpp"
        android:layout_height="@dimen/_30sdpp"
        android:layout_marginStart="@dimen/_30sdpp"
        android:layout_marginTop="@dimen/_50sdpp"
        android:background="@null"
        android:padding="@dimen/_5sdpp"
        android:scaleType="centerInside"
        android:src="@drawable/close_ic" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_close"/>

</RelativeLayout>