<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OleAddEmployeeActivity">
    <ImageView
        android:id="@+id/bgimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/empbg"
        android:layout_marginTop="-110dp"
        android:scaleType="centerInside"/>

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/_5sdpp"
        android:paddingStart="@dimen/_5sdpp"
        android:layout_marginTop="@dimen/_25sdpp"
        android:layoutDirection="locale">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/backbtn"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/_5sdpp"
            android:padding="@dimen/_5sdpp"
            android:background="@null"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/employee"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/general_lineup_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdpp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_vu_general"
            android:layout_width="180dp"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginStart="@dimen/_5sdpp"
            android:layout_marginEnd="@dimen/_5sdpp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_18sdpp"
            app:cardElevation="0dp"
            app:strokeColor="@color/yellowColor"
            app:strokeWidth="@dimen/_2sdpp">

            <TextView
                android:id="@+id/tv_general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="General Employee"
                android:textColor="@color/yellowColor" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_vu_lineup"
            android:layout_width="180dp"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginStart="@dimen/_5sdpp"
            android:layout_marginEnd="@dimen/_5sdpp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_18sdpp"
            app:cardElevation="0dp"
            app:strokeColor="#0E5BAC"
            app:strokeWidth="@dimen/_2sdpp">
            <!--            app:cardBackgroundColor="#7A000000"-->

            <TextView
                android:id="@+id/tv_lineup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Lineup Employee"
                android:textColor="@color/yellowColor" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/choose_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_lineup_lay"
        android:layout_marginTop="@dimen/_15sdpp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginStart="@dimen/_40sdpp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#7A000000"
            app:cardCornerRadius="@dimen/_18sdpp"
            app:cardElevation="0dp"
            app:strokeColor="#0E5BAC"
            app:strokeWidth="@dimen/_2sdpp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar"
                android:focusableInTouchMode="true"
                android:theme="@style/SearchAutoCompleteTextViewWhite"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="@string/player_name_phone" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add"
        android:layout_below="@id/choose_vu"
        android:layout_marginTop="@dimen/_50sdpp"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:layout_marginBottom="@dimen/_10sdpp"
        android:scrollbars="none"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/photo_vu"
        android:layout_width="@dimen/_100sdpp"
        android:layout_height="@dimen/_100sdpp"
        android:layout_marginTop="@dimen/_20sdpp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/club_banner_bg"
        android:elevation="@dimen/_10sdpp"
        android:layout_below="@id/general_lineup_lay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdpp"
                android:layout_height="@dimen/_25sdpp"
                android:src="@drawable/cam_ic_dark"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_picture"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdpp"
                android:textColor="@color/subTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdpp"
            android:layout_marginTop="@dimen/_7sdpp"
            android:layout_marginEnd="@dimen/_7sdpp"
            android:layout_marginBottom="@dimen/_7sdpp"
            android:scaleType="centerInside"
            app:riv_corner_radius="@dimen/_5sdpp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_15sdpp"
        android:layout_below="@+id/photo_vu"
        android:layout_above="@id/btn_add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdpp"
                android:background="@drawable/settings_field_bg"
                android:theme="@style/BoxOutlineTheme"
                android:padding="@dimen/_15sdpp">

                <LinearLayout
                    android:id="@+id/club_vu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_club"
                        android:fontFamily="@font/dubai_medium"
                        android:textColor="#0084FF"
                        android:textSize="22sp"
                        android:layout_marginTop="@dimen/_15sdpp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/club_recycler_vu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layoutDirection="ltr"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_info"
                    android:fontFamily="@font/dubai_medium"
                    android:textColor="#0084FF"
                    android:textSize="22sp"
                    android:layout_marginTop="@dimen/_15sdpp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/employee_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdpp"
                    app:hintTextAppearance="@style/TextInputLayout.HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dubai_medium"
                        android:gravity="start|center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/role"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:hintTextAppearance="@style/TextInputLayout.HintText"
                    android:layout_marginTop="@dimen/_5sdpp"
                    app:endIconDrawable="@drawable/ccp_ic_arrow_drop_down"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dubai_medium"
                        android:gravity="start|center"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/phone_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdpp"
                    app:hintTextAppearance="@style/TextInputLayout.HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dubai_medium"
                        android:gravity="start|center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/employee_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdpp"
                    app:hintTextAppearance="@style/TextInputLayout.HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_emp_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dubai_medium"
                        android:gravity="start|center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdpp"
                    app:hintTextAppearance="@style/TextInputLayout.HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/dubai_medium"
                        android:gravity="start|center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdpp"
                    app:hintTextAppearance="@style/TextInputLayout.HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:fontFamily="@font/dubai_medium"
                        android:gravity="start|center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/salary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdpp"
                    app:hintTextAppearance="@style/TextInputLayout.HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dubai_medium"
                        android:gravity="start|center"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_add_role"
                android:layout_width="@dimen/_200sdpp"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginTop="@dimen/_15sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/add_card_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/add_user_roles"
                    android:textColor="@color/darkTextColor" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_marginStart="@dimen/_20sdpp"
        android:layout_marginEnd="@dimen/_20sdpp"
        android:layout_marginBottom="@dimen/_20sdpp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdpp"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardElevation="0dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_btn_bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_btn_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_now"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_marginStart="@dimen/_20sdpp"
        android:layout_marginEnd="@dimen/_20sdpp"
        android:layout_marginBottom="@dimen/_20sdpp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdpp"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardElevation="0dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_btn_bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_btn_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/continue_"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>