<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OleSmsDetailsActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleapp_bar_main"/>

    <ScrollView
        android:id="@+id/buy_sms_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdpp"
        android:layout_below="@id/bar"
        android:visibility="visible"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdpp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdpp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardBackgroundColor="@color/whiteColor"
                        app:cardCornerRadius="@dimen/_10sdpp"
                        app:strokeColor="@color/separatorColor"
                        app:strokeWidth="@dimen/_1sdpp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdpp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdpp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/total_sms"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/darkTextColor" />

                                <TextView
                                    android:id="@+id/tv_total_sms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="@color/darkTextColor"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:text="0"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdpp"
                                    android:background="@color/separatorColor"
                                    android:layout_alignParentBottom="true"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdpp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/remaining_sms"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/darkTextColor" />

                                <TextView
                                    android:id="@+id/tv_remain_sms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="0"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/darkTextColor" />

                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdpp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/for_field_owner"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/owner_switch"
                            android:theme="@style/MySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:checked="false"/>

                        <ImageButton
                            android:id="@+id/btn_owner_info"
                            android:layout_width="@dimen/_25sdpp"
                            android:layout_height="@dimen/_25sdpp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/owner_switch"
                            android:background="@null"
                            android:src="@drawable/info_icon"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="@dimen/_5sdpp"
                            android:padding="@dimen/_3sdpp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/darkTextColor"
                            android:layout_centerVertical="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="@string/for_player"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/player_switch"
                            android:theme="@style/MySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:checked="false"/>

                        <ImageButton
                            android:id="@+id/btn_player_info"
                            android:layout_width="@dimen/_25sdpp"
                            android:layout_height="@dimen/_25sdpp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/player_switch"
                            android:background="@null"
                            android:src="@drawable/info_icon"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="@dimen/_5sdpp"
                            android:padding="@dimen/_3sdpp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdpp"
                        android:background="@drawable/add_club_field_border"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:paddingStart="@dimen/_10sdpp"
                        android:paddingEnd="@dimen/_10sdpp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/continuous_booking"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkTextColor" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/booking_switch"
                            android:theme="@style/MySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:checked="false"/>

                        <ImageButton
                            android:id="@+id/btn_booking_info"
                            android:layout_width="@dimen/_25sdpp"
                            android:layout_height="@dimen/_25sdpp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/booking_switch"
                            android:background="@null"
                            android:src="@drawable/info_icon"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="@dimen/_5sdpp"
                            android:padding="@dimen/_3sdpp"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>