<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleFriendlyGameShareActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleplayer_app_bar_main"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/post"
            android:textAllCaps="false"
            android:textColor="@color/blueColorNew"
            android:padding="@dimen/_2sdpp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/field_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/story_friendly" />

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_20sdpp"
            android:layout_marginTop="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_20sdpp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_bold_italic"
                android:lines="1"
                android:text="@string/join_the_friendly_game"
                android:textAllCaps="true"
                android:textColor="#fffc00"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdpp"
                android:fontFamily="@font/heaters"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/football"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="50sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_1"
            android:layout_width="@dimen/_100sdpp"
            android:layout_height="@dimen/_100sdpp"
            android:background="@drawable/player_bg_vu"
            android:layout_below="@id/ln"
            android:layout_marginTop="@dimen/_15sdpp"
            android:layout_marginStart="@dimen/_25sdpp">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/p1_img_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdpp"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:layout_marginBottom="@dimen/_5sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/player_active"
                app:cornerRadius="@dimen/_10sdpp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_p1_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_25sdpp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_60sdpp"
                android:layout_height="@dimen/_60sdpp"
                android:scaleType="centerCrop"
                android:src="@drawable/map"
                app:riv_corner_radius="@dimen/_30sdpp" />

            <TextView
                android:id="@+id/tv_club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdpp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Al Tahadi"
                android:textColor="#fffc00"
                android:textSize="19sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_p1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_1"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginTop="@dimen/_5sdpp"
            android:layout_marginEnd="@dimen/_25sdpp"
            android:fontFamily="@font/kenyan_coffee_bold"
            android:text=" Player Name "
            android:textAllCaps="true"
            android:textColor="#fffc00"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel2"
            android:layout_below="@+id/tv_p1_name"
            android:layout_marginStart="@dimen/_25sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_25sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdpp"
            android:layout_above="@id/time_vu"
            android:layout_marginBottom="@dimen/_5sdpp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bottom_vu"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdpp"
                android:layout_marginEnd="@dimen/_20sdpp"
                android:layout_marginStart="@dimen/_20sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_game"
                    android:textColor="#01fe48"
                    android:textAllCaps="true"
                    android:fontFamily="@font/montserrat_extrabold_italic"
                    android:textSize="30sp"
                    android:lines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/with_ole_app"
                    android:textColor="@color/whiteColor"
                    android:fontFamily="@font/heaters"
                    android:textSize="50sp"
                    android:lines="1"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_vu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#070919"
            android:padding="@dimen/_10sdpp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kenyan_coffee_regular"
                android:text="8:00PM"
                android:textColor="@color/whiteColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:text="Thu, 27/09/2021"
                android:textColor="@color/whiteColor"
                android:textSize="17sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>