<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleFootballPromoShareActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleplayer_app_bar_main"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/post"
            android:textAllCaps="false"
            android:textColor="@color/blueColorNew"
            android:padding="@dimen/_2sdpp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/field_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/story_football_promo" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_170sdpp"
            android:layout_height="@dimen/_70sdpp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/result_logo" />

        <LinearLayout
            android:id="@+id/club_vu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdpp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdpp"
                android:layout_height="@dimen/_35sdpp"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:src="@drawable/result_loc_white" />

            <TextView
                android:id="@+id/tv_club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Al Tahadi"
                android:layout_marginStart="@dimen/_10sdpp"
                android:textColor="@color/whiteColor"
                android:textSize="30sp" />

        </LinearLayout>

        <ae.oleapp.util.OleOutlineTextView
            android:id="@+id/football"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/club_vu"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginBottom="@dimen/_10sdpp"
            android:fontFamily="@font/montserrat_black"
            android:gravity="center"
            android:text="@string/football"
            android:textColor="#45D58D"
            android:textSize="55sp"
            app:textStrokeColor="@color/whiteColor"
            app:textStrokeWidth="2.0" />

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ln_btm"
            android:layout_below="@+id/football"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdpp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:scaleType="fitXY"
                    android:src="@drawable/promo_slot_bg" />

                <RelativeLayout
                    android:layout_width="@dimen/_65sdpp"
                    android:layout_height="@dimen/_75sdpp"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:background="@drawable/promo_slot_corner">

                    <TextView
                        android:id="@+id/tv_duration1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:gravity="center"
                        android:text="60"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/whiteColor" />

                    <TextView
                        android:id="@+id/tv_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_duration1"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Min"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdpp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_40sdpp"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/promo_tick_yellow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdpp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/promo_bar" />

                    <TextView
                        android:id="@+id/tv_one_hour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_extrabold_italic"
                        android:gravity="center"
                        android:rotation="-3"
                        android:text="250 AED"
                        android:textColor="@color/whiteColor"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdpp"
                android:layout_marginStart="@dimen/_2sdpp"
                android:layout_marginEnd="@dimen/_2sdpp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:scaleType="fitXY"
                    android:src="@drawable/promo_slot_bg" />

                <RelativeLayout
                    android:layout_width="@dimen/_65sdpp"
                    android:layout_height="@dimen/_75sdpp"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:background="@drawable/promo_slot_corner">

                    <TextView
                        android:id="@+id/tv_duration2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:gravity="center"
                        android:text="90"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/whiteColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_duration2"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Min"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdpp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_40sdpp"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/promo_tick_yellow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdpp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/promo_bar" />

                    <TextView
                        android:id="@+id/tv_one_half_hour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_extrabold_italic"
                        android:gravity="center"
                        android:text="250 AED"
                        android:rotation="-3"
                        android:textColor="@color/whiteColor"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdpp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:scaleType="fitXY"
                    android:src="@drawable/promo_slot_bg" />

                <RelativeLayout
                    android:layout_width="@dimen/_65sdpp"
                    android:layout_height="@dimen/_75sdpp"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:background="@drawable/promo_slot_corner">

                    <TextView
                        android:id="@+id/tv_duration3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:gravity="center"
                        android:text="120"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/whiteColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_duration3"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Min"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdpp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_40sdpp"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/promo_tick_yellow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdpp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/promo_bar" />

                    <TextView
                        android:id="@+id/tv_two_hour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_extrabold_italic"
                        android:gravity="center"
                        android:text="250 AED"
                        android:rotation="-3"
                        android:textColor="@color/whiteColor"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_btm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/use_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_black"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:gravity="center"
                android:text="@string/use_promo"
                android:textColor="@color/whiteColor"
                android:textSize="35sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdpp"
                android:layout_marginStart="@dimen/_20sdpp"
                android:layout_marginEnd="@dimen/_20sdpp"
                android:layout_marginTop="@dimen/_10sdpp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/promo_bg" />

                <TextView
                    android:id="@+id/tv_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdpp"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:text="oleexpo"
                    android:textColor="#FFFF11"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:textSize="35sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_vu_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdpp"
                android:scaleType="centerInside"
                android:layout_marginStart="@dimen/_50sdpp"
                android:layout_marginEnd="@dimen/_50sdpp"
                android:layout_marginTop="@dimen/_minus20sdpp"
                android:src="@drawable/banner" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_25sdpp"
                android:fontFamily="@font/robotocondensed_bolditalic"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdpp"
                android:text="Valid till 10/10/2021"
                android:textColor="@color/whiteColor"
                android:textSize="30sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>