<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".player.OleMatchRequestsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar">

        <include
            android:id="@+id/title_bar"
            layout="@layout/oleplayer_app_bar_main"/>

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="@dimen/_25sdpp"
            android:layout_height="@dimen/_25sdpp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/p_filter_ic" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/club_recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_below="@+id/bar"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginTop="@dimen/_10sdpp"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:layoutDirection="ltr" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_below="@+id/club_recycler_vu"
        android:layout_marginTop="@dimen/_10sdpp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:background="@color/whiteColor"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:layoutDirection="ltr"
            app:tabSelectedTextColor="@color/greenColor"
            app:tabTextColor="@color/separatorColor"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabIndicatorHeight="@dimen/_2sdpp"
            app:tabIndicatorColor="@color/greenColor"
            app:tabIndicatorFullWidth="true">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/all" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/result"/>

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdpp"
            android:background="@color/greenColor"
            android:layout_gravity="bottom"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date_recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_vu"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:layoutDirection="ltr"
        android:scrollbars="none" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_recycler_vu"
        android:layout_marginTop="@dimen/_15sdpp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>