<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OleChangeBookingTimeActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleapp_bar_main"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/bar"
        android:layout_margin="@dimen/_15sdpp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select_duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/darkTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dur_recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layoutDirection="ltr"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_update"
        android:layout_below="@id/linear"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:layoutDirection="ltr"
        android:scrollbars="none" />

    <ae.oleapp.util.OleGreenBtnBig
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdpp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginBottom="@dimen/_15sdpp"
        app:btn_image="@drawable/padel_green_btn"
        app:btn_text_appearance="@style/TextAppearance.AppCompat.Medium"
        app:btn_title="@string/update"
        app:btn_title_color="@color/whiteColor" />

</RelativeLayout>