<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".inventory.OleSalesOrderDetailActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleapp_bar_main"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/settings_field_bg"
            android:layout_margin="@dimen/_15sdpp"
            android:padding="@dimen/_15sdpp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

                <TextView
                    android:id="@+id/tv_added_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

                <TextView
                    android:id="@+id/tv_emp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                app:cardBackgroundColor="#F7F7F7"
                android:layout_marginTop="@dimen/_20sdpp"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/qty"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/item_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|end"
                    android:text="@string/item_total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

                <TextView
                    android:id="@+id/tv_item_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="0 AED"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdpp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|end"
                    android:text="@string/discount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="0 AED"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdpp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|end"
                    android:text="@string/grand_total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

                <TextView
                    android:id="@+id/tv_grand_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="0 AED"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_vu_receipt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdpp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_15sdpp"
                app:riv_border_color="@color/separatorColor"
                app:riv_border_width="@dimen/_1sdpp"
                app:riv_corner_radius="@dimen/_5sdpp"/>

            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdpp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/note"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdpp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/subTextColor" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>