<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".owner.OleEmployeeReviewsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdpp">

        <ImageView
            android:id="@+id/img_vu_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/reviews_header" />

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_25sdpp"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/_5sdpp"
            android:paddingEnd="@dimen/_5sdpp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/_5sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/back_arrowll" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/reviews"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_calendar"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:background="@null"
                android:padding="@dimen/_3sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/calendar_ic_new_white" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rate_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_minus35sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:background="@drawable/settings_field_bg"
        android:padding="@dimen/_15sdpp">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_35sdpp"
                    android:layout_height="@dimen/_35sdpp"
                    app:cardBackgroundColor="#2EFFC107"
                    app:cardCornerRadius="@dimen/_5sdpp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="@dimen/_20sdpp"
                        android:layout_height="@dimen/_20sdpp"
                        android:layout_gravity="center"
                        android:src="@drawable/rate_star"
                        android:scaleType="centerInside"/>

                </androidx.cardview.widget.CardView>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdpp"
                    app:rcBackgroundColor="#EAE7E7"
                    android:layout_marginStart="@dimen/_10sdpp"
                    app:rcMax="100"
                    app:rcProgress="70"
                    app:rcProgressColor="@color/yellowColor"
                    app:rcRadius="@dimen/_4sdpp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginStart="@dimen/_10sdpp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="0.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="0 Reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rate_vu"
        android:layout_marginTop="@dimen/_15sdpp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rate_recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_marginStart="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_15sdpp"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/subTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdpp"
            android:scrollbars="none" />

    </LinearLayout>

</RelativeLayout>