<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".inventory.OleItemDetailActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/oleapp_bar_main"/>

    <LinearLayout
        android:id="@+id/vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdpp"
            android:background="@drawable/settings_field_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdpp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_vu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdpp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_10sdpp"
                app:riv_border_width="@dimen/_1sdpp"
                app:riv_border_color="@color/separatorColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdpp">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:id="@+id/tv_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:fontFamily="sans-serif-medium"
                        android:text="stock"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/subTextColor" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:lines="1"
            android:text="@string/purchase_history"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/darkTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_10sdpp"/>

    </LinearLayout>

</RelativeLayout>