<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdpp"
        android:layout_marginEnd="@dimen/_20sdpp">

        <ImageView
            android:id="@+id/img_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdpp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices sapien commodo eros tristique, vel tempus lacus pharetra. Integer quis diam tincidunt, dapibus dui vel, lobortis elit. "
            android:layout_marginTop="@dimen/_10sdpp"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

</RelativeLayout>