<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.UserTypeActivity"
    android:background="@color/bgVuColor">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/header" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_100sdpp"
            android:layout_height="@dimen/_100sdpp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/final_logonew" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/v5_circle_blue"
            android:scaleType="centerInside"
            android:src="@drawable/left_arrow_white" />


        <LinearLayout
            android:id="@+id/main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdpp"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:orientation="vertical"
            android:layout_below="@+id/logo">


            <androidx.cardview.widget.CardView
                android:id="@+id/rel_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:layout_marginBottom="@dimen/_5sdpp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="2dp"
                app:contentPaddingBottom="@dimen/_5sdpp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        app:cardCornerRadius="@dimen/_15sdpp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_player"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/field_bg_1" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:paddingStart="@dimen/_5sdpp"
                        android:paddingEnd="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_5sdpp">

                        <LinearLayout
                            android:id="@+id/linear_player"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/btn_player"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdpp">

                            <TextView
                                android:id="@+id/tv_player"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/gt_walsheim_pro_medium"
                                android:lines="1"
                                android:text="@string/am_player"
                                android:textColor="@color/darkTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/gt_walsheim_pro_regular"
                                    android:maxLines="3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_10sdpp"
                                    android:text="@string/am_player_desc"
                                    android:textSize="@dimen/_14sdpp"
                                    android:textColor="@color/subTextColor" />


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_player"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            app:cardBackgroundColor="@color/blueColorNew"
                            app:cardCornerRadius="@dimen/_100sdpp"
                            app:cardElevation="4dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/v5_right_arrow"
                                android:layout_gravity="center" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/rel_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:layout_marginBottom="@dimen/_5sdpp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="2dp"
                app:contentPaddingBottom="@dimen/_5sdpp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_marginBottom="@dimen/_10sdpp"
                        app:cardCornerRadius="@dimen/_15sdpp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_owner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/field_bg_2" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:paddingStart="@dimen/_5sdpp"
                        android:paddingEnd="@dimen/_5sdpp"
                        android:layout_marginBottom="@dimen/_5sdpp">

                        <LinearLayout
                            android:id="@+id/linear_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/btn_owner"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdpp">

                            <TextView
                                android:id="@+id/tv_owner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/gt_walsheim_pro_medium"
                                android:lines="1"
                                android:text="@string/am_club_owner"
                                android:textColor="@color/darkTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/gt_walsheim_pro_regular"
                                android:maxLines="3"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_10sdpp"
                                android:text="@string/am_club_owner_desc"
                                android:textSize="@dimen/_14sdpp"
                                android:textColor="@color/subTextColor" />


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_owner"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            app:cardBackgroundColor="@color/blueColorNew"
                            app:cardCornerRadius="@dimen/_100sdpp"
                            app:cardElevation="4dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/v5_right_arrow"
                                android:layout_gravity="center" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>