<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:layout_width="@dimen/_130sdpp"
        android:layout_height="@dimen/_40sdpp"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_4sdpp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdpp"
            android:layout_marginEnd="@dimen/_8sdpp"
            android:text="Small Field 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/darkTextColor" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>