<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_15sdpp"
    android:layout_marginEnd="@dimen/_15sdpp"
    android:layout_marginTop="@dimen/_10sdpp"
    app:cardCornerRadius="@dimen/_7sdpp"
    app:cardBackgroundColor="@color/whiteColor"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="@dimen/_7sdpp"
        android:paddingBottom="@dimen/_7sdpp"
        android:paddingStart="@dimen/_10sdpp"
        android:paddingEnd="@dimen/_10sdpp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardvu"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="@dimen/_45sdpp"
            android:layout_height="@dimen/_45sdpp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/_5sdpp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/player_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/player_active"
                android:background="@color/whiteColor"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueColorNew"
                android:fontFamily="sans-serif-medium"
                android:text="LV: 999"
                android:textSize="@dimen/_9sdpp"
                android:gravity="center"
                android:layout_gravity="bottom|end"
                android:background="@color/yellowColor" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardvu"
            android:orientation="vertical"
            android:layout_toStartOf="@id/arrow"
            android:layout_marginEnd="@dimen/_5sdpp"
            android:layout_marginStart="@dimen/_5sdpp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif-medium"
                android:text="@string/name"/>

            <TextView
                android:id="@+id/tv_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_3sdpp"
                android:text="Booking dates limit: 30 Days" />

            <TextView
                android:id="@+id/tv_club_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_3sdpp"
                android:text="Stadium name: " />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/_15sdpp"
            android:layout_height="@dimen/_15sdpp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/right_arrow_dark" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>