<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.OlePlayerMainTabsActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/olecontent_main_lay">

    <ae.oleapp.external.OleCustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout"
        android:background="@color/whiteColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpp"
        android:layout_above="@+id/tab_layout"
        android:background="@color/grayColor"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdpp"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteColor"
        android:layoutDirection="ltr"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabSelectedTextColor="@color/blueColorNew"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabTextColor="@color/grayColor" />

</RelativeLayout>