<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#004890" />

            <ImageView
                android:id="@+id/img_vu"
                android:layout_width="@dimen/_40sdpp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/location_icon"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35 AED"
                android:layout_marginTop="@dimen/_5sdpp"
                android:textColor="#004890"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp" />

    </LinearLayout>

</RelativeLayout>