<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdpp"
    android:paddingStart="@dimen/_10sdpp"
    android:paddingEnd="@dimen/_10sdpp"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/img_vu_type"
        android:layout_width="@dimen/_50sdpp"
        android:layout_height="@dimen/_25sdpp"
        android:layout_centerVertical="true"
        android:src="@drawable/visa_ic"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_vu_type"
        android:text="XXXX XXXX XXXX XXXX"
        android:layout_marginStart="@dimen/_10sdpp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

</RelativeLayout>