<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:background="@drawable/rounded_corner_bg_white_no_padding"
        android:paddingStart="@dimen/_10sdpp"
        android:paddingTop="@dimen/_7sdpp"
        android:paddingEnd="@dimen/_10sdpp"
        android:paddingBottom="@dimen/_7sdpp">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_toStartOf="@id/linear"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Player name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdpp"
                android:fontFamily="sans-serif"
                android:text="Date: "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/subTextColor" />

            <TextView
                android:id="@+id/tv_added_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdpp"
                android:fontFamily="sans-serif"
                android:text="@string/added_by"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/subTextColor" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdpp"
                android:fontFamily="sans-serif"
                android:text="@string/it_was_discount"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/redColor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="100 AED"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <Button
                android:id="@+id/btn_receipt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdpp"
                android:background="@null"
                android:text="@string/view_receipt"
                android:textColor="@color/subTextColor"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textAllCaps="false"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>