<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_vu"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdpp"
        android:minWidth="@dimen/_50sdpp"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardElevation="0dp"
        app:strokeWidth="@dimen/_1sdpp"
        app:strokeColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:contentPaddingLeft="@dimen/_10sdpp"
        app:contentPaddingRight="@dimen/_10sdpp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_vu_emoji"
                android:layout_width="@dimen/_20sdpp"
                android:layout_height="@dimen/_20sdpp"
                android:scaleType="centerInside"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:src="@drawable/excellent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="fdsaf"
                android:textColor="@color/darkTextColor"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>