<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rel_border"
        android:layout_width="@dimen/_100sdpp"
        android:layout_height="@dimen/_130sdpp"
        android:background="@drawable/settings_field_bg"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        android:layout_marginTop="@dimen/_8sdpp">

        <RelativeLayout
            android:layout_width="@dimen/_65sdpp"
            android:layout_height="@dimen/_75sdpp"
            android:background="@drawable/slot_corner">

            <ImageView
                android:id="@+id/img_vu_night"
                android:layout_width="@dimen/_15sdpp"
                android:layout_height="@dimen/_15sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/sun_ic"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginTop="@dimen/_5sdpp"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:layout_toEndOf="@+id/img_vu_night"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="120"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteColor" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration"
                android:layout_marginEnd="@dimen/_5sdpp"
                android:layout_toEndOf="@+id/img_vu_night"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Min"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_14sdpp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdpp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:layout_above="@+id/ln"
            android:src="@drawable/football_slot_share" />

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdpp"
            android:layout_marginBottom="@dimen/_4sdpp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdpp"
                android:src="@drawable/book_now_slot"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/darkTextColor"
                android:text="3:00am-4:30am"
                android:fontFamily="@font/montserrat_extrabold"
                android:textSize="@dimen/_9sdpp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>