<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.OleReservationDetailDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardBackgroundColor="@color/bgVuColor"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/reservation_detail"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkTextColor"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/booing_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/booked_by"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_booking_by"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_booking_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/date"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_booking_date"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_booking_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/confirmed_by"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_confirm_by"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_confirm_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/date"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_confirm_date"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_confirm_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/complete_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:background="@drawable/rounded_corner_bg_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/completed_by"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_complete_by"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_complete_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/date"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_complete_date"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_complete_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancel_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_bg_white"
                android:layout_marginBottom="@dimen/_10sdpp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/cancelled_by"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_cancel_by"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_cancel_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/redColor"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/date"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_cancel_date"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_cancel_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/redColor"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>