<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgVuColor"
    tools:context=".dialogs.OleEmployeeRateDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_35sdpp"
            android:layout_height="@dimen/_35sdpp"
            android:layout_gravity="end"
            android:background="@null"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_cancel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdpp"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_70sdpp"
            android:layout_height="@dimen/_70sdpp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/blueColor"
            app:cardCornerRadius="@dimen/_15sdpp">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_white" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>