<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.OleAddCardDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdpp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdpp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdpp"
                    app:cardCornerRadius="@dimen/_10sdpp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdpp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ole_big_ic"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/img_vu_type"
                        android:layout_width="@dimen/_50sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:layout_gravity="end"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="@dimen/_5sdpp"/>

                    <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:textColor="@color/blackColor"
                        android:text="XXXX XXXX XXXX XXXX"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp">

                        <TextView
                            android:id="@+id/expiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blackColor"
                            android:text="@string/expiry"/>

                        <TextView
                            android:id="@+id/tv_expiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:textColor="@color/blackColor"
                            android:layout_toEndOf="@+id/expiry"
                            android:text="_ _ /_ _"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp">

                        <TextView
                            android:id="@+id/cvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blackColor"
                            android:text="@string/cvv"/>

                        <TextView
                            android:id="@+id/tv_cvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:textColor="@color/blackColor"
                            android:layout_toEndOf="@+id/cvv"
                            android:text="_ _ _"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/blueColor"
                    android:text="@string/card_number"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:background="@drawable/card_field_bg">

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/et_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="XXXXXXXXXXXXXXXX"
                        android:textColor="#ADADAD"
                        android:background="@null"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:allowed_chars="1234567890"
                        app:mask="XXXX XXXX XXXX XXXX"
                        app:char_representation="X"
                        app:keep_hint="false"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdpp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/blueColor"
                            android:text="@string/expiry"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdpp"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:background="@drawable/card_field_bg">

                            <br.com.sapereaude.maskedEditText.MaskedEditText
                                android:id="@+id/et_expiry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="MMYY"
                                android:textColor="#ADADAD"
                                android:background="@null"
                                android:inputType="number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                app:allowed_chars="1234567890"
                                app:mask="__/__"
                                app:char_representation="_"
                                app:keep_hint="false"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdpp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/blueColor"
                            android:text="@string/cvv"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdpp"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:background="@drawable/card_field_bg">

                            <br.com.sapereaude.maskedEditText.MaskedEditText
                                android:id="@+id/et_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="___"
                                android:textColor="#ADADAD"
                                android:background="@null"
                                android:inputType="number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                app:allowed_chars="1234567890"
                                app:mask="___"
                                app:char_representation="_"
                                app:keep_hint="false"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdpp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#F02301"
                    android:text="@string/add_card_note"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdpp"
                    android:layout_marginTop="@dimen/_20sdpp"
                    app:cardCornerRadius="@dimen/_5sdpp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/green_btn_bg"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/add_my_card"
                        android:gravity="center"
                        android:textColor="@color/whiteColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>



    </androidx.cardview.widget.CardView>

</RelativeLayout>