<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".dialogs.OleAddMenuDialogFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_60sdpp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_field"
            android:layout_width="@dimen/_80sdpp"
            android:layout_height="@dimen/_80sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:background="@drawable/add_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:src="@drawable/add_field"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_field"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:textColor="@color/whiteColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_club"
            android:layout_width="@dimen/_80sdpp"
            android:layout_height="@dimen/_80sdpp"
            android:layout_marginTop="@dimen/_15sdpp"
            android:background="@drawable/add_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:src="@drawable/add_club"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_club"
                    android:gravity="center_horizontal"
                    android:textColor="@color/whiteColor"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>