<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".fragments.PlayerListFiltersFragemnt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdpp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textColor="@color/blueColorNew"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="sans-serif-medium"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:background="@drawable/rounded_corner_bg_white"
                android:layout_marginTop="@dimen/_20sdpp">

                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/oleCountry"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blueColorNew"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:inputType="text"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageButton
                    android:id="@+id/btn_country_clear"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:padding="@dimen/_4sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/clear"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:background="@drawable/rounded_corner_bg_white"
                android:layout_marginTop="@dimen/_10sdpp">

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/city"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blueColorNew"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:inputType="text"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageButton
                    android:id="@+id/btn_city_clear"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:padding="@dimen/_4sdpp"
                    android:scaleType="centerInside"
                    android:src="@drawable/clear"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdpp">

                <RelativeLayout
                    android:id="@+id/rel_top_100"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:background="@drawable/rounded_corner_bg_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/top_100_players"
                        android:layout_centerVertical="true"
                        android:textColor="@color/darkTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <ImageView
                        android:id="@+id/img_top_100"
                        android:layout_width="@dimen/_25sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:padding="@dimen/_4sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/uncheck"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_high_points"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:background="@drawable/rounded_corner_bg_white"
                    android:layout_marginTop="@dimen/_10sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/highest_points"
                        android:layout_centerVertical="true"
                        android:textColor="@color/darkTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <ImageView
                        android:id="@+id/img_high_points"
                        android:layout_width="@dimen/_25sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:padding="@dimen/_4sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/uncheck"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_most_played"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:background="@drawable/rounded_corner_bg_white"
                    android:layout_marginTop="@dimen/_10sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/most_played_month"
                        android:layout_centerVertical="true"
                        android:textColor="@color/darkTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <ImageView
                        android:id="@+id/img_most_played"
                        android:layout_width="@dimen/_25sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:padding="@dimen/_4sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/uncheck"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_most_played_overall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:background="@drawable/rounded_corner_bg_white"
                    android:layout_marginTop="@dimen/_10sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/most_played_overall"
                        android:layout_centerVertical="true"
                        android:textColor="@color/darkTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <ImageView
                        android:id="@+id/img_most_played_overall"
                        android:layout_width="@dimen/_25sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:padding="@dimen/_4sdpp"
                        android:scaleType="centerInside"
                        android:src="@drawable/uncheck" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp"
                    android:background="@drawable/rounded_corner_bg_white"
                    android:layout_marginTop="@dimen/_10sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/min_age"
                        android:layout_centerVertical="true"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@id/et_age"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="@dimen/_70sdpp"
                        android:layout_height="@dimen/_30sdpp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_toStartOf="@id/tv"
                        android:background="@drawable/create_match_field"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/blueColorNew" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/years"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/darkTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginTop="@dimen/_20sdpp"
                android:layout_marginBottom="@dimen/_5sdpp"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/green_btn_bg"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/apply"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_reset"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:background="@drawable/red_dotted_border"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_gravity="center_horizontal"
                android:text="@string/reset"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/redColor"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>