<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.OleBookingPaymentDetailDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardBackgroundColor="@color/bgVuColor"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/payment_detail"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkTextColor"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/booing_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_bg_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/cash_payment"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_cash"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/card_payment"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor"
                        android:layout_toStartOf="@+id/tv_card"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_toStartOf="@+id/tv_pos"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/pos_payment"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:id="@+id/tv_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_toStartOf="@+id/tv_wallet"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/wallet"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:id="@+id/tv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_toStartOf="@+id/tv_balance_amount"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/pending_balance"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:id="@+id/tv_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdpp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdpp"
                        android:layout_toStartOf="@+id/tv_paid_balance"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/paid_balance"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        android:id="@+id/tv_paid_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/blueColorNew"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_marginStart="@dimen/_10sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/total_paid"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blueColorNew"
                    android:layout_toStartOf="@+id/tv_total"
                    android:layout_marginEnd="@dimen/_10sdpp"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blueColorNew"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>