<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgVuColor"
    tools:context=".fragments.OlePadelRankFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdpp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_header"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_30sdpp"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/_5sdpp"
            android:paddingEnd="@dimen/_5sdpp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/_5sdpp"
                android:scaleType="centerInside"
                android:src="@drawable/back_arrowll" />

            <androidx.cardview.widget.CardView
                android:id="@+id/date_vu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdpp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="#5906477F"
                app:cardCornerRadius="@dimen/_15sdpp"
                app:cardElevation="0dp"
                app:contentPaddingLeft="@dimen/_10sdpp"
                app:contentPaddingRight="@dimen/_10sdpp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/lifetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/whiteColor" />

                    <ImageView
                        android:layout_width="@dimen/_12sdpp"
                        android:layout_height="@dimen/_12sdpp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_toEndOf="@id/tv_date"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_down" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/calendar_btn"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/calendar_bar_btn" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/club_recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_below="@id/bar"
            android:layout_marginStart="@dimen/_10sdpp"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:scrollbars="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/level_recycler_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdpp"
            android:layout_below="@+id/club_recycler_vu"
            android:layout_marginStart="@dimen/_10sdpp"
            android:layout_marginTop="@dimen/_5sdpp"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layoutDirection="ltr" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tab_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdpp"
            android:layout_marginStart="@dimen/_15sdpp"
            android:layout_marginEnd="@dimen/_15sdpp"
            android:layout_below="@id/level_recycler_vu"
            app:cardBackgroundColor="#0A4B7F"
            app:cardCornerRadius="@dimen/_5sdpp"
            app:cardElevation="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:layoutDirection="ltr"
                app:tabSelectedTextColor="@color/yellowColor"
                app:tabTextColor="@color/separatorColor"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:tabIndicatorHeight="@dimen/_2sdpp"
                app:tabIndicatorColor="@color/yellowColor"
                app:tabIndicatorFullWidth="true">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/most_booking" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/most_winning"/>

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdpp"
                android:background="@color/yellowColor"
                android:layout_gravity="bottom"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg_white_no_padding"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/_minus20sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdpp"
            android:src="@drawable/rank_padel"
            android:scaleType="centerInside"
            android:layout_alignBottom="@+id/linear"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10sdpp"
            android:paddingBottom="@dimen/_10sdpp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/profile_vu_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/img_vu_rank_two"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:src="@drawable/rank_badge_one"
                    android:scaleType="centerInside"/>

                <ae.oleapp.util.OleProfileView
                    android:id="@+id/profile_two"
                    android:layout_width="@dimen/_60sdpp"
                    android:layout_height="@dimen/_80sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    app:p_image="@drawable/player_active"
                    app:p_name=""/>

                <TextView
                    android:id="@+id/tv_points_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:maxLines="1"
                    android:textColor="@color/darkTextColor"
                    android:text="12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_vu_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/img_vu_rank_one"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:src="@drawable/rank_badge_one"
                    android:scaleType="centerInside"/>

                <ae.oleapp.util.OleProfileView
                    android:id="@+id/profile_one"
                    android:layout_width="@dimen/_60sdpp"
                    android:layout_height="@dimen/_80sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    app:p_image="@drawable/player_active"
                    app:p_name=""/>

                <TextView
                    android:id="@+id/tv_points_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:maxLines="1"
                    android:textColor="@color/darkTextColor"
                    android:text="12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_vu_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/img_vu_rank_three"
                    android:layout_width="@dimen/_25sdpp"
                    android:layout_height="@dimen/_25sdpp"
                    android:src="@drawable/rank_badge_one"
                    android:scaleType="centerInside"/>

                <ae.oleapp.util.OleProfileView
                    android:id="@+id/profile_three"
                    android:layout_width="@dimen/_60sdpp"
                    android:layout_height="@dimen/_80sdpp"
                    android:layout_marginTop="@dimen/_5sdpp"
                    app:p_image="@drawable/player_active"
                    app:p_name=""/>

                <TextView
                    android:id="@+id/tv_points_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:maxLines="1"
                    android:textColor="@color/darkTextColor"
                    android:text="12" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btm_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_vu"
        android:background="@drawable/rounded_corner_bg_white_no_padding"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_10sdpp"
        android:layout_marginBottom="@dimen/_10sdpp"
        android:layout_marginEnd="@dimen/_15sdpp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdpp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/_5sdpp">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTextColor"
                    android:layout_centerVertical="true"
                    android:text="@string/rank"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTextColor"
                    android:layout_toEndOf="@+id/rank"
                    android:layout_toStartOf="@id/ln2"
                    android:layout_centerVertical="true"
                    android:text="@string/player"
                    android:layout_marginStart="@dimen/_15sdpp"/>

                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkTextColor"
                        android:text="@string/booking_hrs"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/sep_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdpp"
            android:background="@color/separatorColor"
            android:layout_below="@+id/card"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sep_vu"
            android:layout_marginBottom="@dimen/_10sdpp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/_5sdpp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdpp"
                android:layout_below="@id/sep"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>