<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="@dimen/_50sdpp"
        android:layout_height="@dimen/_50sdpp"
        android:background="@drawable/player_bg_vu"
        android:layout_margin="@dimen/_3sdpp">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/img_vu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/player_active"
            android:visibility="invisible"
            android:layout_margin="@dimen/_3sdpp"
            app:cornerRadius="@dimen/_5sdpp" />

        <TextView
            android:id="@+id/tv_q_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha=".7"
            android:fontFamily="@font/franklin_gothic_heavy"
            android:text=" ? "
            android:textAllCaps="true"
            android:textColor="#021326"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>