<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.OleOwnerEarningDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdpp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/whiteColor"
            android:gravity="center_horizontal"
            android:padding="@dimen/_15sdpp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_vu_type"
                android:layout_width="@dimen/_45sdpp"
                android:layout_height="@dimen/_45sdpp"
                android:src="@drawable/credit_received_ic"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greenColor"
                android:layout_marginTop="@dimen/_10sdpp"
                android:text="@string/you_have_received_payment"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greenColor"
                android:text="45.00 AED"
                android:layout_marginTop="@dimen/_2sdpp"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdpp"
                android:background="@color/separatorColor"
                android:layout_marginTop="@dimen/_15sdpp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkTextColor"
                android:text="Name"
                android:layout_marginTop="@dimen/_10sdpp"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueColorNew"
                android:text="Field"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_2sdpp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subTextColor"
                android:text="Club"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_2sdpp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subTextColor"
                android:text="Time"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_2sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <RelativeLayout
                android:id="@+id/rel_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor" />

                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="Visa card"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

                <TextView
                    android:id="@+id/tv_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="XXXX 4532"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_payment_method"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/payment_method"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

                <TextView
                    android:id="@+id/tv_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueColorNew"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:background="@color/separatorColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueColorNew"
                    android:text="@string/date_time"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueColorNew"
                    android:text="28 Mar 2020 2:40 PM"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>