<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.OleOrderReviewDialogFragment">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_35sdpp"
        android:layout_height="@dimen/_35sdpp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/close_btn" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardBackgroundColor="@color/bgVuColor"
        android:layout_below="@+id/btn_close"
        android:layout_marginTop="@dimen/_5sdpp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                android:background="@color/bgVuColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/give_review"
                    android:textColor="@color/darkTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

<!--            <com.hedgehog.ratingbar.RatingBar-->
<!--                android:id="@+id/rating_bar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="@dimen/_15sdpp"-->
<!--                app:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:halfstart="true"-->
<!--                app:starCount="5"-->
<!--                app:starEmpty="@drawable/empty_star"-->
<!--                app:starFill="@drawable/full_star"-->
<!--                app:starHalf="@drawable/half_star"-->
<!--                app:starImageHeight="@dimen/_30sdpp"-->
<!--                app:starImageWidth="@dimen/_30sdpp"/>-->

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginBottom="@dimen/_10sdpp"
                app:srb_numStars="5"
                app:srb_minimumStars="1"
                app:srb_rating="0"
                app:srb_starWidth="@dimen/_30sdpp"
                app:srb_starHeight="@dimen/_30sdpp"
                app:srb_starPadding="5dp"
                app:srb_stepSize="1"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:srb_scrollable="true"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/empty_starl"
                app:srb_drawableFilled="@drawable/full_starl" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_marginStart="@dimen/_15sdpp"
                android:layout_marginEnd="@dimen/_15sdpp"
                android:background="@drawable/rounded_corner_bg_white_no_padding">

                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginTop="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:layout_marginBottom="@dimen/_10sdpp"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/write_your_feedback"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_15sdpp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/green_btn_bg"
                    android:scaleType="centerCrop"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/submit"
                    android:textColor="@color/whiteColor"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:clickable="false"
                    android:background="@null" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>