<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blackColor"
    tools:context=".fragments.OleCameraFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/galleryLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <SurfaceView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/face_cover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blackColor">

        <ImageView
            android:id="@+id/camera_flash"
            android:layout_width="@dimen/_60sdpp"
            android:layout_height="@dimen/_60sdpp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/cam_flash_off" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_50sdpp"
            android:layout_height="@dimen/_50sdpp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdpp"
            android:padding="15dp"
            android:src="@drawable/close_ic" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:src="@drawable/ic_camera_upload" />

</RelativeLayout>