<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdpp"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_8sdpp"
        app:cardBackgroundColor="@color/whiteColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdpp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdpp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ae.oleapp.util.OleProfileView
                    android:id="@+id/profile_vu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdpp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdpp"
                        android:textColor="@color/blueColorNew"
                        android:text="date"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:fontFamily="sans-serif" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdpp"
                        android:textColor="@color/blueColorNew"
                        android:text="time"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:fontFamily="sans-serif" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/greenColor"
                android:text="@string/next_booking"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_5sdpp"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>