<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdpp"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_8sdpp"
        app:cardBackgroundColor="@color/whiteColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdpp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdpp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/img_vu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_3sdpp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_3sdpp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:gravity="center_vertical"
                        android:textColor="@color/subTextColor"
                        android:fontFamily="sans-serif"
                        android:autoSizeMinTextSize="@dimen/_10sdpp"
                        android:autoSizeMaxTextSize="@dimen/_12sdpp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="fdsafdsafdsafdsafdfdsafdsafdsafdsafd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <ImageButton
                        android:id="@+id/btn_fav"
                        android:layout_width="@dimen/_25sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:background="@null"
                        android:src="@drawable/club_unfav"
                        android:padding="@dimen/_3sdpp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:scaleType="centerInside"/>

                    <RelativeLayout
                        android:id="@+id/perc_vu"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdpp"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:background="@drawable/shop_discount_bg">

                        <TextView
                            android:id="@+id/tv_perc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-500.00 AED"
                            android:lines="1"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_8sdpp"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_marginEnd="@dimen/_5sdpp"
                            android:textColor="#FE5517"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTextColor"
                    android:fontFamily="sans-serif"
                    android:autoSizeMinTextSize="@dimen/_8sdpp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="marquee"
                    android:text="100 AED"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdpp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:textColor="@color/subTextColor"
                    android:fontFamily="sans-serif"
                    android:autoSizeMinTextSize="@dimen/_5sdpp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:text="100"
                    android:textSize="@dimen/_10sdpp"/>

                <TextView
                    android:id="@+id/tv_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:textColor="@color/darkTextColor"
                    android:fontFamily="sans-serif"
                    android:autoSizeMinTextSize="@dimen/_5sdpp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:text="0 Sold"
                    android:textSize="@dimen/_10sdpp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>