<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_5sdpp"
    android:layout_marginEnd="@dimen/_5sdpp"
    android:layout_marginTop="@dimen/_5sdpp"
    app:cardCornerRadius="@dimen/_7sdpp"
    app:cardBackgroundColor="@color/whiteColor"
    app:contentPadding="@dimen/_3sdpp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_del"
            android:layout_width="@dimen/_25sdpp"
            android:layout_height="@dimen/_25sdpp"
            android:src="@drawable/delete_ic"
            android:background="@null"
            android:scaleType="centerInside"
            android:padding="@dimen/_3sdpp"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/img_tag"
            android:layout_width="@dimen/_25sdpp"
            android:layout_height="@dimen/_25sdpp"
            android:src="@drawable/correct_ic"
            android:scaleType="centerInside"
            android:padding="@dimen/_3sdpp"
            android:layout_alignParentStart="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardvu"
            android:layout_width="@dimen/_50sdpp"
            android:layout_height="@dimen/_50sdpp"
            android:layout_margin="@dimen/_3sdpp"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/_5sdpp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/player_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/player_active"
                android:background="@color/whiteColor"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueColorNew"
                android:fontFamily="sans-serif-medium"
                android:text="LV: 999"
                android:textSize="@dimen/_9sdpp"
                android:gravity="center"
                android:layout_gravity="bottom|end"
                android:background="@color/yellowColor" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/cardvu"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkTextColor"
                android:text="@string/name"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdpp"
                android:textColor="@color/subTextColor"
                android:text="position"/>

            <LinearLayout
                android:id="@+id/rate_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdpp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTextColor"
                    android:text="@string/you_give_rate"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdpp"/>

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#49D483"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_rate"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_width="@dimen/_70sdpp"
                android:layout_height="@dimen/_30sdpp"
                app:cardCornerRadius="@dimen/_5sdpp"
                android:layout_marginTop="@dimen/_3sdpp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/whiteColor"
                app:strokeWidth="@dimen/_1sdpp"
                app:strokeColor="#49D483">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/rate"
                    android:gravity="center"
                    android:textColor="#49D483"
                    android:fontFamily="sans-serif"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>