<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_border"
            android:layout_width="@dimen/_40sdpp"
            android:layout_height="@dimen/_40sdpp"
            android:layout_marginTop="@dimen/_5sdpp"
            android:background="@drawable/date_bg_border">

            <ImageView
                android:id="@+id/img_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selected_circle"
                android:scaleType="centerInside"
                android:cropToPadding="true"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdpp"
                android:fontFamily="sans-serif-medium"
                android:text="31"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#696969" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdpp"
            android:text="Small Field 1"
            android:textColor="#004890"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


    </LinearLayout>

</RelativeLayout>