<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        app:cardCornerRadius="@dimen/_5sdpp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdpp">

            <ae.oleapp.util.OleProfileView
                android:id="@+id/profile_vu_1"
                android:layout_width="@dimen/_60sdpp"
                android:layout_height="@dimen/_80sdpp"
                app:p_image="@drawable/player_active"
                app:p_name=""/>

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/profile_vu_1"
                android:layout_toStartOf="@id/profile_vu_2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_marginTop="@dimen/_10sdpp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdpp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg_gray_no_padding">

                    <TextView
                        android:id="@+id/tv_p1_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blueColorNew"
                        android:text="23"
                        android:fontFamily="sans-serif"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkTextColor"
                        android:text="@string/win"
                        android:layout_below="@+id/tv_p1_win"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdpp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    android:background="@drawable/rounded_corner_bg_gray_no_padding">

                    <TextView
                        android:id="@+id/tv_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blueColorNew"
                        android:text="23"
                        android:fontFamily="sans-serif"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkTextColor"
                        android:text="@string/draw"
                        android:layout_below="@+id/tv_draw"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdpp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg_gray_no_padding">

                    <TextView
                        android:id="@+id/tv_p2_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blueColorNew"
                        android:text="23"
                        android:fontFamily="sans-serif"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkTextColor"
                        android:text="@string/win"
                        android:layout_below="@+id/tv_p2_win"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>

            </LinearLayout>

            <ae.oleapp.util.OleProfileView
                android:id="@+id/profile_vu_2"
                android:layout_width="@dimen/_60sdpp"
                android:layout_height="@dimen/_80sdpp"
                app:p_image="@drawable/player_active"
                android:layout_alignParentEnd="true"
                app:p_name=""/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln"
                android:text="15/04/2020"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_10sdpp"
                android:textColor="@color/darkTextColor"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>