<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg_white"
        android:paddingTop="@dimen/_10sdpp"
        android:paddingBottom="@dimen/_10sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginBottom="@dimen/_5sdpp">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_toStartOf="@id/tv_amount"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_club_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Club name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdpp"
                android:fontFamily="sans-serif"
                android:text="Date: "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/subTextColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="100 AED"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/blueColorNew" />

    </RelativeLayout>

</RelativeLayout>