<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdpp"
    android:layout_marginEnd="@dimen/_10sdpp"
    android:layout_marginTop="@dimen/_3sdpp"
    android:layout_marginBottom="@dimen/_3sdpp"
    android:background="@drawable/rounded_corner_bg_white_no_padding"
    android:padding="@dimen/_8sdpp">

    <ImageView
        android:id="@+id/img_vu"
        android:layout_width="@dimen/_65sdpp"
        android:layout_height="@dimen/_65sdpp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puma evoPOWER 1.3 FG - Safety Yellow Puma evoPOWER 1.3 FG - Safety "
        android:textColor="@color/darkTextColor"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_toEndOf="@+id/img_vu"
        android:minHeight="@dimen/_30sdpp"
        android:maxLines="3"
        android:layout_marginStart="@dimen/_8sdpp"/>

    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Items: 1"
        android:textColor="@color/darkTextColor"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:layout_below="@id/tv_name"
        android:layout_alignStart="@id/tv_name"
        android:layout_alignBottom="@id/img_vu"
        android:layout_marginBottom="@dimen/_2sdpp"
        android:layout_marginTop="@dimen/_8sdpp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="10 AED"
        android:textColor="@color/blueColorNew"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:layout_below="@id/tv_name"
        android:layout_alignBottom="@id/img_vu"
        android:layout_marginBottom="@dimen/_2sdpp"
        android:layout_marginTop="@dimen/_8sdpp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <RelativeLayout
        android:id="@+id/btn_review"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdpp"
        android:layout_marginTop="@dimen/_8sdpp"
        android:layout_below="@id/img_vu"
        android:background="@drawable/green_dotted_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/submit_review"
            android:textColor="@color/greenColor" />

    </RelativeLayout>

</RelativeLayout>