<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="@dimen/_5sdpp"
    android:id="@+id/rl_main">

    <ae.oleapp.util.OleProfileView
        android:id="@+id/profile_vu"
        android:layout_width="@dimen/_60sdpp"
        android:layout_height="@dimen/_80sdpp"
        app:p_image="@drawable/player_active"
        app:p_name=""/>

</RelativeLayout>