<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdpp"
        app:cardBackgroundColor="@color/whiteColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdpp"
            android:layout_marginBottom="@dimen/_8sdpp">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="@dimen/_60sdpp"
                android:layout_height="@dimen/_50sdpp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdpp">

                <LinearLayout
                    android:id="@+id/size_vu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/field_img_vu"
                        android:layout_width="@dimen/_35sdpp"
                        android:layout_height="@dimen/_35sdpp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        app:riv_corner_radius="@dimen/_5sdpp"/>

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7 x 7"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/blueColorNew"/>

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="outdoor"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/_1sdpp"
                android:layout_height="@dimen/_50sdpp"
                android:layout_toEndOf="@id/rel"
                android:layout_centerVertical="true"
                android:background="@color/separatorColor"/>

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/rel"
                android:layout_toStartOf="@+id/btn_create"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdpp">

                <TextView
                    android:id="@+id/tv_field_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Field name"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/darkTextColor"/>

                <TextView
                    android:id="@+id/tv_club_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Al Tahadi club"
                    android:layout_marginTop="@dimen/_3sdpp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/subTextColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdpp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdpp"
                        android:layout_height="@dimen/_10sdpp"
                        android:src="@drawable/gray_time_ic"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6:00 - 7:00"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/subTextColor"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 AED"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_alignStart="@id/btn_create"
                android:layout_alignEnd="@id/btn_create"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/blueColorNew"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_create"
                android:layout_width="@dimen/_100sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_marginTop="@dimen/_5sdpp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/center"
                app:cardCornerRadius="@dimen/_4sdpp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/btn_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/green_btn_bg"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/create_match"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:fontFamily="sans-serif-medium"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>