<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_7sdpp"
        android:paddingBottom="@dimen/_7sdpp"
        android:paddingStart="@dimen/_10sdpp"
        android:paddingEnd="@dimen/_10sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_toStartOf="@id/linear"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_received_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:text="Received by:"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_3sdpp"
                android:text="Date: " />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_3sdpp"
                android:text="@string/it_was_discount" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="100 AED"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

            <ImageView
                android:id="@+id/attach_ic"
                android:layout_width="@dimen/_20sdpp"
                android:layout_height="@dimen/_20sdpp"
                android:src="@drawable/attach_ic"
                android:layout_marginTop="@dimen/_3sdpp"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separatorColor"
        android:layout_marginStart="@dimen/_25sdpp"
        android:layout_marginEnd="@dimen/_25sdpp"
        android:layout_below="@+id/rl_main" />

</RelativeLayout>