<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_15sdpp"
    android:layout_marginEnd="@dimen/_15sdpp"
    android:layout_marginTop="@dimen/_10sdpp"
    app:cardCornerRadius="@dimen/_5sdpp"
    app:cardBackgroundColor="@color/whiteColor"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdpp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_vu"
                android:layout_width="@dimen/_40sdpp"
                android:layout_height="@dimen/_40sdpp"
                android:src="@drawable/player_active"
                android:scaleType="centerInside"
                app:riv_corner_radius="@dimen/_5sdpp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/img_vu"
                android:layout_toStartOf="@id/btn_accept"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueColorNew"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/tv_skill_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrayColor"
                    android:text="@string/skills_level"
                    android:layout_marginTop="@dimen/_2sdpp"/>

                <TextView
                    android:id="@+id/tv_payment_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrayColor"
                    android:text="@string/payment_method"
                    android:layout_marginTop="@dimen/_2sdpp"
                    android:layout_marginBottom="@dimen/_2sdpp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_accept"
                android:layout_width="@dimen/_60sdpp"
                android:layout_height="@dimen/_25sdpp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/img_vu"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/green_btn_bg"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accept"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:fontFamily="sans-serif"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_vu_partner"
                android:layout_width="@dimen/_40sdpp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/player_active"
                app:riv_corner_radius="@dimen/_5sdpp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/img_vu_partner"
                android:layout_toStartOf="@id/btn_reject"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdpp"
                android:layout_marginEnd="@dimen/_5sdpp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTextColor"
                    android:text="@string/partner" />

                <TextView
                    android:id="@+id/tv_partner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueColorNew"
                    android:text="@string/name"
                    android:layout_marginTop="@dimen/_2sdpp"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:theme="@style/Theme.MaterialComponents.Light"
                android:id="@+id/btn_reject"
                android:layout_width="@dimen/_60sdpp"
                android:layout_height="@dimen/_25sdpp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/img_vu_partner"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeColor="@color/redColor"
                app:strokeWidth="@dimen/_1sdpp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reject"
                    android:gravity="center"
                    android:textColor="@color/redColor"
                    android:fontFamily="sans-serif"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>