<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_8sdpp"
        app:cardBackgroundColor="@color/whiteColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdpp"
                android:layout_marginStart="@dimen/_8sdpp"
                android:layout_marginTop="@dimen/_8sdpp"
                android:layout_marginEnd="@dimen/_8sdpp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner"
                    app:riv_corner_radius="@dimen/_8sdpp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#80000000"
                    app:cardCornerRadius="@dimen/_8sdpp"
                    app:cardElevation="0dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp">

                    <ImageView
                        android:id="@+id/img_time"
                        android:layout_width="@dimen/_15sdpp"
                        android:layout_height="@dimen/_15sdpp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:src="@drawable/blue_time_ic"/>

                    <LinearLayout
                        android:id="@+id/shift_vu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_time"
                        android:layout_marginStart="@dimen/_7sdpp">

                        <TextView
                            android:id="@+id/tv_shift_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6:00pm -11:30pm"
                            android:fontFamily="sans-serif"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#FFE200"/>

                        <TextView
                            android:id="@+id/tv_shift_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6:00pm -11:30pm"
                            android:fontFamily="sans-serif"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#FFE200"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_7sdpp">

                        <TextView
                            android:id="@+id/tv_feature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/featured"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#fe5517"/>

                        <ImageView
                            android:id="@+id/img_offer"
                            android:layout_width="@dimen/_15sdpp"
                            android:layout_height="@dimen/_15sdpp"
                            android:src="@drawable/offer_tag"
                            android:layout_marginTop="@dimen/_5sdpp"
                            android:visibility="visible"
                            android:scaleType="centerInside"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rate_vu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_9sdpp"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="@dimen/_15sdpp"
                        android:layout_height="@dimen/_15sdpp"
                        android:src="@drawable/rate_star_orange"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:textColor="#FFE200"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_5sdpp">

                    <TextView
                        android:id="@+id/tv_fav_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(123)"
                        android:textAlignment="viewEnd"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFE200"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"/>

                    <ImageButton
                        android:id="@+id/btn_fav"
                        android:layout_width="@dimen/_25sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:background="@null"
                        android:src="@drawable/club_unfav"
                        android:padding="@dimen/_2sdpp"
                        android:scaleType="centerInside"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdpp">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:layout_marginStart="@dimen/_8sdpp"
                    android:layout_toStartOf="@+id/linear2">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="club name"
                        android:ellipsize="end"
                        android:lines="1"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkTextColor"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_3sdpp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdpp"
                            android:layout_height="@dimen/_12sdpp"
                            android:src="@drawable/loc_pin"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:id="@+id/tv_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="location"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:fontFamily="sans-serif"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:lines="1"
                            android:textColor="@color/subTextColor"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_call"
                        android:layout_width="@dimen/_25sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:layout_marginEnd="@dimen/_8sdpp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/green_call_btn" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdpp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:text="@string/start_from"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/subTextColor" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:layout_marginEnd="@dimen/_8sdpp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:text="100 AED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/blueColorNew" />

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>