<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginBottom="@dimen/_5sdpp"
        app:cardCornerRadius="@dimen/_10sdpp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/whiteColor">

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dragEdge="right"
            app:mode="same_level">

            <FrameLayout
                android:id="@+id/delete_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/redColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/_60sdpp"
                    android:background="@color/redColor"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/delete"
                    android:textColor="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rel_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdpp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_vu"
                            android:layout_width="@dimen/_45sdpp"
                            android:layout_height="@dimen/_45sdpp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="@dimen/_5sdpp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/separatorColor"
                            app:strokeWidth="@dimen/_1sdpp">

                            <ImageView
                                android:id="@+id/img_vu_logo"
                                android:layout_width="@dimen/_25sdpp"
                                android:layout_height="@dimen/_25sdpp"
                                android:layout_gravity="center"
                                android:background="@color/whiteColor"
                                android:scaleType="centerInside" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@id/card_vu"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdpp"
                            android:layout_marginEnd="@dimen/_10sdpp"
                            android:layout_toStartOf="@id/cardvu">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Eid Discount"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/darkTextColor"/>

                            <TextView
                                android:id="@+id/tv_club"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="club"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="@dimen/_3sdpp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/subTextColor"/>

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="01/05/2020 - 20/05/2020"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:ellipsize="end"
                                android:lines="1"
                                android:layout_marginTop="@dimen/_3sdpp"
                                android:textColor="@color/subTextColor"/>

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardvu"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            android:layout_width="@dimen/_90sdpp"
                            android:layout_height="@dimen/_30sdpp"
                            app:cardCornerRadius="@dimen/_15sdpp"
                            android:layout_alignParentEnd="true"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:strokeWidth="@dimen/_1sdpp"
                            app:strokeColor="@color/separatorColor"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/tv_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="120 AED"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/blueColorNew"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cardvu"
                            android:layout_alignStart="@id/cardvu"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_3sdpp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:text="Applied: 5"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/greenColor" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/expired_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/cardvu"
                            android:layout_below="@+id/tv_times"
                            android:layout_alignParentEnd="true"
                            app:cardBackgroundColor="@color/redColor"
                            app:cardCornerRadius="@dimen/_5sdpp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_25sdpp"
                                android:text="@string/expired"
                                android:gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/whiteColor"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdpp"
                        android:background="@color/separatorColor"
                        android:layout_marginStart="@dimen/_10sdpp"
                        android:layout_marginEnd="@dimen/_10sdpp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:layout_marginTop="@dimen/_5sdpp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:layout_marginEnd="@dimen/_3sdpp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdpp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="@dimen/_20sdpp"
                                    android:layout_height="@dimen/_20sdpp"
                                    android:src="@drawable/promo_pending"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:scaleType="centerInside" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pending_bookings"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/subTextColor"/>

                                <TextView
                                    android:id="@+id/tv_pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/subTextColor"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdpp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="@dimen/_20sdpp"
                                    android:layout_height="@dimen/_20sdpp"
                                    android:src="@drawable/promo_completed"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/completed_bookings"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/subTextColor"/>

                                <TextView
                                    android:id="@+id/tv_completed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/subTextColor"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_marginStart="@dimen/_3sdpp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdpp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="@dimen/_20sdpp"
                                    android:layout_height="@dimen/_20sdpp"
                                    android:src="@drawable/promo_players"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/players"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/subTextColor"/>

                                <TextView
                                    android:id="@+id/tv_players"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/subTextColor"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdpp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="@dimen/_20sdpp"
                                    android:layout_height="@dimen/_20sdpp"
                                    android:src="@drawable/promo_new_players"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/new_players"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/subTextColor"/>

                                <TextView
                                    android:id="@+id/tv_new_players"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_marginStart="@dimen/_5sdpp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/subTextColor"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdpp"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdpp"
                            android:layout_height="@dimen/_20sdpp"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:src="@drawable/promo_payment"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/players_payments"
                            android:fontFamily="sans-serif"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/subTextColor"/>

                        <TextView
                            android:id="@+id/tv_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 AED"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/subTextColor"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </com.chauthai.swipereveallayout.SwipeRevealLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>