<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginBottom="@dimen/_5sdpp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_10sdpp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_10sdpp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_toStartOf="@+id/linear2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="Item Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:text="25/01/2022"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

                <TextView
                    android:id="@+id/tv_added_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:text="@string/added_by"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:text="10 AED"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:text="Qty: 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>