<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="@dimen/_24sdpp"
        android:layout_height="@dimen/_24sdpp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/_12sdpp"
        app:cardBackgroundColor="#44D27F"
        app:strokeWidth="1.5dp"
        app:strokeColor="#44D27F"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/player_active"
            android:background="#A9A9A9"
            android:scaleType="centerInside"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>