<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdpp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdpp"
    app:cardBackgroundColor="@color/whiteColor"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:id="@+id/main"
    app:cardElevation="0dp"
    android:layout_marginStart="@dimen/_15sdpp"
    android:layout_marginEnd="@dimen/_15sdpp"
    android:layout_marginBottom="@dimen/_5sdpp"
    android:layout_marginTop="@dimen/_5sdpp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/img_vu_check"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdpp"
            android:text="position"
            android:layout_marginEnd="@dimen/_5sdpp"
            android:fontFamily="sans-serif"
            android:textColor="@color/darkTextColor"/>

        <ImageView
            android:id="@+id/img_vu_check"
            android:layout_width="@dimen/_15sdpp"
            android:layout_height="@dimen/_15sdpp"
            android:src="@drawable/friendly_game_round"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>