<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/levels_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_5sdpp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdpp">

            <ImageView
                android:id="@+id/bg_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/level_bg"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdpp"
                android:paddingEnd="@dimen/_10sdpp">

                <ImageView
                    android:id="@+id/level_number_bg"
                    android:layout_width="@dimen/_55sdpp"
                    android:layout_height="@dimen/_55sdpp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/football_level_number_bg_blue" />

                <TextView
                    android:id="@+id/tv_level_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/yellowColor"
                    android:layout_marginTop="@dimen/_17sdpp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_30sdpp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_7sdpp"
                android:layout_toEndOf="@+id/relative"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_level_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 1"
                    android:textColor="@color/whiteColor"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="@dimen/_10sdpp"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ae.oleapp.util.OleNestedHorizontalRecyclerView
                    android:id="@+id/recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdpp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:scrollbars="none"
                    android:layoutDirection="ltr" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>