<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginBottom="@dimen/_5sdpp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_10sdpp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_10sdpp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_vu"
                android:layout_width="@dimen/_60sdpp"
                android:layout_height="@dimen/_60sdpp"
                android:layout_centerVertical="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp"
                app:strokeColor="@color/separatorColor"
                app:strokeWidth="@dimen/_1sdpp">

                <ImageView
                    android:id="@+id/img_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_toStartOf="@+id/btn_edit"
                android:layout_toEndOf="@+id/card_vu"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:text="5 AED"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueColorNew" />

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:text="5 available"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/_70sdpp"
                android:layout_height="@dimen/_35sdpp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/_5sdpp"
                app:cardElevation="0dp"
                app:strokeColor="@color/greenColor"
                app:strokeWidth="@dimen/_1sdpp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/greenColor" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>