<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_7sdpp"
        android:paddingBottom="@dimen/_7sdpp"
        android:paddingStart="@dimen/_10sdpp"
        android:paddingEnd="@dimen/_10sdpp">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdpp"
            android:layout_toStartOf="@id/ln2"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif-medium"
                android:text="100 AED"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_5sdpp"
                android:text="Date: " />

            <TextView
                android:id="@+id/tv_added_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_5sdpp"
                android:text="Added by: " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/btn_pay"
                android:layout_width="@dimen/_70sdpp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_3sdpp"
                android:background="@drawable/blue_dotted_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                    android:textColor="@color/blueColorNew"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_arrow"
                android:layout_width="@dimen/_30sdpp"
                android:layout_height="@dimen/_30sdpp"
                android:background="@null"
                android:layout_gravity="end"
                android:src="@drawable/double_arrow_down"
                android:scaleType="centerInside"
                android:padding="@dimen/_6sdpp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpp"
        android:background="@color/separatorColor"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_below="@+id/rl_main"/>

</RelativeLayout>