<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdpp"
        app:cardBackgroundColor="@color/whiteColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/result_bg"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdpp"
                    android:layout_marginTop="@dimen/_5sdpp">

                    <ae.oleapp.util.OleProfileView
                        android:id="@+id/profile_vu_1"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_80sdpp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/tv_p1_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lost"
                        android:textColor="@color/whiteColor"
                        android:fontFamily="sans-serif"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/profile_vu_1"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdpp"
                    android:layout_marginEnd="@dimen/_8sdpp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdpp">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="راس ب راس "
                        android:textColor="@color/whiteColor"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"/>

                    <ImageView
                        android:layout_width="@dimen/_25sdpp"
                        android:layout_height="@dimen/_25sdpp"
                        android:src="@drawable/vs_white_ic"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:textColor="@color/whiteColor"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/tv_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:0"
                        android:textColor="@color/whiteColor"
                        android:layout_marginTop="@dimen/_10sdpp"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdpp"
                    android:layout_marginTop="@dimen/_5sdpp">

                    <ae.oleapp.util.OleProfileView
                        android:id="@+id/profile_vu_2"
                        android:layout_width="@dimen/_60sdpp"
                        android:layout_height="@dimen/_80sdpp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/tv_p2_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lost"
                        android:textColor="@color/whiteColor"
                        android:fontFamily="sans-serif"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/profile_vu_2"
                        android:textAllCaps="true"
                        android:layout_marginBottom="@dimen/_5sdpp"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/result_cup"
                android:layout_alignBottom="@+id/ln"
                android:layout_alignTop="@id/ln"
                android:layout_marginTop="@dimen/_10sdpp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>