<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/_5sdpp"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/img_vu"
        android:layout_width="@dimen/_45sdpp"
        android:layout_height="@dimen/_45sdpp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdpp"
        android:textColor="@color/darkTextColor"
        android:fontFamily="sans-serif-light"
        android:autoSizeMinTextSize="@dimen/_8sdpp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:text="fdvg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

</LinearLayout>