<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdpp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_10sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        app:cardElevation="0dp"
        app:strokeColor="@color/separatorColor"
        android:layout_marginBottom="@dimen/_2sdpp"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:strokeWidth="@dimen/_1sdpp">

        <RelativeLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdpp"
                app:cardBackgroundColor="@color/v5grayColor"
                app:cardCornerRadius="@dimen/_10sdpp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_5sdpp">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gt_walsheim_pro_medium"
                    android:text="Fri"
                    android:textColor="@color/v5_text_color"
                    android:textSize="@dimen/_16sdpp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/cardView4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:fontFamily="@font/gt_walsheim_pro_regular"
                        android:text="18/04/2024"
                        android:textColor="@color/v5_text_color"
                        android:textSize="@dimen/_16sdpp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdpp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdpp"
                            android:layout_height="@dimen/_12sdpp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@drawable/v5_clock_ic" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdpp"
                            android:fontFamily="@font/gt_walsheim_pro_medium"
                            android:text="06:00PM - 07:00PM"
                            android:textColor="@color/v5greenColor"
                            android:textSize="@dimen/_14sdpp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/v5greenColor"
                    app:cardCornerRadius="@dimen/_100sdpp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdpp"
                    app:contentPaddingBottom="@dimen/_1sdpp"
                    app:contentPaddingLeft="@dimen/_4sdpp"
                    app:contentPaddingRight="@dimen/_4sdpp"
                    app:contentPaddingTop="@dimen/_1sdpp">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdpp"
                        android:layout_marginEnd="@dimen/_5sdpp"
                        android:fontFamily="@font/gt_walsheim_pro_regular"
                        android:text="AED 300"
                        android:textColor="@color/whiteColor" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_check"
                    android:layout_width="@dimen/_22sdpp"
                    android:layout_height="@dimen/_22sdpp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdpp"
                    android:layout_marginEnd="@dimen/_6sdpp"
                    android:src="@drawable/booking_deactive_ic" />
            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/rel_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_15sdpp"-->
<!--        android:layout_marginEnd="@dimen/_15sdpp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        app:cardBackgroundColor="@color/whiteColor"-->
<!--        app:cardCornerRadius="@dimen/_10sdpp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ln"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_10sdpp"-->
<!--            android:orientation="vertical">-->



<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_check"-->
<!--                    android:layout_width="@dimen/_17sdpp"-->
<!--                    android:layout_height="@dimen/_17sdpp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="@dimen/_8sdpp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/check" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="@dimen/_5sdpp"-->
<!--                    android:layout_toStartOf="@+id/cardvu"-->
<!--                    android:layout_toEndOf="@+id/img_check"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_day"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ellipsize="end"-->
<!--                        android:fontFamily="sans-serif-medium"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:lines="1"-->
<!--                        android:text="player name"-->
<!--                        android:textColor="@color/darkTextColor" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_date"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdpp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:maxLines="2"-->
<!--                        android:text="23/05/2020"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                        android:textColor="@color/subTextColor" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_time"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdpp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:lines="1"-->
<!--                        android:text="6:00pm"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                        android:textColor="@color/subTextColor" />-->

<!--                </LinearLayout>-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/cardvu"-->
<!--                    android:layout_width="@dimen/_70sdpp"-->
<!--                    android:layout_height="@dimen/_30sdpp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                    app:cardBackgroundColor="@android:color/transparent"-->
<!--                    app:cardCornerRadius="@dimen/_15sdpp"-->
<!--                    app:cardElevation="0dp"-->
<!--                    app:strokeColor="#124890"-->
<!--                    app:strokeWidth="@dimen/_1sdpp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/small_btn_bg" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_price"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:text="120 AED"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                        android:textColor="@color/whiteColor" />-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>