<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_7sdpp"
        app:cardCornerRadius="@dimen/_10sdpp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/whiteColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdpp">

            <ImageView
                android:id="@+id/img_vu"
                android:layout_width="@dimen/_40sdpp"
                android:layout_height="@dimen/_40sdpp"
                android:layout_gravity="center"
                android:background="@color/whiteColor"
                android:scaleType="centerInside"
                android:src="@drawable/sms_list_ic" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_toStartOf="@+id/tv_status"
                android:layout_toEndOf="@id/img_vu"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="1000 SMS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkTextColor" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdpp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:text="Paid amount: 100 AED"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/subTextColor" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:minWidth="@dimen/_15sdpp"
                android:text="Pending"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FE5517" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>