<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whiteColor"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/_5sdpp"
    android:id="@+id/card_vu">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_5sdpp"
        app:riv_corner_radius="@dimen/_5sdpp"/>

</androidx.cardview.widget.CardView>