<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_5sdpp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardvu"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="@dimen/_65sdpp"
            android:layout_height="@dimen/_65sdpp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="@dimen/_5sdpp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:id="@+id/img_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/player_active"
                android:scaleType="centerInside"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 1"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_3sdpp"
            android:textColor="@color/darkTextColor"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="position"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdpp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/subTextColor"/>

    </LinearLayout>

</RelativeLayout>