<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdpp"
        android:layout_marginStart="@dimen/_15sdpp"
        android:layout_marginEnd="@dimen/_15sdpp"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginBottom="@dimen/_5sdpp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_10sdpp"
        app:contentPaddingLeft="@dimen/_15sdpp"
        app:contentPaddingRight="@dimen/_15sdpp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdpp"
            android:layout_marginBottom="@dimen/_3sdpp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="Manager"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/darkTextColor" />

        <ImageView
            android:layout_width="@dimen/_15sdpp"
            android:layout_height="@dimen/_15sdpp"
            android:src="@drawable/right_arrow_dark"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical|end"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>