<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/darkTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="@dimen/_5sdpp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layoutDirection="ltr"
        android:layout_marginTop="@dimen/_5sdpp"
        android:layout_marginBottom="@dimen/_5sdpp"
        android:layout_below="@id/tv_title"/>

</RelativeLayout>