<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1.0">

        <RelativeLayout
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/_2sdpp">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_img_vu">

                <ImageView
                    android:id="@+id/player_image"
                    android:layout_width="@dimen/_35sdpp"
                    android:layout_height="@dimen/_40sdpp"
                    android:layout_marginStart="@dimen/_7sdpp"
                    android:layout_marginEnd="@dimen/_7sdpp"
                    android:layout_marginBottom="@dimen/_3sdpp"
                    android:scaleType="fitXY"
                    android:foregroundGravity="bottom"
                    android:src="@drawable/shirtl" />

                <ImageView
                    android:id="@+id/captain_ic"
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:layout_alignBottom="@+id/player_image"
                    android:layout_marginStart="@dimen/_4sdpp"
                    android:background="@drawable/captain_icl"
                    android:elevation="2dp" />

                <RelativeLayout
                    android:id="@+id/status_vu"
                    android:layout_width="@dimen/_15sdpp"
                    android:layout_height="@dimen/_15sdpp"
                    android:layout_alignEnd="@+id/player_image"
                    android:layout_alignBottom="@+id/player_image"
                    android:background="@drawable/win_statusl"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="10%"
                        android:textColor="@color/whiteColor"
                        android:textSize="7sp" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/profile_img_vu"
                android:layout_width="@dimen/_35sdpp"
                android:layout_height="@dimen/_35sdpp"
                android:layout_marginBottom="@dimen/_minus5sdpp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/name_vu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl"
                android:minWidth="@dimen/_40sdpp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/_1sdpp"
                app:strokeColor="@color/transparent"
                app:strokeWidth="@dimen/_1sdpp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dubai_bold"
                    android:background="@drawable/textbgl"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_1sdpp"
                    android:text="Mohammad"
                    android:textColor="@color/whiteColor"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeStepGranularity="1sp" />

                <!--    app:autoSizeTextType="uniform"-->
                <!--    app:autoSizeMinTextSize="5sp"-->
                <!--    app:autoSizeMaxTextSize="10sp"-->
                <!--    app:autoSizeStepGranularity="1sp"-->

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/skills_progressbar"
                android:layout_below="@+id/name_vu"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_50sdpp"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="@dimen/_4sdpp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="50"
                android:progressDrawable="@drawable/review_seekbar_stylel"
                android:splitTrack="false"
                android:thumb="@color/yellowColor" />


        </RelativeLayout>
    </LinearLayout>
</FrameLayout>