<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_26sdpp"
    android:layout_height="@dimen/_26sdpp"
    android:layout_centerInParent="true"
    app:cardCornerRadius="@dimen/_13sdpp"
    android:layout_margin="@dimen/_3sdpp"
    app:cardElevation="0dp"
    android:id="@+id/bg_vu">

    <androidx.cardview.widget.CardView
        android:id="@+id/color_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdpp"
        app:cardCornerRadius="@dimen/_9sdpp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#FF2550"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_vu_tick"
            android:layout_width="@dimen/_11sdpp"
            android:layout_height="@dimen/_11sdpp"
            android:src="@drawable/tick_white_icl"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>