<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdpp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/whiteColor"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_vu_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:layout_marginTop="@dimen/_10sdpp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/img_vu_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintEnd_toEndOf="@+id/img_vu_banner"
                app:layout_constraintStart_toStartOf="@+id/img_vu_banner"
                app:layout_constraintTop_toTopOf="@+id/img_vu_banner"
                app:layout_constraintBottom_toBottomOf="@+id/img_vu_banner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdpp"
            android:layout_marginEnd="@dimen/_5sdpp"
            android:layout_marginTop="@dimen/_5sdpp"
            android:layout_below="@+id/vu"
            android:textColor="@color/blackColor"
            android:fontFamily="sans-serif"
            android:autoSizeMinTextSize="@dimen/_10sdpp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_horizontal"
            android:text="fdsafdsafdsafdsafd"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdpp"
            android:layout_marginTop="@dimen/_5sdpp"
            android:layout_marginBottom="@dimen/_5sdpp"
            android:layout_marginStart="@dimen/_5sdpp"
            android:layout_marginEnd="@dimen/_5sdpp"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/whiteColor"
            app:strokeColor="@color/blueColorNew"
            app:strokeWidth="@dimen/_1sdpp"
            app:cardCornerRadius="@dimen/_15sdpp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueColorNew"
                android:layout_marginStart="@dimen/_10sdpp"
                android:layout_marginEnd="@dimen/_10sdpp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="@string/view_all"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10sdpp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>