<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdpp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/darkTextColor"
        android:layout_toStartOf="@+id/linear"
        android:layout_marginEnd="@dimen/_10sdpp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="sans-serif-medium"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/star"
            android:layout_width="@dimen/_15sdpp"
            android:layout_height="@dimen/_15sdpp"
            android:src="@drawable/rate_starl"
            android:layout_marginEnd="@dimen/_3sdpp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textColor="@color/blueColorNew"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/_5sdpp"
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor."
        android:textColor="@color/subTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="sans-serif-medium"/>

</RelativeLayout>