<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdpp"
    android:background="@color/whiteColor"
    android:id="@+id/main">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/subTextColor"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="sans-serif"
        android:layout_toStartOf="@id/tv_value"
        android:layout_marginStart="@dimen/_10sdpp"
        android:layout_marginEnd="@dimen/_8sdpp"/>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/subTextColor"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="@dimen/_10sdpp"/>

</RelativeLayout>