<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_stroke_sh"
    android:padding="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_height="@dimen/_54sdp">
    <ImageView
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:src="@drawable/call_img"
        android:id="@+id/call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/message_img"
        android:id="@+id/mm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mm"
        android:id="@+id/line"
        android:background="@color/ebebeb"
        android:layout_marginStart="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:src="@drawable/pin_img"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="@id/amountTv"
        app:layout_constraintEnd_toStartOf="@id/amountTv"
        app:layout_constraintBottom_toBottomOf="@id/amountTv"/>
    <TextView
        android:id="@+id/amountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AED 345"
        android:textColor="#26334A"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/dubai_medium"
        app:layout_constraintBottom_toBottomOf="@id/line"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toEndOf="@id/line"
        android:layout_marginStart="@dimen/_23sdp"
        app:layout_constraintTop_toBottomOf="@id/gC"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        android:id="@+id/gC"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total:439"
        android:textColor="@color/v5greenColor"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/dubai_bold"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/line"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintBottom_toTopOf="@id/gC"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sms_progress_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/status"
        android:textColor="@color/messageProgressYellowColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call"
        android:textSize="@dimen/_11ssp"
        android:text="In Progress"
        android:paddingHorizontal="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

