<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="#26334A"
    android:textStyle="bold"
    android:text="Select Employee"
    android:textSize="@dimen/_12ssp"
    android:id="@+id/employeTv"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content"/>