<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/transparent"
        android:layout_marginTop="@dimen/_10sdpp"
        app:cardCornerRadius="@dimen/_10sdpp"
        android:layout_marginStart="@dimen/_5sdpp"
        android:layout_marginEnd="@dimen/_5sdpp"
        app:cardElevation="0dp"
        app:strokeColor="@color/separatorColor"
        app:strokeWidth="@dimen/_1sdpp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdpp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="Date"
                    android:textSize="@dimen/_16sdpp"
                    android:textColor="@color/v5_text_hint_color_grey" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:text="march 2025"
                    android:fontFamily="@font/gt_walsheim_pro_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdpp"
                    android:textColor="@color/v5_text_color"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdpp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/separatorColor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdpp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="Paid"
                    android:textSize="@dimen/_16sdpp"
                    android:textColor="@color/v5_text_hint_color_grey" />

                <TextView
                    android:id="@+id/tv_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdpp"
                    android:text="AED 300"
                    android:fontFamily="@font/gt_walsheim_pro_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdpp"
                    android:textColor="@color/v5_text_color"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>